{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"0f3f22c7eaf23ad7","group_id":"0f3f22c7eaf23ad7","reference_time":1705402634006.9827,"time_format":"relative"}}}
{"time":0.242022,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.276454,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"0f3f22c7eaf23ad7","stateless_reset_token":"1d30710b391b46958694430a8171e920","initial_source_connection_id":"d8a4ef86","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.365233,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.367196,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.584548,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.587621,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4203,"dst_ip":"114.136.35.167","dst_port":31041,"src_cid":"(empty)","dst_cid":"0f3f22c7eaf23ad7"}}
{"time":1.210947,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.226743,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.556854,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.561752,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.588478,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":8,"dcid":"0f3f22c7eaf23ad7"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":243}],"ecn":"Not-ECT"}}
{"time":2.643435,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"d8a4ef86","dcil":0},"raw":{"length":450,"payload_length":436},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":2.64464,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"d8a4ef86","dcil":0},"raw":{"length":711,"payload_length":698},"frames":[{"frame_type":"crypto","offset":0,"length":676}],"ecn":"Not-ECT"}}
{"time":2.646658,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"cd8b9035","stateless_reset_token":"e0debb2a350fb3ed4f86b2d295662de1"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"f064d453","stateless_reset_token":"b8ad73b33505d3af11a47464da3ac935"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"aa72793b","stateless_reset_token":"03f58c1b8060bb5a7cb6265f90ba5d16"}],"ecn":"Not-ECT"}}
{"time":2.65415,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":450,"packets_in_flight":1}}
{"time":2.655753,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.940032}}
{"time":2.657151,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":2.658688,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":41.093636,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":41.097377,"name":"recovery:metrics_updated","data":{"min_rtt":38.421646,"smoothed_rtt":38.421646,"latest_rtt":38.421646,"rtt_variance":19.210823,"bytes_in_flight":802,"packets_in_flight":2}}
{"time":41.099721,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":76.761002}}
{"time":41.115749,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"aa72793b"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":41.122295,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":41.122295,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":41.210871,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":41.213413,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"aa72793b"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":41.218653,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.218653,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":41.220303,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.221382,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":102.639341}}
{"time":41.339335,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"aa72793b","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":41.34592,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":41.354203,"name":"recovery:metrics_updated","data":{"smoothed_rtt":38.422,"latest_rtt":38.435962,"rtt_variance":14.411,"bytes_in_flight":0}}
{"time":41.355002,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.35586,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":4.056,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":41.387116,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":8}],"ecn":"Not-ECT"}}
{"time":41.406295,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":41.427883,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.377687,"acked_ranges":[[0,2]]},{"frame_type":"new_token","token":{"data":"b555abd78c1d0613a3a8c3998a393fc12142102d36d1efc6b8c693302edbcbdaec7a6f7cc5e225db0bf3fd6989bd1b0357b756dfdc03260442cf2cf66b7ba4c16dc623a6a11aecc64b33f459fd71d03aaf66ad24b3a8"}},{"frame_type":"crypto","offset":0,"length":189},{"frame_type":"handshake_done"}],"ecn":"ECT(0)"}}
{"time":41.431234,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":41.432021,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":122.023811}}
{"time":41.628155,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":271},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":41.634296,"name":"recovery:metrics_updated","data":{"bytes_in_flight":578,"packets_in_flight":2}}
{"time":41.63675,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":122.019257}}
{"time":84.755102,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":84.761163,"name":"recovery:metrics_updated","data":{"smoothed_rtt":38.979,"latest_rtt":42.881604,"rtt_variance":11.923,"bytes_in_flight":0}}
{"time":84.762911,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":84.765484,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":0.232,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":542.128154,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":542.133531,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":542.242715,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":542.246489,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1625,"packets_in_flight":2}}
{"time":542.248284,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":112.638943}}
{"time":599.113212,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":599.126459,"name":"recovery:metrics_updated","data":{"smoothed_rtt":41.132,"latest_rtt":56.205364,"rtt_variance":13.248,"bytes_in_flight":0}}
{"time":599.127933,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":599.128904,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":0.656,"acked_ranges":[[0,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":624.434259,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.348086,"acked_ranges":[[3,5]]}],"ecn":"ECT(0)"}}
{"time":1043.162439,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1043.1851,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1043.21696,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1043.219015,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1675,"packets_in_flight":2}}
{"time":1043.220401,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":120.103892}}
{"time":1092.058278,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1092.175612,"name":"recovery:metrics_updated","data":{"smoothed_rtt":42.014,"latest_rtt":48.195986,"rtt_variance":11.701,"bytes_in_flight":0}}
{"time":1092.178546,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1092.180593,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":0.736,"acked_ranges":[[0,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1117.319986,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.172833,"acked_ranges":[[3,7]]}],"ecn":"ECT(0)"}}
{"time":1543.691391,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1543.695552,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1543.807097,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1543.808855,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1700,"packets_in_flight":2}}
{"time":1543.810126,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":114.79791}}
{"time":1603.866245,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1603.888874,"name":"recovery:metrics_updated","data":{"smoothed_rtt":44.194,"latest_rtt":59.454803,"rtt_variance":13.135,"bytes_in_flight":0}}
{"time":1603.891079,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1603.892661,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":0.568,"acked_ranges":[[0,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1629.650356,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.829475,"acked_ranges":[[3,9]]}],"ecn":"ECT(0)"}}
{"time":2043.798323,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2043.803352,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2043.966536,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2043.978678,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1712,"packets_in_flight":2}}
{"time":2043.982433,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":122.570618}}
{"time":2094.341544,"name":"recovery:metrics_updated","data":{"smoothed_rtt":44.932,"latest_rtt":50.102708,"rtt_variance":11.328,"bytes_in_flight":0}}
{"time":2094.344311,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2094.346768,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":0.368,"acked_ranges":[[0,13]],"ect0":13,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2094.426043,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2119.344744,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.04439,"acked_ranges":[[3,11]]}],"ecn":"ECT(0)"}}
{"time":2544.754565,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2544.76373,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":2544.765931,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":116.184846}}
{"time":2618.387016,"name":"recovery:metrics_updated","data":{"smoothed_rtt":45.267,"latest_rtt":47.615794,"rtt_variance":9.166,"bytes_in_flight":0}}
{"time":2618.39051,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2618.394096,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.992,"acked_ranges":[[0,15]],"ect0":15,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3045.267499,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3045.271991,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3045.274118,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":107.891829}}
{"time":3114.806492,"name":"recovery:metrics_updated","data":{"smoothed_rtt":45.091,"latest_rtt":43.865382,"rtt_variance":7.224,"bytes_in_flight":0}}
{"time":3114.809275,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3114.81227,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.656,"acked_ranges":[[0,16]],"ect0":16,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3546.177226,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3546.18562,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3546.187631,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":99.944464}}
{"time":3609.734788,"name":"recovery:metrics_updated","data":{"smoothed_rtt":47.396,"latest_rtt":63.53816,"rtt_variance":10.029,"bytes_in_flight":0}}
{"time":3609.741234,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3609.74399,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.664,"acked_ranges":[[0,17]],"ect0":17,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4046.978385,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4046.988095,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4046.990431,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":113.449497}}
{"time":4161.344147,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":4161.346245,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":4161.351922,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":112.600006}}
{"time":4161.391986,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4161.397358,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":4161.398132,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":226.980257}}
{"time":4161.406577,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4161.40818,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":4161.408595,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":227.016078}}
{"time":4188.552473,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"ack","ack_delay":0.192,"acked_ranges":[[20],[0,17]],"ect0":18,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4219.55316,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":4219.556015,"name":"recovery:metrics_updated","data":{"smoothed_rtt":48.734,"latest_rtt":58.101752,"rtt_variance":10.198,"bytes_in_flight":0}}
{"time":4219.55838,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4219.560588,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.728,"acked_ranges":[[20,21],[0,17]],"ect0":19,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4547.4754,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4547.502279,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4547.506755,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":115.460725}}
{"time":4615.605729,"name":"recovery:metrics_updated","data":{"smoothed_rtt":47.908,"latest_rtt":42.130019,"rtt_variance":9.299,"bytes_in_flight":0}}
{"time":4615.607245,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4615.60803,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.112,"acked_ranges":[[20,22],[0,17]],"ect0":20,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":5048.496908,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2500,"length":250}],"ecn":"ECT(0)"}}
{"time":5048.503252,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":5048.505533,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":111.041537}}
{"time":5095.907116,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"dl times up"}],"ecn":"Not-ECT"}}
{"time":5095.937955,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"dl times up"}}
