{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"a5e7ea27ea3aba9fb23ecb0fd7","group_id":"a5e7ea27ea3aba9fb23ecb0fd7","reference_time":1705400433043.595,"time_format":"relative"}}}
{"time":0.059052,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.073875,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"a5e7ea27ea3aba9fb23ecb0fd7","stateless_reset_token":"fec93bb5b0b6e80910829853e46f1f1a","initial_source_connection_id":"c37c1b59","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.134344,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.13511,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.252534,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.254104,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4201,"dst_ip":"114.136.25.221","dst_port":39137,"src_cid":"(empty)","dst_cid":"a5e7ea27ea3aba9fb23ecb0fd7"}}
{"time":1.109843,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.127694,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.355386,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":3.361807,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":3.39054,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":13,"dcid":"a5e7ea27ea3aba9fb23ecb0fd7"},"raw":{"length":1252,"payload_length":1229},"frames":[{"frame_type":"crypto","offset":0,"length":245}],"ecn":"Not-ECT"}}
{"time":3.434357,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"c37c1b59","dcil":0},"raw":{"length":444,"payload_length":430},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":3.436449,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"c37c1b59","dcil":0},"raw":{"length":717,"payload_length":704},"frames":[{"frame_type":"crypto","offset":0,"length":682}],"ecn":"Not-ECT"}}
{"time":3.439249,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"74e29c40","stateless_reset_token":"68a6e1fbfb70f302a4d8de0b76cee767"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d88399e2","stateless_reset_token":"5a17eee0eb4d811078b06d954b866225"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e33e7938","stateless_reset_token":"e4bc760b9a0af00b273675853e8f0bc6"}],"ecn":"Not-ECT"}}
{"time":3.442096,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":444,"packets_in_flight":1}}
{"time":3.444004,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.953482}}
{"time":3.458188,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":3.4604,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":55.777154,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":55.781136,"name":"recovery:metrics_updated","data":{"min_rtt":52.2992,"smoothed_rtt":52.2992,"latest_rtt":52.2992,"rtt_variance":26.1496,"bytes_in_flight":808,"packets_in_flight":2}}
{"time":55.78355,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":104.511536}}
{"time":55.79957,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"e33e7938"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":55.809078,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":55.809078,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":55.962498,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":55.966812,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"e33e7938"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":55.97348,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":55.97348,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":55.975772,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":55.977423,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":130.317663}}
{"time":56.101758,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"e33e7938","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":56.110269,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":56.121182,"name":"recovery:metrics_updated","data":{"smoothed_rtt":52.3,"latest_rtt":52.311548,"rtt_variance":19.614,"bytes_in_flight":0}}
{"time":56.122197,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":56.123685,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":10.448,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":56.171256,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":8}],"ecn":"Not-ECT"}}
{"time":56.179794,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":56.202309,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.474337,"acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":189},{"frame_type":"new_token","token":{"data":"fbf05431be4f104545f65550f9b7c18dfec286e4856cbfa9632ef66a1cc9837206c872b2cf8e4edbc96a25467aed00c8602380514d00b22226ab96d819cabff3cbb61a66bb8341911ca2679ff9c3e0adb512250219d4"}},{"frame_type":"handshake_done"}],"ecn":"ECT(0)"}}
{"time":56.205265,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":56.206238,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":156.724975}}
{"time":56.314598,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":271},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":56.319229,"name":"recovery:metrics_updated","data":{"bytes_in_flight":578,"packets_in_flight":2}}
{"time":56.321142,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":156.72636}}
{"time":86.548469,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":86.553204,"name":"recovery:metrics_updated","data":{"min_rtt":30.207731,"smoothed_rtt":49.538,"latest_rtt":30.207731,"rtt_variance":20.233,"bytes_in_flight":0}}
{"time":86.555084,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":86.557465,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":0.504,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":556.507684,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":556.515899,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":556.693126,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":556.700113,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1625,"packets_in_flight":2}}
{"time":556.701627,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":156.429004}}
{"time":602.889833,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":602.976004,"name":"recovery:metrics_updated","data":{"smoothed_rtt":49.014,"latest_rtt":45.351518,"rtt_variance":16.221,"bytes_in_flight":0}}
{"time":602.978499,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":602.984714,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":0.784,"acked_ranges":[[0,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":628.316293,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.503059,"acked_ranges":[[3,5]]}],"ecn":"ECT(0)"}}
{"time":1057.071271,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1057.083753,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1057.170265,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1057.177496,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1675,"packets_in_flight":2}}
{"time":1057.180203,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":139.84953}}
{"time":1091.677167,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1091.837172,"name":"recovery:metrics_updated","data":{"smoothed_rtt":47.076,"latest_rtt":33.513694,"rtt_variance":16.04,"bytes_in_flight":0}}
{"time":1091.842174,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1091.845143,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.144,"acked_ranges":[[0,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1117.342457,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.529622,"acked_ranges":[[3,7]]}],"ecn":"ECT(0)"}}
{"time":1557.192571,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1557.201146,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1557.312425,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1557.333422,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1700,"packets_in_flight":2}}
{"time":1557.336277,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":137.160818}}
{"time":1625.211065,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1626.75586,"name":"recovery:metrics_updated","data":{"smoothed_rtt":49.673,"latest_rtt":67.858887,"rtt_variance":17.225,"bytes_in_flight":0}}
{"time":1626.758344,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1626.760449,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.6,"acked_ranges":[[0,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1651.06028,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":24.298668,"acked_ranges":[[3,9]]}],"ecn":"ECT(0)"}}
{"time":2057.474817,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2057.482721,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2057.574453,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2057.587347,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1712,"packets_in_flight":2}}
{"time":2057.589377,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":144.528975}}
{"time":2096.799745,"name":"recovery:metrics_updated","data":{"smoothed_rtt":48.144,"latest_rtt":37.445923,"rtt_variance":15.975,"bytes_in_flight":0}}
{"time":2096.802342,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2096.80548,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.76,"acked_ranges":[[0,13]],"ect0":13,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2098.237387,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2123.441003,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":26.673989,"acked_ranges":[[3,11]]}],"ecn":"ECT(0)"}}
{"time":2557.809773,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2557.814147,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":2557.81603,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":138.007285}}
{"time":2619.368682,"name":"recovery:metrics_updated","data":{"smoothed_rtt":46.567,"latest_rtt":35.535571,"rtt_variance":15.133,"bytes_in_flight":0}}
{"time":2619.37163,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2619.374451,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.136,"acked_ranges":[[0,15]],"ect0":15,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3058.43729,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3058.443751,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3058.446617,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":133.030148}}
{"time":3118.751947,"name":"recovery:metrics_updated","data":{"smoothed_rtt":45.111,"latest_rtt":34.926786,"rtt_variance":14.259,"bytes_in_flight":0}}
{"time":3118.754633,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3118.757678,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.408,"acked_ranges":[[0,16]],"ect0":16,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3558.876602,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3558.881043,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3558.883369,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":128.10916}}
{"time":3633.703611,"name":"recovery:metrics_updated","data":{"smoothed_rtt":45.623,"latest_rtt":49.209427,"rtt_variance":11.718,"bytes_in_flight":0}}
{"time":3633.706165,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3633.709452,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.6,"acked_ranges":[[0,17]],"ect0":17,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4059.989402,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4059.999144,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4060.09596,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":118.348479}}
{"time":4117.00395,"name":"recovery:metrics_updated","data":{"smoothed_rtt":43.877,"latest_rtt":31.661532,"rtt_variance":12.278,"bytes_in_flight":0}}
{"time":4117.00993,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4117.013136,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.344,"acked_ranges":[[0,18]],"ect0":18,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4560.584812,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4560.590329,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4560.592634,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":118.946084}}
{"time":4646.897109,"name":"recovery:metrics_updated","data":{"smoothed_rtt":45.929,"latest_rtt":60.299224,"rtt_variance":13.314,"bytes_in_flight":0}}
{"time":4646.903413,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4646.906557,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.688,"acked_ranges":[[0,19]],"ect0":19,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":5061.651288,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2500,"length":250}],"ecn":"ECT(0)"}}
{"time":5061.656414,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":5061.658496,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":125.146245}}
{"time":5121.890392,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"dl times up"}],"ecn":"Not-ECT"}}
{"time":5121.931416,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"dl times up"}}
