{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"3233c56c753571c66114b11e","group_id":"3233c56c753571c66114b11e","reference_time":1705403652387.201,"time_format":"relative"}}}
{"time":0.114767,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.144774,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"3233c56c753571c66114b11e","stateless_reset_token":"aabb0795f3cc06f2641e4e26f26136bd","initial_source_connection_id":"e54909b7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.226909,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.228944,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.466804,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.47219,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4203,"dst_ip":"114.136.35.167","dst_port":33695,"src_cid":"(empty)","dst_cid":"3233c56c753571c66114b11e"}}
{"time":1.070423,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.0874,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.642051,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.65276,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.683789,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":12,"dcid":"3233c56c753571c66114b11e"},"raw":{"length":1252,"payload_length":1230},"frames":[{"frame_type":"crypto","offset":0,"length":248}],"ecn":"Not-ECT"}}
{"time":2.732621,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"e54909b7","dcil":0},"raw":{"length":446,"payload_length":432},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":2.733932,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"e54909b7","dcil":0},"raw":{"length":715,"payload_length":702},"frames":[{"frame_type":"crypto","offset":0,"length":680}],"ecn":"Not-ECT"}}
{"time":2.735791,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"9f8323f6","stateless_reset_token":"d6cce922671c15e01a6b5a1010d07512"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"649cfb0a","stateless_reset_token":"1a6ebc7b261e3793a8ae1462b2585464"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c85b2d02","stateless_reset_token":"d76cca29c049d7ee369b6bdb8a9003f5"}],"ecn":"Not-ECT"}}
{"time":2.744657,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":446,"packets_in_flight":1}}
{"time":2.746914,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.945721}}
{"time":2.748869,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":2.75086,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":59.932732,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":59.939197,"name":"recovery:metrics_updated","data":{"min_rtt":57.17995,"smoothed_rtt":57.17995,"latest_rtt":57.17995,"rtt_variance":28.589975,"bytes_in_flight":806,"packets_in_flight":2}}
{"time":59.941213,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":114.291272}}
{"time":59.958069,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"c85b2d02"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":59.963806,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":59.963806,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":60.061231,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":60.064031,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"c85b2d02"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":60.068623,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":60.068623,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":60.070125,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":60.071181,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":140.161304}}
{"time":60.168901,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"c85b2d02","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":60.17496,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":60.182785,"name":"recovery:metrics_updated","data":{"smoothed_rtt":57.18,"latest_rtt":57.192978,"rtt_variance":21.445,"bytes_in_flight":0}}
{"time":60.183653,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":60.184657,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":12.352,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":60.214784,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":60.231042,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.332801,"acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":189},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d2d8a57a4fd4d29a15925d144c7bcbb7d0b4a7417fb91a68434ce74fba8b9f2b6a80b357b6c2723ea0bf8bccf21f37096d6f954637c671f67930d5244a2996dfa56b34ffbef0baf09c4ceb382f539834a9f8add995d0"}}],"ecn":"ECT(0)"}}
{"time":60.233218,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":60.23371,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":168.914123}}
{"time":70.532962,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":8}],"ecn":"Not-ECT"}}
{"time":70.609627,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":276},"frames":[{"frame_type":"ack","ack_delay":0.122996,"acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":70.611057,"name":"recovery:metrics_updated","data":{"bytes_in_flight":583,"packets_in_flight":2}}
{"time":70.611931,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":168.950462}}
{"time":103.400298,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":103.404677,"name":"recovery:metrics_updated","data":{"min_rtt":32.75374,"smoothed_rtt":54.126,"latest_rtt":32.75374,"rtt_variance":22.19,"bytes_in_flight":0}}
{"time":103.406422,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":103.40874,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.608,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":571.459435,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":571.465726,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":571.491059,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":571.492714,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1625,"packets_in_flight":2}}
{"time":571.49354,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":168.872897}}
{"time":606.305376,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":606.627083,"name":"recovery:metrics_updated","data":{"smoothed_rtt":51.611,"latest_rtt":34.011527,"rtt_variance":21.671,"bytes_in_flight":0}}
{"time":606.628123,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":606.628899,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.12,"acked_ranges":[[0,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":632.06222,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.43949,"acked_ranges":[[3,5]]}],"ecn":"ECT(0)"}}
{"time":1072.143121,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1072.15484,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1072.314356,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1072.327194,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1675,"packets_in_flight":2}}
{"time":1072.330036,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":164.246389}}
{"time":1116.378901,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1116.39547,"name":"recovery:metrics_updated","data":{"smoothed_rtt":50.509,"latest_rtt":42.802682,"rtt_variance":18.455,"bytes_in_flight":0}}
{"time":1116.397425,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1116.398731,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.248,"acked_ranges":[[0,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1141.854108,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.506411,"acked_ranges":[[3,7]]}],"ecn":"ECT(0)"}}
{"time":1572.426526,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1572.45502,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1572.555271,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1572.559548,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1700,"packets_in_flight":2}}
{"time":1572.562074,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":150.274313}}
{"time":1618.123497,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1618.316188,"name":"recovery:metrics_updated","data":{"smoothed_rtt":49.758,"latest_rtt":44.502049,"rtt_variance":15.342,"bytes_in_flight":0}}
{"time":1618.323202,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1618.329515,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.264,"acked_ranges":[[0,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1643.226367,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":24.940214,"acked_ranges":[[3,9]]}],"ecn":"ECT(0)"}}
{"time":2073.306655,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2073.313731,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2073.385152,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2073.389697,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1712,"packets_in_flight":2}}
{"time":2073.391763,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":137.085377}}
{"time":2114.536958,"name":"recovery:metrics_updated","data":{"smoothed_rtt":48.508,"latest_rtt":39.761836,"rtt_variance":14.005,"bytes_in_flight":0}}
{"time":2114.540276,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2114.543532,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.352,"acked_ranges":[[0,13]],"ect0":13,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2114.696147,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2140.15391,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.655461,"acked_ranges":[[3,11]]}],"ecn":"ECT(0)"}}
{"time":2574.457439,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2574.46224,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":2574.464451,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":130.486909}}
{"time":2643.277632,"name":"recovery:metrics_updated","data":{"smoothed_rtt":47.795,"latest_rtt":42.80756,"rtt_variance":11.928,"bytes_in_flight":0}}
{"time":2643.280213,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2643.283216,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.392,"acked_ranges":[[0,15]],"ect0":15,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3075.567657,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3075.577284,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3075.579477,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":121.443682}}
{"time":3144.160213,"name":"recovery:metrics_updated","data":{"smoothed_rtt":47.228,"latest_rtt":43.264012,"rtt_variance":10.078,"bytes_in_flight":0}}
{"time":3144.163397,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3144.166597,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.328,"acked_ranges":[[0,16]],"ect0":16,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3576.678427,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3576.682997,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3576.685703,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":113.496447}}
{"time":3629.026206,"name":"recovery:metrics_updated","data":{"smoothed_rtt":47.866,"latest_rtt":52.335219,"rtt_variance":8.835,"bytes_in_flight":0}}
{"time":3629.028926,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3629.031765,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.808,"acked_ranges":[[0,17]],"ect0":17,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4077.130015,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4077.134307,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4077.136783,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":109.149679}}
{"time":4144.868168,"name":"recovery:metrics_updated","data":{"smoothed_rtt":47.164,"latest_rtt":42.257672,"rtt_variance":8.028,"bytes_in_flight":0}}
{"time":4144.87595,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4144.879143,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.472,"acked_ranges":[[0,18]],"ect0":18,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4578.317338,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4578.32189,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4578.324378,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":105.234992}}
{"time":4643.920962,"name":"recovery:metrics_updated","data":{"smoothed_rtt":46.275,"latest_rtt":40.058482,"rtt_variance":7.797,"bytes_in_flight":0}}
{"time":4643.924054,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4643.927223,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.528,"acked_ranges":[[0,19]],"ect0":19,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":5079.157738,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2500,"length":250}],"ecn":"ECT(0)"}}
{"time":5079.16274,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":5079.164805,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":103.40692}}
{"time":5114.654813,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"dl times up"}],"ecn":"Not-ECT"}}
{"time":5114.687372,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"dl times up"}}
