{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"181875c4e69a791674a570ac","group_id":"181875c4e69a791674a570ac","reference_time":1705402634495.8162,"time_format":"relative"}}}
{"time":0.057031,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.066839,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"181875c4e69a791674a570ac","stateless_reset_token":"1b149963d49531579eacab65aa18359a","initial_source_connection_id":"c50fdf5e","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.10588,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.106513,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.227165,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.228449,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4201,"dst_ip":"114.136.25.221","dst_port":39486,"src_cid":"(empty)","dst_cid":"181875c4e69a791674a570ac"}}
{"time":0.755537,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.766998,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.92534,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.927621,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":1.951459,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":12,"dcid":"181875c4e69a791674a570ac"},"raw":{"length":1252,"payload_length":1230},"frames":[{"frame_type":"crypto","offset":0,"length":250}],"ecn":"Not-ECT"}}
{"time":1.985233,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"c50fdf5e","dcil":0},"raw":{"length":439,"payload_length":425},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":1.986448,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"c50fdf5e","dcil":0},"raw":{"length":722,"payload_length":709},"frames":[{"frame_type":"crypto","offset":0,"length":687}],"ecn":"Not-ECT"}}
{"time":1.988642,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"7e3726e8","stateless_reset_token":"9f502f2d46f81e199ca1f4b428189647"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"4911884a","stateless_reset_token":"ca5207ce11036827269a3b50aba644ff"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c7e1553e","stateless_reset_token":"3f29fbc03646b873ade27c96aa57a84b"}],"ecn":"Not-ECT"}}
{"time":1.991965,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":439,"packets_in_flight":1}}
{"time":1.993545,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.963754}}
{"time":1.995166,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":1.996656,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":54.785133,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":54.793447,"name":"recovery:metrics_updated","data":{"min_rtt":52.765583,"smoothed_rtt":52.765583,"latest_rtt":52.765583,"rtt_variance":26.382791,"bytes_in_flight":813,"packets_in_flight":2}}
{"time":54.796131,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":105.457915}}
{"time":54.812055,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"c7e1553e"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":54.819202,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":54.819202,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":54.891178,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":54.893184,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"c7e1553e"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":54.897835,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":54.897835,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":54.899249,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":54.900366,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":131.35368}}
{"time":54.980771,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"c7e1553e","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":54.991245,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":55.011867,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.271972,"acked_ranges":[[0]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"861bc8240891399c0e6f9373d2278e2c4b862de83505256b684be3566074643ce18c2857dc9799d3fb5c70684f28482899309f80b653d16d2fb4df3d91feec955fffafa997463ed4a06b047cf7cc15ce199275405cb9"}},{"frame_type":"crypto","offset":0,"length":189}],"ecn":"ECT(0)"}}
{"time":55.014672,"name":"recovery:metrics_updated","data":{"bytes_in_flight":398}}
{"time":55.015503,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":184.268496}}
{"time":65.304981,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":65.328888,"name":"recovery:metrics_updated","data":{"smoothed_rtt":53.25,"latest_rtt":56.652382,"rtt_variance":20.758,"bytes_in_flight":307,"packets_in_flight":1}}
{"time":65.331451,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":151.937801}}
{"time":65.33411,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":6.672,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":65.393865,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":8}],"ecn":"Not-ECT"}}
{"time":65.487574,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":276},"frames":[{"frame_type":"ack","ack_delay":0.185372,"acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":65.498536,"name":"recovery:metrics_updated","data":{"bytes_in_flight":583,"packets_in_flight":2}}
{"time":65.499568,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":162.249563}}
{"time":98.89594,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":98.901975,"name":"recovery:metrics_updated","data":{"min_rtt":33.371473,"smoothed_rtt":50.765,"latest_rtt":33.371473,"rtt_variance":20.538,"bytes_in_flight":0}}
{"time":98.904083,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":98.906866,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":0.752,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":565.834369,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":565.84259,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":565.909847,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":565.913761,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1625,"packets_in_flight":2}}
{"time":565.915721,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":158.886803}}
{"time":624.913446,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":624.938954,"name":"recovery:metrics_updated","data":{"smoothed_rtt":51.651,"latest_rtt":57.85456,"rtt_variance":17.175,"bytes_in_flight":0}}
{"time":624.941374,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":624.94269,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.12,"acked_ranges":[[0,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":650.714104,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.822729,"acked_ranges":[[3,5]]}],"ecn":"ECT(0)"}}
{"time":1066.581566,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1066.590616,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1066.710628,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1066.713188,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1675,"packets_in_flight":2}}
{"time":1066.714543,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":146.32967}}
{"time":1115.239734,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1115.485815,"name":"recovery:metrics_updated","data":{"smoothed_rtt":51.115,"latest_rtt":47.363564,"rtt_variance":13.953,"bytes_in_flight":0}}
{"time":1115.48997,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1115.491637,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.4,"acked_ranges":[[0,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1140.81038,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.335066,"acked_ranges":[[3,7]]}],"ecn":"ECT(0)"}}
{"time":1567.108173,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1567.117197,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1567.223658,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1567.228403,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1700,"packets_in_flight":2}}
{"time":1567.231002,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":132.865621}}
{"time":1700.696965,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":1700.699732,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":1700.707132,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":132.316491}}
{"time":1700.743089,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1700.747213,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":1700.748143,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":265.815657}}
{"time":1700.803962,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1700.811351,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1700.813778,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":265.791214}}
{"time":1724.267098,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1724.283909,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":1724.286157,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":3}}
{"time":1724.288125,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":109.389867}}
{"time":1724.289605,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":0.328,"acked_ranges":[[0,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1724.295178,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":1.776,"acked_ranges":[[12],[0,10]],"ect0":11,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1745.238284,"name":"recovery:metrics_updated","data":{"smoothed_rtt":50.279,"latest_rtt":44.428861,"rtt_variance":12.136,"bytes_in_flight":0}}
{"time":1745.246962,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1745.250695,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.368,"acked_ranges":[[12,13],[0,10]],"ect0":12,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1749.587672,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":4.395114,"acked_ranges":[[3,11]]}],"ecn":"ECT(0)"}}
{"time":2068.121246,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2068.130705,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2068.222069,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2068.227289,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1712,"packets_in_flight":2}}
{"time":2068.229809,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":124.778009}}
{"time":2129.589138,"name":"recovery:metrics_updated","data":{"smoothed_rtt":50.967,"latest_rtt":55.787526,"rtt_variance":10.479,"bytes_in_flight":0}}
{"time":2129.592222,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2129.59435,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":5.544,"acked_ranges":[[12,16],[0,10]],"ect0":15,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2129.62031,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2154.898597,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.364113,"acked_ranges":[[3,13]]}],"ecn":"ECT(0)"}}
{"time":2568.247333,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2568.258001,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":2568.260877,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":118.8374}}
{"time":2615.503504,"name":"recovery:metrics_updated","data":{"smoothed_rtt":50.5,"latest_rtt":47.233118,"rtt_variance":8.792,"bytes_in_flight":0}}
{"time":2615.506607,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2615.509746,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.312,"acked_ranges":[[12,18],[0,10]],"ect0":17,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3068.987918,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3068.992446,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3068.994641,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":111.630574}}
{"time":3120.725372,"name":"recovery:metrics_updated","data":{"smoothed_rtt":50.651,"latest_rtt":51.715065,"rtt_variance":6.897,"bytes_in_flight":0}}
{"time":3120.728106,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3120.730982,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.184,"acked_ranges":[[12,19],[0,10]],"ect0":18,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3569.757665,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3569.766878,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3569.769655,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":104.196774}}
{"time":3624.87552,"name":"recovery:metrics_updated","data":{"smoothed_rtt":51.206,"latest_rtt":55.093988,"rtt_variance":6.283,"bytes_in_flight":0}}
{"time":3624.878486,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3624.882033,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.576,"acked_ranges":[[12,20],[0,10]],"ect0":19,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4070.623185,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4070.627664,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4070.629822,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":102.299653}}
{"time":4126.618254,"name":"recovery:metrics_updated","data":{"smoothed_rtt":51.802,"latest_rtt":55.974934,"rtt_variance":5.904,"bytes_in_flight":0}}
{"time":4126.621033,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4126.624358,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.48,"acked_ranges":[[12,21],[0,10]],"ect0":20,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4571.617263,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4571.621809,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4571.624124,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":101.389606}}
{"time":4619.196811,"name":"recovery:metrics_updated","data":{"smoothed_rtt":51.265,"latest_rtt":47.511051,"rtt_variance":5.5,"bytes_in_flight":0}}
{"time":4619.206693,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4619.211043,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.36,"acked_ranges":[[12,22],[0,10]],"ect0":21,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":5071.812217,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2500,"length":250}],"ecn":"ECT(0)"}}
{"time":5071.817367,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":5071.819737,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":99.20148}}
{"time":5098.167816,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"dl times up"}],"ecn":"Not-ECT"}}
{"time":5098.211004,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"dl times up"}}
