{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"22e3468a8952dd85a4e90e","group_id":"22e3468a8952dd85a4e90e","reference_time":1705403652387.2822,"time_format":"relative"}}}
{"time":0.108549,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.141303,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"22e3468a8952dd85a4e90e","stateless_reset_token":"d9568362998d9009b9b0cac2f3b87435","initial_source_connection_id":"7796ac62","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.203233,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.203847,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.383152,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.391303,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4202,"dst_ip":"114.136.35.167","dst_port":30837,"src_cid":"(empty)","dst_cid":"22e3468a8952dd85a4e90e"}}
{"time":1.156894,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.180141,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.019543,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":3.026387,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":3.061027,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":11,"dcid":"22e3468a8952dd85a4e90e"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":240}],"ecn":"Not-ECT"}}
{"time":3.105229,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"7796ac62","dcil":0},"raw":{"length":446,"payload_length":432},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":3.111695,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"7796ac62","dcil":0},"raw":{"length":715,"payload_length":702},"frames":[{"frame_type":"crypto","offset":0,"length":680}],"ecn":"Not-ECT"}}
{"time":3.114311,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"16732a48","stateless_reset_token":"08c96791d23e12c92ff81998939c036b"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"955ed3a1","stateless_reset_token":"52910ded7aa5445fcafc13521b6a5fc3"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c85c14d0","stateless_reset_token":"e4c5f3b888073386e35d1914f1399eb1"}],"ecn":"Not-ECT"}}
{"time":3.117707,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":446,"packets_in_flight":1}}
{"time":3.119577,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.948865}}
{"time":3.12151,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":3.123781,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":70.383349,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":70.384838,"name":"recovery:metrics_updated","data":{"min_rtt":67.266168,"smoothed_rtt":67.266168,"latest_rtt":67.266168,"rtt_variance":33.633084,"bytes_in_flight":806,"packets_in_flight":2}}
{"time":70.386143,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":134.480803}}
{"time":70.391984,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"c85c14d0"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":70.394797,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":70.394797,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":70.430051,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":70.430853,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"c85c14d0"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":70.433711,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":70.433711,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":70.434278,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":70.434725,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":160.432221}}
{"time":70.481398,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"c85c14d0","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":70.48359,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":70.486577,"name":"recovery:metrics_updated","data":{"smoothed_rtt":67.266,"latest_rtt":67.273125,"rtt_variance":25.226,"bytes_in_flight":0}}
{"time":70.486851,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":70.487249,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":8.64,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":70.496316,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":275,"payload_length":272},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"Not-ECT"}}
{"time":70.506838,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":70.513495,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.166063,"acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":189},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"b5e0c52c3f7ce8575ec055f049758d54f9995133325a589fd87456e0a98daf93203391fb087cf0902a594cafcf506c16a864ba0cc84c610467f47d239133647d1706fd095cbd0f27f718cd850f45df7ffb9414968628"}}],"ecn":"ECT(0)"}}
{"time":70.514366,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":70.51457,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":194.152696}}
{"time":133.863785,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":133.876257,"name":"recovery:metrics_updated","data":{"min_rtt":63.291968,"smoothed_rtt":66.769,"latest_rtt":63.291968,"rtt_variance":19.913,"bytes_in_flight":0}}
{"time":133.878294,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":133.880775,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.216,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":594.264042,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":594.280459,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":594.284222,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":594.557195,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"Not-ECT"}}
{"time":594.574188,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.042054,"acked_ranges":[[3,5]]}],"ecn":"ECT(0)"}}
{"time":650.459796,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":650.464347,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":20.904,"acked_ranges":[[0,3]],"ect0":3,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1092.941553,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1092.96282,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1092.967924,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1094.379783,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"Not-ECT"}}
{"time":1094.397662,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.073209,"acked_ranges":[[3,8]]}],"ecn":"ECT(0)"}}
{"time":1147.284891,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1147.289594,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.264,"acked_ranges":[[0,5]],"ect0":5,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1584.299944,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1584.321241,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"Not-ECT"}}
{"time":1584.33879,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1584.342813,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1584.436043,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.186673,"acked_ranges":[[3,11]]}],"ecn":"ECT(0)"}}
{"time":1640.065573,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1640.082117,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.608,"acked_ranges":[[0,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2102.844033,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"Not-ECT"}}
{"time":2102.867743,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2102.872306,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2102.899421,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"ack","ack_delay":0.106903,"acked_ranges":[[14],[3,12]]}],"ecn":"ECT(0)"}}
{"time":2103.886439,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2103.927489,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.119384,"acked_ranges":[[3,14]]}],"ecn":"ECT(0)"}}
{"time":2165.461829,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2165.465978,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":20.128,"acked_ranges":[[0,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2597.040438,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"Not-ECT"}}
{"time":2622.521964,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.485528,"acked_ranges":[[3,16]]}],"ecn":"ECT(0)"}}
{"time":3103.071305,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"Not-ECT"}}
{"time":3128.380926,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.361969,"acked_ranges":[[3,17]]}],"ecn":"ECT(0)"}}
{"time":3586.907683,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"Not-ECT"}}
{"time":3612.290675,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.416724,"acked_ranges":[[3,18]]}],"ecn":"ECT(0)"}}
{"time":4103.731809,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"Not-ECT"}}
{"time":4129.134481,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.441083,"acked_ranges":[[3,19]]}],"ecn":"ECT(0)"}}
{"time":4608.009774,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"Not-ECT"}}
{"time":4633.442095,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.478912,"acked_ranges":[[3,20]]}],"ecn":"ECT(0)"}}
{"time":5093.82777,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"ul times up"}],"ecn":"Not-ECT"}}
{"time":5093.862161,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"ul times up"}}
