{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"ea30528f8f8971a62700286f30ee0a","group_id":"ea30528f8f8971a62700286f30ee0a","reference_time":1704426620046.167,"time_format":"relative"}}}
{"time":0.128666,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.156536,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"ea30528f8f8971a62700286f30ee0a","stateless_reset_token":"a6326bfa2a787f3f1cd3e0480c75613e","initial_source_connection_id":"f6e5d961","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.244764,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.245416,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.459457,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.461766,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4242,"dst_ip":"192.168.1.79","dst_port":62634,"src_cid":"(empty)","dst_cid":"ea30528f8f8971a62700286f30ee0a"}}
{"time":1.094202,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.114927,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.510936,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.513237,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.537527,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":15,"dcid":"ea30528f8f8971a62700286f30ee0a"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":245}],"ecn":"Not-ECT"}}
{"time":2.586232,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"f6e5d961","dcil":0},"raw":{"length":438,"payload_length":424},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":2.587466,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"f6e5d961","dcil":0},"raw":{"length":723,"payload_length":710},"frames":[{"frame_type":"crypto","offset":0,"length":688}],"ecn":"Not-ECT"}}
{"time":2.589348,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"de450843","stateless_reset_token":"c4b68fe19efc6c036b4fe3cfaa67c7e7"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"411a7560","stateless_reset_token":"1521bff59d4a29685b946a17715b3d37"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"69875569","stateless_reset_token":"4ddbefc7694d93e952a1f9b928f32430"}],"ecn":"Not-ECT"}}
{"time":2.596364,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":438,"packets_in_flight":1}}
{"time":2.597947,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.94615}}
{"time":2.599505,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":2.600956,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":10.285088,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":10.287188,"name":"recovery:metrics_updated","data":{"min_rtt":7.703563,"smoothed_rtt":7.703563,"latest_rtt":7.703563,"rtt_variance":3.851781,"bytes_in_flight":814,"packets_in_flight":2}}
{"time":10.288896,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":15.365888}}
{"time":10.304758,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"69875569"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":10.309473,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":10.309473,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":10.383957,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":10.386592,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"69875569"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":10.38967,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":10.38967,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":10.391123,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":10.392184,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":41.2626}}
{"time":10.51335,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"69875569","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":10.520826,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":10.530384,"name":"recovery:metrics_updated","data":{"smoothed_rtt":7.704,"latest_rtt":7.712376,"rtt_variance":2.89,"bytes_in_flight":0}}
{"time":10.53107,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":10.531865,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":0.512,"acked_ranges":[[0]]}],"ecn":"ECT(0)"}}
{"time":10.564457,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":275,"payload_length":272},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":10.598068,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":10.615541,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":308},"frames":[{"frame_type":"ack","ack_delay":0.344198,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0},{"frame_type":"new_token","token":{"data":"d3eb31503f9eeb33ac9784f8b9fa447c4e23611693258e0e9a0d26cb140ea2946bfca1b44e67bbee025d18aee6fb22451f6c8f33024116876ecbe1a8eb56b595184882922380e44d8dcd6e6301286a06f6d4b4eca0dc"}},{"frame_type":"handshake_done"},{"frame_type":"crypto","offset":0,"length":187}],"ecn":"ECT(0)"}}
{"time":10.618707,"name":"recovery:metrics_updated","data":{"bytes_in_flight":308,"packets_in_flight":1}}
{"time":10.619565,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":45.211839}}
{"time":41.259738,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":41.268443,"name":"recovery:metrics_updated","data":{"smoothed_rtt":10.57,"latest_rtt":30.635208,"rtt_variance":7.9,"bytes_in_flight":0}}
{"time":41.270434,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.276179,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.064,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":525.776915,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":525.832638,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":525.837403,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":551.246791,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.524606,"acked_ranges":[[3,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":557.007232,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":557.012156,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0,3]],"ect0":3,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1017.644385,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1017.674196,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1017.679305,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1042.823332,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.237928,"acked_ranges":[[3,6]],"ect0":6,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1056.190776,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1056.192759,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[0,5]],"ect0":5,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1529.593048,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1529.615699,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1529.619394,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1555.298118,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.747621,"acked_ranges":[[3,8]],"ect0":8,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1569.967724,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.038,"latest_rtt":14.314845,"rtt_variance":6.861,"bytes_in_flight":0}}
{"time":1569.97179,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.112,"acked_ranges":[[0,6]],"ect0":6,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2021.216907,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2021.237447,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2021.241513,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2046.866335,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.624022,"acked_ranges":[[3,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2063.73805,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2063.744696,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.888,"acked_ranges":[[0,9]],"ect0":9,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2527.152309,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2552.550148,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.369744,"acked_ranges":[[3,12]],"ect0":12,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3033.659444,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3059.063427,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.441108,"acked_ranges":[[3,13]],"ect0":13,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3526.324432,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3551.652916,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.367173,"acked_ranges":[[3,14]],"ect0":14,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4028.985742,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4054.350983,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.399524,"acked_ranges":[[3,15]],"ect0":15,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4528.31345,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4553.684354,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.362318,"acked_ranges":[[3,16]],"ect0":16,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5030.533157,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2500,"length":250}],"ecn":"ECT(0)"}}
{"time":5055.902489,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.393517,"acked_ranges":[[3,17]],"ect0":17,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5524.253788,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2750,"length":250}],"ecn":"ECT(0)"}}
{"time":5549.650306,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.424103,"acked_ranges":[[3,18]],"ect0":18,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":6030.621787,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3000,"length":250}],"ecn":"ECT(0)"}}
{"time":6055.94009,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.349438,"acked_ranges":[[3,19]],"ect0":19,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":6528.563348,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3250,"length":250}],"ecn":"ECT(0)"}}
{"time":6553.876092,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.349885,"acked_ranges":[[3,20]],"ect0":20,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":7032.222996,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3500,"length":250}],"ecn":"ECT(0)"}}
{"time":7057.530207,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.34358,"acked_ranges":[[3,21]],"ect0":21,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":7538.922672,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3750,"length":250}],"ecn":"ECT(0)"}}
{"time":7564.360152,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.47832,"acked_ranges":[[3,22]],"ect0":22,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":8031.341457,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4000,"length":250}],"ecn":"ECT(0)"}}
{"time":8056.688788,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.383356,"acked_ranges":[[3,23]],"ect0":23,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":8535.481495,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4250,"length":250}],"ecn":"ECT(0)"}}
{"time":8560.750139,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.302615,"acked_ranges":[[3,24]],"ect0":24,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":9042.630508,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4500,"length":250}],"ecn":"ECT(0)"}}
{"time":9068.064237,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.468149,"acked_ranges":[[3,25]],"ect0":25,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":9533.013835,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":26,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4750,"length":250}],"ecn":"ECT(0)"}}
{"time":9558.355016,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.38184,"acked_ranges":[[3,26]],"ect0":26,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":10039.274118,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":27,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5000,"length":250}],"ecn":"ECT(0)"}}
{"time":10064.555859,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.315228,"acked_ranges":[[3,27]],"ect0":27,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":10064.57887,"name":"recovery:metrics_updated","data":{"bytes_in_flight":29,"packets_in_flight":1}}
{"time":10064.581032,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.421936}}
{"time":10101.11729,"name":"recovery:metrics_updated","data":{"smoothed_rtt":10.982,"latest_rtt":10.591973,"rtt_variance":5.257,"bytes_in_flight":0}}
{"time":10101.127584,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":10101.130529,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":28,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.952,"acked_ranges":[[0,25]],"ect0":25,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":10547.260593,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5250,"length":250}],"ecn":"ECT(0)"}}
{"time":10572.541254,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":26,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.31458,"acked_ranges":[[28,29]],"ect0":29,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":11040.143937,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":30,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5500,"length":250}],"ecn":"ECT(0)"}}
{"time":11065.391869,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":27,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.266864,"acked_ranges":[[28,30]],"ect0":30,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":11547.878463,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":31,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5750,"length":250}],"ecn":"ECT(0)"}}
{"time":11573.181421,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":28,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.334469,"acked_ranges":[[28,31]],"ect0":31,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":12039.139857,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":32,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6000,"length":250}],"ecn":"ECT(0)"}}
{"time":12064.474976,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.371529,"acked_ranges":[[28,32]],"ect0":32,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":12541.549144,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":33,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6250,"length":250}],"ecn":"ECT(0)"}}
{"time":12566.912868,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":30,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.410905,"acked_ranges":[[28,33]],"ect0":33,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":13051.323209,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":34,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6500,"length":250}],"ecn":"ECT(0)"}}
{"time":13076.716463,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":31,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.431644,"acked_ranges":[[28,34]],"ect0":34,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":13549.294891,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":35,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6750,"length":250}],"ecn":"ECT(0)"}}
{"time":13574.601338,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":32,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.338982,"acked_ranges":[[28,35]],"ect0":35,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":14051.565014,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":36,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7000,"length":250}],"ecn":"ECT(0)"}}
{"time":14076.919187,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":33,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.366975,"acked_ranges":[[28,36]],"ect0":36,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":14555.425967,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":37,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7250,"length":250}],"ecn":"ECT(0)"}}
{"time":14580.666584,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":34,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.306366,"acked_ranges":[[28,37]],"ect0":37,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":15049.620691,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":38,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7500,"length":250}],"ecn":"ECT(0)"}}
{"time":15074.940191,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":35,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.342523,"acked_ranges":[[28,38]],"ect0":38,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":15558.161599,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":39,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7750,"length":250}],"ecn":"ECT(0)"}}
{"time":15583.474809,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":36,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.351806,"acked_ranges":[[28,39]],"ect0":39,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":16052.336433,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":40,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8000,"length":250}],"ecn":"ECT(0)"}}
{"time":16077.641368,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":37,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.325422,"acked_ranges":[[28,40]],"ect0":40,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":16554.773163,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":41,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8250,"length":250}],"ecn":"ECT(0)"}}
{"time":16580.103885,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":38,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.357104,"acked_ranges":[[28,41]],"ect0":41,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":17059.890119,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":42,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8500,"length":250}],"ecn":"ECT(0)"}}
{"time":17085.125891,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":39,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.284813,"acked_ranges":[[28,42]],"ect0":42,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":17557.352101,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":43,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8750,"length":250}],"ecn":"ECT(0)"}}
{"time":17582.710816,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":40,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.400418,"acked_ranges":[[28,43]],"ect0":43,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":18065.167823,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":44,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9000,"length":250}],"ecn":"ECT(0)"}}
{"time":18090.444969,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":41,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.303117,"acked_ranges":[[28,44]],"ect0":44,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":18571.808316,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":45,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9250,"length":250}],"ecn":"ECT(0)"}}
{"time":18597.143918,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":42,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.36372,"acked_ranges":[[28,45]],"ect0":45,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":19061.397603,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":46,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9500,"length":250}],"ecn":"ECT(0)"}}
{"time":19086.787287,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":43,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.423679,"acked_ranges":[[28,46]],"ect0":46,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":19559.131326,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":47,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9750,"length":250}],"ecn":"ECT(0)"}}
{"time":19584.464773,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":44,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.37917,"acked_ranges":[[28,47]],"ect0":47,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":20064.546836,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":48,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10000,"length":250}],"ecn":"ECT(0)"}}
{"time":20089.937587,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":45,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.42588,"acked_ranges":[[28,48]],"ect0":48,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":20089.943052,"name":"recovery:metrics_updated","data":{"bytes_in_flight":29,"packets_in_flight":1}}
{"time":20089.94537,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":57.973468}}
{"time":20125.965007,"name":"recovery:metrics_updated","data":{"smoothed_rtt":10.93,"latest_rtt":10.573909,"rtt_variance":4.044,"bytes_in_flight":0}}
{"time":20125.96779,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":20125.970452,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":49,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.432,"acked_ranges":[[0,45]],"ect0":45,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":20568.816037,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":50,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10250,"length":250}],"ecn":"ECT(0)"}}
{"time":20594.266831,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":46,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.438398,"acked_ranges":[[49,50]],"ect0":50,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":21061.693744,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":51,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10500,"length":250}],"ecn":"ECT(0)"}}
{"time":21087.003894,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":47,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.345715,"acked_ranges":[[49,51]],"ect0":51,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":21566.333109,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":52,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10750,"length":250}],"ecn":"ECT(0)"}}
{"time":21591.768442,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":48,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.458095,"acked_ranges":[[49,52]],"ect0":52,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":22072.25102,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":53,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11000,"length":250}],"ecn":"ECT(0)"}}
{"time":22097.562127,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":49,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.346825,"acked_ranges":[[49,53]],"ect0":53,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":22567.945444,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":54,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11250,"length":250}],"ecn":"ECT(0)"}}
{"time":22593.294814,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":50,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.382284,"acked_ranges":[[49,54]],"ect0":54,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":23071.993377,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":55,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11500,"length":250}],"ecn":"ECT(0)"}}
{"time":23097.435237,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":51,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.475477,"acked_ranges":[[49,55]],"ect0":55,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":23567.682377,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":56,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11750,"length":250}],"ecn":"ECT(0)"}}
{"time":23593.002766,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":52,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.357905,"acked_ranges":[[49,56]],"ect0":56,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":24072.536387,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":57,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12000,"length":250}],"ecn":"ECT(0)"}}
{"time":24098.041315,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":53,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.520559,"acked_ranges":[[49,57]],"ect0":57,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":24577.578312,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":58,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12250,"length":250}],"ecn":"ECT(0)"}}
{"time":24602.89022,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":54,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.362492,"acked_ranges":[[49,58]],"ect0":58,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":25072.369324,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":59,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12500,"length":250}],"ecn":"ECT(0)"}}
{"time":25097.725317,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":55,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.340512,"acked_ranges":[[49,59]],"ect0":59,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":25575.741374,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":60,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12750,"length":250}],"ecn":"ECT(0)"}}
{"time":25601.063694,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":56,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.361812,"acked_ranges":[[49,60]],"ect0":60,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":26070.982429,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":61,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13000,"length":250}],"ecn":"ECT(0)"}}
{"time":26096.508904,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":57,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.572411,"acked_ranges":[[49,61]],"ect0":61,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":26580.518616,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":62,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13250,"length":250}],"ecn":"ECT(0)"}}
{"time":26605.91309,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":58,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.377691,"acked_ranges":[[49,62]],"ect0":62,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":27084.009149,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":63,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13500,"length":250}],"ecn":"ECT(0)"}}
{"time":27109.326404,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":59,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.352467,"acked_ranges":[[49,63]],"ect0":63,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":27578.755592,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":64,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13750,"length":250}],"ecn":"ECT(0)"}}
{"time":27604.07457,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":60,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.347342,"acked_ranges":[[49,64]],"ect0":64,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":28082.533583,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":65,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14000,"length":250}],"ecn":"ECT(0)"}}
{"time":28107.859755,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":61,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.364373,"acked_ranges":[[49,65]],"ect0":65,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":28579.42094,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":66,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14250,"length":250}],"ecn":"ECT(0)"}}
{"time":28604.735033,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":62,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.346354,"acked_ranges":[[49,66]],"ect0":66,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":29079.543554,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":67,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14500,"length":250}],"ecn":"ECT(0)"}}
{"time":29104.86093,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":63,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.365393,"acked_ranges":[[49,67]],"ect0":67,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":29586.390191,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":68,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14750,"length":250}],"ecn":"ECT(0)"}}
{"time":29611.716023,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":64,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.363779,"acked_ranges":[[49,68]],"ect0":68,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":30084.813595,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":69,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15000,"length":250}],"ecn":"ECT(0)"}}
{"time":30110.191059,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":65,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.410057,"acked_ranges":[[49,69]],"ect0":69,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":30110.216737,"name":"recovery:metrics_updated","data":{"bytes_in_flight":31,"packets_in_flight":1}}
{"time":30110.219262,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":53.048583}}
{"time":30159.208692,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.434,"latest_rtt":22.965912,"rtt_variance":6.041,"bytes_in_flight":0}}
{"time":30159.211405,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":30159.213915,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":70,"key_phase_bit":"0"},"raw":{"length":35,"payload_length":32},"frames":[{"frame_type":"ack","ack_delay":26.096,"acked_ranges":[[0,65]],"ect0":65,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":30586.20221,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":71,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15250,"length":250}],"ecn":"ECT(0)"}}
{"time":30611.624433,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":66,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.431031,"acked_ranges":[[70,71]],"ect0":71,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":31085.767855,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":72,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15500,"length":250}],"ecn":"ECT(0)"}}
{"time":31111.083452,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":67,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.351499,"acked_ranges":[[70,72]],"ect0":72,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":31587.339991,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":73,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15750,"length":250}],"ecn":"ECT(0)"}}
{"time":31612.754241,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":68,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.46031,"acked_ranges":[[70,73]],"ect0":73,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":32091.725417,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":74,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":16000,"length":250}],"ecn":"ECT(0)"}}
{"time":32117.068619,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":69,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.374927,"acked_ranges":[[70,74]],"ect0":74,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":32586.478007,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":75,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":16250,"length":250}],"ecn":"ECT(0)"}}
{"time":32612.000665,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":70,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.53637,"acked_ranges":[[70,75]],"ect0":75,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":33082.306512,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":76,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":16500,"length":250}],"ecn":"ECT(0)"}}
{"time":33107.595504,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":71,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.324962,"acked_ranges":[[70,76]],"ect0":76,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":33599.11681,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":77,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":16750,"length":250}],"ecn":"ECT(0)"}}
{"time":33624.499432,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":72,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.41398,"acked_ranges":[[70,77]],"ect0":77,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":34099.011954,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":78,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17000,"length":250}],"ecn":"ECT(0)"}}
{"time":34124.335141,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":73,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.357547,"acked_ranges":[[70,78]],"ect0":78,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":34598.970041,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":79,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17250,"length":250}],"ecn":"ECT(0)"}}
{"time":34624.36436,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":74,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.504484,"acked_ranges":[[70,79]],"ect0":79,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":35102.91142,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":80,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17500,"length":250}],"ecn":"ECT(0)"}}
{"time":35128.377848,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":75,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.50765,"acked_ranges":[[70,80]],"ect0":80,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":35599.10933,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":81,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17750,"length":250}],"ecn":"ECT(0)"}}
{"time":35624.428448,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":76,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.355327,"acked_ranges":[[70,81]],"ect0":81,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":36090.420501,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":82,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18000,"length":250}],"ecn":"ECT(0)"}}
{"time":36115.777938,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":77,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.397297,"acked_ranges":[[70,82]],"ect0":82,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":36609.330796,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":83,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18250,"length":250}],"ecn":"ECT(0)"}}
{"time":36634.792732,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":78,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.495125,"acked_ranges":[[70,83]],"ect0":83,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":37096.927139,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":84,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18500,"length":250}],"ecn":"ECT(0)"}}
{"time":37122.36366,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":80,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.464219,"acked_ranges":[[70,84]],"ect0":84,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":37598.913841,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":85,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18750,"length":250}],"ecn":"ECT(0)"}}
{"time":37624.503143,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":81,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.597835,"acked_ranges":[[70,85]],"ect0":85,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":38101.370905,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":86,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19000,"length":250}],"ecn":"ECT(0)"}}
{"time":38126.730954,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":82,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.416021,"acked_ranges":[[70,86]],"ect0":86,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":38599.335207,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":87,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19250,"length":250}],"ecn":"ECT(0)"}}
{"time":38624.632923,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":83,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.341027,"acked_ranges":[[70,87]],"ect0":87,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":39114.358075,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":88,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19500,"length":250}],"ecn":"ECT(0)"}}
{"time":39139.655771,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":84,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.338253,"acked_ranges":[[70,88]],"ect0":88,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":39608.264471,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":89,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19750,"length":250}],"ecn":"ECT(0)"}}
{"time":39633.652129,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":85,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.380412,"acked_ranges":[[70,89]],"ect0":89,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":40100.2035,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":90,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20000,"length":250}],"ecn":"ECT(0)"}}
{"time":40125.520546,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":86,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.358971,"acked_ranges":[[70,90]],"ect0":90,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":40125.524594,"name":"recovery:metrics_updated","data":{"bytes_in_flight":31,"packets_in_flight":8}}
{"time":40125.526904,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.555523}}
{"time":40166.799942,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.786,"latest_rtt":15.254558,"rtt_variance":5.235,"bytes_in_flight":0}}
{"time":40166.803322,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":40166.806565,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":91,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"ack","ack_delay":26.12,"acked_ranges":[[80,86],[0,78]],"ect0":85,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":40606.989655,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":92,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20250,"length":250}],"ecn":"ECT(0)"}}
{"time":40632.375992,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":87,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.396786,"acked_ranges":[[91,92]],"ect0":92,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":41103.627347,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":93,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20500,"length":250}],"ecn":"ECT(0)"}}
{"time":41129.034288,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":88,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.445336,"acked_ranges":[[91,93]],"ect0":93,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":41608.737584,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":94,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20750,"length":250}],"ecn":"ECT(0)"}}
{"time":41634.087145,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":89,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.386714,"acked_ranges":[[91,94]],"ect0":94,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":42102.817523,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":95,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21000,"length":250}],"ecn":"ECT(0)"}}
{"time":42128.400975,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":90,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.578766,"acked_ranges":[[91,95]],"ect0":95,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":42607.057803,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":96,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21250,"length":250}],"ecn":"ECT(0)"}}
{"time":42632.391128,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":92,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.353077,"acked_ranges":[[91,96]],"ect0":96,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":43112.601392,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":97,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21500,"length":250}],"ecn":"ECT(0)"}}
{"time":43137.922278,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":93,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.374145,"acked_ranges":[[91,97]],"ect0":97,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":43618.451571,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":98,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21750,"length":250}],"ecn":"ECT(0)"}}
{"time":43643.833672,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":94,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.431593,"acked_ranges":[[91,98]],"ect0":98,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":44125.593762,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":99,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22000,"length":250}],"ecn":"ECT(0)"}}
{"time":44150.992864,"name":"security:key_updated","data":{"trigger":"local_update","key_type":"client_1rtt_secret","generation":1}}
{"time":44150.992864,"name":"security:key_updated","data":{"trigger":"local_update","key_type":"server_1rtt_secret","generation":1}}
{"time":44151.010385,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":95,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.352112,"acked_ranges":[[91,99]],"ect0":99,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":44616.764362,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":100,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22250,"length":250}],"ecn":"ECT(0)"}}
{"time":44642.161745,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":96,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.444524,"acked_ranges":[[91,100]],"ect0":100,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":45121.655119,"name":"security:key_discarded","data":{"key_type":"server_1rtt_secret","generation":0}}
{"time":45121.655119,"name":"security:key_discarded","data":{"key_type":"client_1rtt_secret","generation":0}}
{"time":45121.676634,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":101,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22500,"length":250}],"ecn":"ECT(0)"}}
{"time":45147.209126,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":97,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.503572,"acked_ranges":[[91,101]],"ect0":101,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":45620.769493,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":102,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22750,"length":250}],"ecn":"ECT(0)"}}
{"time":45646.198107,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":98,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.465856,"acked_ranges":[[91,102]],"ect0":102,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":46123.823159,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":103,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23000,"length":250}],"ecn":"ECT(0)"}}
{"time":46149.202909,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":99,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.41029,"acked_ranges":[[91,103]],"ect0":103,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":46624.981518,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":104,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23250,"length":250}],"ecn":"ECT(0)"}}
{"time":46650.332574,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":100,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.384332,"acked_ranges":[[91,104]],"ect0":104,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":47122.236082,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":105,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23500,"length":250}],"ecn":"ECT(0)"}}
{"time":47147.710835,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":101,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.487038,"acked_ranges":[[91,105]],"ect0":105,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":47628.398126,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":106,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23750,"length":250}],"ecn":"ECT(0)"}}
{"time":47653.687651,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":102,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.331093,"acked_ranges":[[91,106]],"ect0":106,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":48123.430252,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":107,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24000,"length":250}],"ecn":"ECT(0)"}}
{"time":48148.832113,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":103,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.433386,"acked_ranges":[[91,107]],"ect0":107,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":48636.207934,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":108,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24250,"length":250}],"ecn":"ECT(0)"}}
{"time":48661.517418,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":104,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.36259,"acked_ranges":[[91,108]],"ect0":108,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":49132.439385,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":109,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24500,"length":250}],"ecn":"ECT(0)"}}
{"time":49157.783902,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":105,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.386495,"acked_ranges":[[91,109]],"ect0":109,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":49628.687948,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":110,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24750,"length":250}],"ecn":"ECT(0)"}}
{"time":49654.038794,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":106,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.376763,"acked_ranges":[[91,110]],"ect0":110,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":50132.592593,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":111,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25000,"length":250}],"ecn":"ECT(0)"}}
{"time":50157.939823,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":107,"key_phase_bit":"1"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.377243,"acked_ranges":[[91,111]],"ect0":111,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":50157.946394,"name":"recovery:metrics_updated","data":{"bytes_in_flight":31,"packets_in_flight":17}}
{"time":50157.94928,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":59.643537}}
{"time":50201.090855,"name":"recovery:metrics_updated","data":{"smoothed_rtt":13.439,"latest_rtt":18.014455,"rtt_variance":5.233,"bytes_in_flight":0}}
{"time":50201.093374,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":50201.095773,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":112,"key_phase_bit":"1"},"raw":{"length":39,"payload_length":36},"frames":[{"frame_type":"ack","ack_delay":25.16,"acked_ranges":[[92,107],[80,90],[0,78]],"ect0":105,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":50637.869766,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":113,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25250,"length":250}],"ecn":"ECT(0)"}}
{"time":50663.264297,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":108,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.428296,"acked_ranges":[[112,113]],"ect0":113,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":51132.05631,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":114,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25500,"length":250}],"ecn":"ECT(0)"}}
{"time":51157.391344,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":109,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.38518,"acked_ranges":[[112,114]],"ect0":114,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":51639.520289,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":115,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25750,"length":250}],"ecn":"ECT(0)"}}
{"time":51664.84122,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":110,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.359128,"acked_ranges":[[112,115]],"ect0":115,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":52134.516782,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":116,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26000,"length":250}],"ecn":"ECT(0)"}}
{"time":52159.810426,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":111,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.350986,"acked_ranges":[[112,116]],"ect0":116,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":52639.045315,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":117,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26250,"length":250}],"ecn":"ECT(0)"}}
{"time":52664.50305,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":112,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.473579,"acked_ranges":[[112,117]],"ect0":117,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":53133.162125,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":118,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26500,"length":250}],"ecn":"ECT(0)"}}
{"time":53158.505349,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":113,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.374719,"acked_ranges":[[112,118]],"ect0":118,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":53637.461372,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":119,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26750,"length":250}],"ecn":"ECT(0)"}}
{"time":53662.746853,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":114,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.322434,"acked_ranges":[[112,119]],"ect0":119,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":54128.353493,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":120,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27000,"length":250}],"ecn":"ECT(0)"}}
{"time":54153.838067,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":115,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.528187,"acked_ranges":[[112,120]],"ect0":120,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":54641.23671,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":121,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27250,"length":250}],"ecn":"ECT(0)"}}
{"time":54666.669518,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":116,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.473253,"acked_ranges":[[112,121]],"ect0":121,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":55148.338273,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":122,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27500,"length":250}],"ecn":"ECT(0)"}}
{"time":55173.681391,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":117,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.381513,"acked_ranges":[[112,122]],"ect0":122,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":55648.062205,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":123,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27750,"length":250}],"ecn":"ECT(0)"}}
{"time":55673.413571,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":118,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.348325,"acked_ranges":[[112,123]],"ect0":123,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":56134.216551,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":124,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28000,"length":250}],"ecn":"ECT(0)"}}
{"time":56159.509633,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":119,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.330076,"acked_ranges":[[112,124]],"ect0":124,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":56639.540606,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":125,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28250,"length":250}],"ecn":"ECT(0)"}}
{"time":56664.933902,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":120,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.419811,"acked_ranges":[[112,125]],"ect0":125,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":57154.633767,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":126,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28500,"length":250}],"ecn":"ECT(0)"}}
{"time":57179.960497,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":121,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.381029,"acked_ranges":[[112,126]],"ect0":126,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":57650.113231,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":127,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28750,"length":250}],"ecn":"ECT(0)"}}
{"time":57675.475964,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":122,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.458752,"acked_ranges":[[112,127]],"ect0":127,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":58153.989585,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":128,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29000,"length":250}],"ecn":"ECT(0)"}}
{"time":58179.355209,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":123,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.398334,"acked_ranges":[[112,128]],"ect0":128,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":58655.929675,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":129,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29250,"length":250}],"ecn":"ECT(0)"}}
{"time":58681.283478,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":124,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.377468,"acked_ranges":[[112,129]],"ect0":129,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":59157.929362,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":130,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29500,"length":250}],"ecn":"ECT(0)"}}
{"time":59183.314605,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":125,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.447313,"acked_ranges":[[112,130]],"ect0":130,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":59213.860085,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":132,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29500,"length":250}],"ecn":"ECT(0)"}}
{"time":59213.892323,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":126,"key_phase_bit":"1"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.07783,"acked_ranges":[[132],[112,130]],"ect0":131,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":59215.356361,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":133,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29500,"length":250}],"ecn":"ECT(0)"}}
{"time":59240.616517,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":127,"key_phase_bit":"1"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":25.277272,"acked_ranges":[[132,133],[112,130]],"ect0":132,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":59240.620799,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":59240.623583,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":60.335666}}
{"time":59284.838281,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.034,"latest_rtt":18.203547,"rtt_variance":5.115,"bytes_in_flight":0}}
{"time":59284.841017,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":59284.843541,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":134,"key_phase_bit":"1"},"raw":{"length":39,"payload_length":36},"frames":[{"frame_type":"ack","ack_delay":26.08,"acked_ranges":[[92,127],[80,90],[0,78]],"ect0":125,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":59661.165641,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":135,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29750,"length":250}],"ecn":"ECT(0)"}}
{"time":59686.502404,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":128,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.376737,"acked_ranges":[[134,135]],"ect0":134,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":74675.390958,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":129,"key_phase_bit":"1"},"raw":{"length":21},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":74675.395571,"name":"recovery:metrics_updated","data":{"bytes_in_flight":21,"packets_in_flight":1}}
{"time":74675.398319,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":60.455697}}
{"time":74736.437267,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":74736.440134,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":74736.44437,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":59.903646}}
{"time":74736.471436,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":131,"key_phase_bit":"1"},"raw":{"length":21},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":74736.475674,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":74736.476551,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":120.95857}}
{"time":74736.508704,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":132,"key_phase_bit":"1"},"raw":{"length":21},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":74736.510393,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":74736.510909,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":120.956946}}
{"time":74756.779251,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":74756.782131,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.772,"latest_rtt":19.938361,"rtt_variance":5.312,"bytes_in_flight":0}}
{"time":74756.784366,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":74756.786383,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":136,"key_phase_bit":"1"},"raw":{"length":40,"payload_length":37},"frames":[{"frame_type":"ack","ack_delay":0.312,"acked_ranges":[[131,132],[92,129],[80,90],[0,78]],"ect0":129,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":78533.665467,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":137,"key_phase_bit":"1"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"stream","stream_id":0,"offset":30000,"length":0,"fin":true}],"ecn":"ECT(0)"}}
{"time":78533.797784,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":138,"key_phase_bit":"1"},"raw":{"length":47,"payload_length":44},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":501,"raw_error_code":501,"reason":"hi you have an error"}],"ecn":"ECT(0)"}}
{"time":78533.833255,"name":"transport:connection_closed","data":{"owner":"remote","application_code":501,"reason":"hi you have an error"}}
