{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"f0db5f39e625406a1eba46bf","group_id":"f0db5f39e625406a1eba46bf","reference_time":1705400432968.8997,"time_format":"relative"}}}
{"time":0.225235,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.270336,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"f0db5f39e625406a1eba46bf","stateless_reset_token":"f81e0aef3c4ddd5bb0fa06240956b142","initial_source_connection_id":"0ac4135d","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.352832,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.353901,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.580302,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.58507,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4203,"dst_ip":"114.136.35.167","dst_port":33584,"src_cid":"(empty)","dst_cid":"f0db5f39e625406a1eba46bf"}}
{"time":1.639734,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.664823,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.960422,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":3.964067,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":3.988892,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":12,"dcid":"f0db5f39e625406a1eba46bf"},"raw":{"length":1252,"payload_length":1230},"frames":[{"frame_type":"crypto","offset":0,"length":248}],"ecn":"Not-ECT"}}
{"time":4.064432,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"0ac4135d","dcil":0},"raw":{"length":436,"payload_length":422},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":4.06662,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"0ac4135d","dcil":0},"raw":{"length":725,"payload_length":712},"frames":[{"frame_type":"crypto","offset":0,"length":690}],"ecn":"Not-ECT"}}
{"time":4.083473,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"023e32d4","stateless_reset_token":"e3af70b788d516575f6dd4576408cd3a"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"bd64d4fb","stateless_reset_token":"db97d16883a4bd40990bb8e2cb7b1ff0"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"417d756b","stateless_reset_token":"243b9abfced94f68b0fe5f73bf0ab453"}],"ecn":"Not-ECT"}}
{"time":4.085651,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":436,"packets_in_flight":1}}
{"time":4.087027,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.905667}}
{"time":4.088524,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":4.09059,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":52.535272,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":52.542225,"name":"recovery:metrics_updated","data":{"min_rtt":48.478403,"smoothed_rtt":48.478403,"latest_rtt":48.478403,"rtt_variance":24.239201,"bytes_in_flight":816,"packets_in_flight":2}}
{"time":52.544886,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":96.883015}}
{"time":52.567307,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"023e32d4"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":52.575843,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":52.575843,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":52.661143,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":52.664278,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"023e32d4"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":52.669753,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":52.669753,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":52.672025,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":52.673355,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":122.754546}}
{"time":52.806383,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"023e32d4","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":52.829952,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":52.842218,"name":"recovery:metrics_updated","data":{"smoothed_rtt":48.479,"latest_rtt":48.492421,"rtt_variance":18.182,"bytes_in_flight":0}}
{"time":52.843369,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":52.844809,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":7.624,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":52.902178,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":8}],"ecn":"Not-ECT"}}
{"time":52.936882,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":52.958659,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.454964,"acked_ranges":[[0,2]]},{"frame_type":"handshake_done"},{"frame_type":"crypto","offset":0,"length":189},{"frame_type":"new_token","token":{"data":"86dd5f4bf48f085ebc43f798c94841a963ccb3eca26c7f9c7099ef672292da897ea45c9f58d5ff64d67de1ba78b968bfbb3ea33fe18f1732deaf441b6b473de91fa06fee041addc9684037cf9046af781468dc1ed708"}}],"ecn":"ECT(0)"}}
{"time":52.961688,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":52.962914,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":147.149995}}
{"time":53.121867,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":271},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":53.128798,"name":"recovery:metrics_updated","data":{"bytes_in_flight":578,"packets_in_flight":2}}
{"time":53.1305,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":147.140579}}
{"time":74.56664,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":74.572225,"name":"recovery:metrics_updated","data":{"min_rtt":21.42062,"smoothed_rtt":45.096,"latest_rtt":21.42062,"rtt_variance":20.401,"bytes_in_flight":0}}
{"time":74.573971,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":74.577042,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":0.8,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":553.29546,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":553.300461,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":553.389567,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":553.393971,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1625,"packets_in_flight":2}}
{"time":553.396533,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":152.66235}}
{"time":589.46276,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":589.484214,"name":"recovery:metrics_updated","data":{"smoothed_rtt":43.864,"latest_rtt":35.242848,"rtt_variance":17.764,"bytes_in_flight":0}}
{"time":589.486333,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":589.487774,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":0.808,"acked_ranges":[[0,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":614.751421,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.333065,"acked_ranges":[[3,5]]}],"ecn":"ECT(0)"}}
{"time":1054.269852,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1054.280173,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1054.390157,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1054.395963,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1675,"packets_in_flight":2}}
{"time":1054.398181,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":140.870145}}
{"time":1091.573046,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1092.958612,"name":"recovery:metrics_updated","data":{"smoothed_rtt":43.016,"latest_rtt":37.087733,"rtt_variance":15.017,"bytes_in_flight":1402}}
{"time":1092.960839,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"ack","packet_number_space":"application_data","delta":9.681354}}
{"time":1092.963129,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":1.488,"acked_ranges":[[7],[0,5]],"ect0":6,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1103.409065,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"ack","packet_number_space":"application_data"}}
{"time":1103.412425,"name":"recovery:packet_lost","data":{"header":{"packet_type":"1RTT","packet_number":6},"trigger":"time_threshold"}}
{"time":1103.417177,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1116.908725,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":23.968276,"acked_ranges":[[3,7]]}],"ecn":"ECT(0)"}}
{"time":1554.396211,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":1377},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1554.40117,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1377,"packets_in_flight":1}}
{"time":1554.547109,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1554.550622,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1650,"packets_in_flight":2}}
{"time":1554.552583,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":129.052361}}
{"time":1612.689193,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1612.71498,"name":"recovery:metrics_updated","data":{"smoothed_rtt":44.784,"latest_rtt":57.160775,"rtt_variance":14.798,"bytes_in_flight":0}}
{"time":1612.716989,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1612.718272,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":0.952,"acked_ranges":[[7,10],[0,5]],"ect0":9,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1637.788851,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.139976,"acked_ranges":[[3,9]]}],"ecn":"ECT(0)"}}
{"time":2055.28315,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":1389},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2055.293798,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1389,"packets_in_flight":1}}
{"time":2055.415319,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2055.418485,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1662,"packets_in_flight":2}}
{"time":2055.420184,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":129.950253}}
{"time":2109.614477,"name":"recovery:metrics_updated","data":{"smoothed_rtt":45.872,"latest_rtt":53.489122,"rtt_variance":13.274,"bytes_in_flight":0}}
{"time":2109.617146,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2109.620157,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":0.68,"acked_ranges":[[7,13],[0,5]],"ect0":12,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2109.89487,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2135.3298,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.756814,"acked_ranges":[[3,11]]}],"ecn":"ECT(0)"}}
{"time":2556.412126,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2556.420649,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":2556.422734,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":124.924875}}
{"time":2630.282188,"name":"recovery:metrics_updated","data":{"smoothed_rtt":46.112,"latest_rtt":47.794431,"rtt_variance":10.436,"bytes_in_flight":0}}
{"time":2630.294115,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2630.299775,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.384,"acked_ranges":[[7,15],[0,5]],"ect0":14,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3057.168495,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3057.177275,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3057.180386,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":113.814756}}
{"time":3116.726372,"name":"recovery:metrics_updated","data":{"smoothed_rtt":44.618,"latest_rtt":34.163286,"rtt_variance":10.814,"bytes_in_flight":0}}
{"time":3116.732896,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3116.736984,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.368,"acked_ranges":[[7,16],[0,5]],"ect0":15,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3557.329921,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3557.339715,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3557.342673,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":113.82546}}
{"time":3619.894228,"name":"recovery:metrics_updated","data":{"smoothed_rtt":43.685,"latest_rtt":37.157146,"rtt_variance":9.975,"bytes_in_flight":0}}
{"time":3619.897015,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3619.900119,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.392,"acked_ranges":[[7,17],[0,5]],"ect0":16,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4058.493946,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4058.498753,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4058.500889,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":109.548488}}
{"time":4120.330484,"name":"recovery:metrics_updated","data":{"smoothed_rtt":42.751,"latest_rtt":36.21761,"rtt_variance":9.348,"bytes_in_flight":0}}
{"time":4120.333291,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4120.336152,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.6,"acked_ranges":[[7,18],[0,5]],"ect0":17,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4559.544633,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4559.554456,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4559.557799,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":106.095416}}
{"time":4632.948621,"name":"recovery:metrics_updated","data":{"smoothed_rtt":43.33,"latest_rtt":47.385031,"rtt_variance":8.169,"bytes_in_flight":0}}
{"time":4632.952477,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4632.955357,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.168,"acked_ranges":[[7,19],[0,5]],"ect0":18,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":5059.580945,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2500,"length":250}],"ecn":"ECT(0)"}}
{"time":5059.584831,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":5059.586867,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":101.971713}}
{"time":5085.724729,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"dl times up"}],"ecn":"Not-ECT"}}
{"time":5085.755466,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"dl times up"}}
