{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"e8ee0ca6031388e3","group_id":"e8ee0ca6031388e3","reference_time":1705400470513.0554,"time_format":"relative"}}}
{"time":0.052887,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.073265,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"e8ee0ca6031388e3","stateless_reset_token":"570838240ce7feea3b7165462e5ba2d8","initial_source_connection_id":"548927c7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.148446,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.149244,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.264474,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.266467,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4200,"dst_ip":"114.136.25.221","dst_port":39516,"src_cid":"(empty)","dst_cid":"e8ee0ca6031388e3"}}
{"time":1.126971,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.145332,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.402081,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":3.408351,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":3.443154,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":8,"dcid":"e8ee0ca6031388e3"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":255}],"ecn":"Not-ECT"}}
{"time":3.490725,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"548927c7","dcil":0},"raw":{"length":437,"payload_length":423},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":3.493096,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"548927c7","dcil":0},"raw":{"length":724,"payload_length":711},"frames":[{"frame_type":"crypto","offset":0,"length":689}],"ecn":"Not-ECT"}}
{"time":3.496117,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"0544fb09","stateless_reset_token":"0a1295226ea2bc8fb027050f22be6836"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"71b39d0c","stateless_reset_token":"b41b246743fa444c039c3c452dbd6741"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"e434d15b","stateless_reset_token":"739059c1bab859caa9a713a76af5e004"}],"ecn":"Not-ECT"}}
{"time":3.500652,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":437,"packets_in_flight":1}}
{"time":3.502298,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.947116}}
{"time":3.505683,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":3.508174,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":57.201633,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":57.204321,"name":"recovery:metrics_updated","data":{"min_rtt":53.692047,"smoothed_rtt":53.692047,"latest_rtt":53.692047,"rtt_variance":26.846023,"bytes_in_flight":815,"packets_in_flight":2}}
{"time":57.207291,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":107.318262}}
{"time":57.233329,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"71b39d0c"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":57.242344,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":57.242344,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":57.377083,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":57.380787,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"71b39d0c"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":57.386339,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":57.386339,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":57.388386,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":57.390089,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":133.135464}}
{"time":57.503391,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"71b39d0c","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":57.512132,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":57.521866,"name":"recovery:metrics_updated","data":{"smoothed_rtt":53.693,"latest_rtt":53.701245,"rtt_variance":20.136,"bytes_in_flight":0}}
{"time":57.523017,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":57.524278,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":8.792,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":57.546749,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":275,"payload_length":272},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"Not-ECT"}}
{"time":57.554408,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":57.574856,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.406701,"acked_ranges":[[0,2]]},{"frame_type":"new_token","token":{"data":"b24d801adb6bfca9198f9bbd9a33e21d618e0c7e020146b815c6f989bded51a413f6ac6eeea8524633ccc2c35620fccf2619fe7170066e8e9c220b6f60bf9414290d0d5a1d7f9739f524209a5bc6452ded10b739003d"}},{"frame_type":"handshake_done"},{"frame_type":"crypto","offset":0,"length":189}],"ecn":"ECT(0)"}}
{"time":57.577861,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":57.578722,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":160.208099}}
{"time":118.371619,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":118.376529,"name":"recovery:metrics_updated","data":{"smoothed_rtt":54.576,"latest_rtt":60.76469,"rtt_variance":16.869,"bytes_in_flight":0}}
{"time":118.378957,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":118.381908,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.344,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":590.517752,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":590.54115,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":590.545068,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":590.868175,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"Not-ECT"}}
{"time":590.887606,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.049697,"acked_ranges":[[3,5]]}],"ecn":"ECT(0)"}}
{"time":648.722459,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":648.736749,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.056,"acked_ranges":[[0,3]],"ect0":3,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1084.328513,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1084.350264,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1084.3542,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1084.553399,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"Not-ECT"}}
{"time":1084.567078,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.043131,"acked_ranges":[[3,8]]}],"ecn":"ECT(0)"}}
{"time":1154.981487,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1154.985616,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":28.208,"acked_ranges":[[0,5]],"ect0":5,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1591.645885,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1591.667755,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1591.672208,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1593.64463,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"Not-ECT"}}
{"time":1593.662398,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.052577,"acked_ranges":[[3,11]]}],"ecn":"ECT(0)"}}
{"time":1649.877052,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1649.881278,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":22.384,"acked_ranges":[[0,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2099.603606,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"Not-ECT"}}
{"time":2099.645102,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2099.670179,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2099.675236,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2099.807287,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.268996,"acked_ranges":[[3,14]]}],"ecn":"ECT(0)"}}
{"time":2173.568163,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2173.572274,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.08,"acked_ranges":[[0,9]],"ect0":9,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2590.499089,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"Not-ECT"}}
{"time":2616.147156,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.665505,"acked_ranges":[[3,16]]}],"ecn":"ECT(0)"}}
{"time":3098.775453,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"Not-ECT"}}
{"time":3123.990344,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.255467,"acked_ranges":[[3,17]]}],"ecn":"ECT(0)"}}
{"time":3593.86827,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"Not-ECT"}}
{"time":3619.531833,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.664435,"acked_ranges":[[3,18]]}],"ecn":"ECT(0)"}}
{"time":4099.059497,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"Not-ECT"}}
{"time":4124.364741,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.34351,"acked_ranges":[[3,19]]}],"ecn":"ECT(0)"}}
{"time":4600.929496,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"Not-ECT"}}
{"time":4626.559206,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.680519,"acked_ranges":[[3,20]]}],"ecn":"ECT(0)"}}
{"time":5090.970746,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"ul times up"}],"ecn":"Not-ECT"}}
{"time":5091.002083,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"ul times up"}}
