{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"5bcc19a8d2e44627ffb1","group_id":"5bcc19a8d2e44627ffb1","reference_time":1705400470513.034,"time_format":"relative"}}}
{"time":0.103513,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.11641,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"5bcc19a8d2e44627ffb1","stateless_reset_token":"5e12295b5688f4ea7713c86e98ed215b","initial_source_connection_id":"abe40229","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.169974,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.170691,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.285958,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.287869,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4201,"dst_ip":"114.136.25.221","dst_port":38896,"src_cid":"(empty)","dst_cid":"5bcc19a8d2e44627ffb1"}}
{"time":1.134384,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.154715,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.43493,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":3.437372,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":3.464509,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":10,"dcid":"5bcc19a8d2e44627ffb1"},"raw":{"length":1252,"payload_length":1232},"frames":[{"frame_type":"crypto","offset":0,"length":250}],"ecn":"Not-ECT"}}
{"time":3.512199,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"abe40229","dcil":0},"raw":{"length":440,"payload_length":426},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":3.514494,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"abe40229","dcil":0},"raw":{"length":721,"payload_length":708},"frames":[{"frame_type":"crypto","offset":0,"length":686}],"ecn":"Not-ECT"}}
{"time":3.517545,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"e91dab66","stateless_reset_token":"b120787bece8228e15de81da1c8cff29"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"4ec17e66","stateless_reset_token":"240f2feb279dc42287125340f8aeaf8d"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"07bf1aaa","stateless_reset_token":"097f97ea8eaee228da52d511b88ae3a7"}],"ecn":"Not-ECT"}}
{"time":3.521127,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":440,"packets_in_flight":1}}
{"time":3.523778,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.947124}}
{"time":3.527194,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":3.529648,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":57.101021,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":57.103381,"name":"recovery:metrics_updated","data":{"min_rtt":53.589606,"smoothed_rtt":53.589606,"latest_rtt":53.589606,"rtt_variance":26.794803,"bytes_in_flight":812,"packets_in_flight":2}}
{"time":57.105027,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":107.134693}}
{"time":57.120349,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"4ec17e66"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":57.125733,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":57.125733,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":57.225269,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":57.228967,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"4ec17e66"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":57.23333,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":57.23333,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":57.235519,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":57.236988,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":133.002732}}
{"time":57.336153,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"4ec17e66","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":57.344574,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":57.354782,"name":"recovery:metrics_updated","data":{"smoothed_rtt":53.59,"latest_rtt":53.598472,"rtt_variance":20.097,"bytes_in_flight":0}}
{"time":57.355833,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":57.356919,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":7.344,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":57.380241,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":8}],"ecn":"Not-ECT"}}
{"time":57.386924,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":57.407771,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.320189,"acked_ranges":[[0,2]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"46fb21da4fe5163d64903eccd4fcb2dcd954e2e521d722a0244b142111e10438437b40097d69c87f5f80054e2205deef1b9cb7f75d193844e652058a7095829560e5c61ae1565ccdd17f9a06c4418af05a20ca2ff46d"}},{"frame_type":"crypto","offset":0,"length":189}],"ecn":"ECT(0)"}}
{"time":57.410965,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":57.411787,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":159.949594}}
{"time":57.635576,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":271},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":57.637962,"name":"recovery:metrics_updated","data":{"bytes_in_flight":578,"packets_in_flight":2}}
{"time":57.639042,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":159.960514}}
{"time":98.733418,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":98.748643,"name":"recovery:metrics_updated","data":{"min_rtt":41.039958,"smoothed_rtt":52.021,"latest_rtt":41.039958,"rtt_variance":18.21,"bytes_in_flight":0}}
{"time":98.750659,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":98.755637,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":0.808,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":558.593817,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":558.598708,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":558.696357,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":558.702941,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1625,"packets_in_flight":2}}
{"time":558.706216,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":150.796274}}
{"time":626.592931,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":626.60862,"name":"recovery:metrics_updated","data":{"smoothed_rtt":53.957,"latest_rtt":67.51049,"rtt_variance":17.529,"bytes_in_flight":0}}
{"time":626.610274,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":626.611192,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":0.416,"acked_ranges":[[0,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":651.864457,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.283958,"acked_ranges":[[3,5]]}],"ecn":"ECT(0)"}}
{"time":1058.942181,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1058.965205,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1059.082358,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1059.086774,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1675,"packets_in_flight":2}}
{"time":1059.089819,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":150.031704}}
{"time":1115.548563,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1115.749348,"name":"recovery:metrics_updated","data":{"smoothed_rtt":54.158,"latest_rtt":55.569884,"rtt_variance":13.549,"bytes_in_flight":1402}}
{"time":1115.757147,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"ack","packet_number_space":"application_data","delta":5.676782}}
{"time":1115.759688,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":1.088,"acked_ranges":[[7],[0,5]],"ect0":6,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1121.991667,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"ack","packet_number_space":"application_data"}}
{"time":1121.994395,"name":"recovery:packet_lost","data":{"header":{"packet_type":"1RTT","packet_number":6},"trigger":"time_threshold"}}
{"time":1121.998117,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1141.578939,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.842536,"acked_ranges":[[3,7]]}],"ecn":"ECT(0)"}}
{"time":1559.725458,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":1377},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1559.734911,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1377,"packets_in_flight":1}}
{"time":1559.776821,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1559.778943,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1650,"packets_in_flight":2}}
{"time":1559.780537,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":134.328614}}
{"time":1618.723857,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1618.746025,"name":"recovery:metrics_updated","data":{"smoothed_rtt":54.561,"latest_rtt":57.382615,"rtt_variance":10.967,"bytes_in_flight":0}}
{"time":1618.748004,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1618.749347,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":1.536,"acked_ranges":[[7,10],[0,5]],"ect0":9,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1644.290901,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.601041,"acked_ranges":[[3,9]]}],"ecn":"ECT(0)"}}
{"time":2060.718376,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":1389},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2060.722728,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1389,"packets_in_flight":1}}
{"time":2060.828468,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2060.831457,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1662,"packets_in_flight":2}}
{"time":2060.833356,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":124.39576}}
{"time":2121.133072,"name":"recovery:metrics_updated","data":{"smoothed_rtt":55.185,"latest_rtt":59.553222,"rtt_variance":9.473,"bytes_in_flight":0}}
{"time":2121.156188,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2121.160548,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":0.728,"acked_ranges":[[7,13],[0,5]],"ect0":12,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2121.373661,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2146.843063,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.746661,"acked_ranges":[[3,11]]}],"ecn":"ECT(0)"}}
{"time":2561.196407,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2561.202185,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":2561.20436,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":119.034995}}
{"time":2628.037303,"name":"recovery:metrics_updated","data":{"smoothed_rtt":53.429,"latest_rtt":41.141358,"rtt_variance":10.615,"bytes_in_flight":0}}
{"time":2628.044343,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2628.04936,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.68,"acked_ranges":[[7,15],[0,5]],"ect0":14,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3061.696461,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3061.701396,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3061.703778,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":121.797312}}
{"time":3184.037408,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":3184.039338,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":3184.041957,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":121.348133}}
{"time":3184.069465,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3184.072835,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":3184.073415,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":243.748601}}
{"time":3184.081403,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3184.082185,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":3184.082564,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":243.771242}}
{"time":3217.689595,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":35,"payload_length":32},"frames":[{"frame_type":"ack","ack_delay":0.448,"acked_ranges":[[18],[7,15],[0,5]],"ect0":15,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3248.67706,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":3248.679959,"name":"recovery:metrics_updated","data":{"smoothed_rtt":54.819,"latest_rtt":64.552181,"rtt_variance":10.742,"bytes_in_flight":0}}
{"time":3248.682463,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3248.684725,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":36,"payload_length":33},"frames":[{"frame_type":"ack","ack_delay":26.584,"acked_ranges":[[18,19],[7,15],[0,5]],"ect0":16,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3562.55725,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3562.565624,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3562.568002,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":123.744767}}
{"time":3634.913564,"name":"recovery:metrics_updated","data":{"smoothed_rtt":53.757,"latest_rtt":46.328345,"rtt_variance":10.179,"bytes_in_flight":0}}
{"time":3634.916905,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3634.920385,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":36,"payload_length":33},"frames":[{"frame_type":"ack","ack_delay":27.152,"acked_ranges":[[18,20],[7,15],[0,5]],"ect0":17,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4062.800288,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4062.805214,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4062.80751,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":120.412735}}
{"time":4183.822214,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":4183.824929,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":4183.829585,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":119.86366}}
{"time":4183.864066,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4183.867996,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":4183.868597,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":240.90958}}
{"time":4183.876231,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4183.877088,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":4183.877515,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":240.939565}}
{"time":4223.547757,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":4223.550513,"name":"recovery:metrics_updated","data":{"min_rtt":39.629232,"smoothed_rtt":51.991,"latest_rtt":39.629232,"rtt_variance":11.166,"bytes_in_flight":0}}
{"time":4223.552927,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4223.555421,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"ack","ack_delay":0.472,"acked_ranges":[[23,24],[18,20],[7,15],[0,5]],"ect0":19,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4563.928592,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4563.933483,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4563.935823,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":122.614194}}
{"time":4652.28957,"name":"recovery:metrics_updated","data":{"smoothed_rtt":53.284,"latest_rtt":62.340599,"rtt_variance":10.961,"bytes_in_flight":0}}
{"time":4652.293563,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4652.296771,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":38,"payload_length":35},"frames":[{"frame_type":"ack","ack_delay":26.736,"acked_ranges":[[23,25],[18,20],[7,15],[0,5]],"ect0":20,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":5064.975686,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":26,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2500,"length":250}],"ecn":"ECT(0)"}}
{"time":5064.982107,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":5064.984191,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":123.089319}}
{"time":5112.818616,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"dl times up"}],"ecn":"Not-ECT"}}
{"time":5112.84531,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"dl times up"}}
