{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"e3ddd1c8612e5e467f","group_id":"e3ddd1c8612e5e467f","reference_time":1705400229349.6648,"time_format":"relative"}}}
{"time":0.180187,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.205205,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"e3ddd1c8612e5e467f","stateless_reset_token":"dd9dd66138bfc8efbbaf0027c7b13a7c","initial_source_connection_id":"94767629","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.300706,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.30285,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.596922,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.600791,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4202,"dst_ip":"114.136.35.167","dst_port":32219,"src_cid":"(empty)","dst_cid":"e3ddd1c8612e5e467f"}}
{"time":1.257209,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.279859,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.545151,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.548617,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.576409,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":9,"dcid":"e3ddd1c8612e5e467f"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":251}],"ecn":"Not-ECT"}}
{"time":2.635198,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"94767629","dcil":0},"raw":{"length":450,"payload_length":436},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":2.63646,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"94767629","dcil":0},"raw":{"length":711,"payload_length":698},"frames":[{"frame_type":"crypto","offset":0,"length":676}],"ecn":"Not-ECT"}}
{"time":2.63839,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"44d48fe6","stateless_reset_token":"52c9b6026868b4f4ed0ae527b429cab3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"cb49ccd3","stateless_reset_token":"4bf51654f03f07a49841dfc564dd44d6"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"a891c8e5","stateless_reset_token":"edb6d0e392a46e78c5d54b6ae4a24459"}],"ecn":"Not-ECT"}}
{"time":2.661308,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":450,"packets_in_flight":1}}
{"time":2.662857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.925611}}
{"time":2.664247,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":2.665731,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":61.554161,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":61.557144,"name":"recovery:metrics_updated","data":{"min_rtt":58.90442,"smoothed_rtt":58.90442,"latest_rtt":58.90442,"rtt_variance":29.45221,"bytes_in_flight":802,"packets_in_flight":2}}
{"time":61.559162,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":117.742566}}
{"time":61.5755,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"44d48fe6"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":61.581847,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":61.581847,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":61.667609,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":61.67093,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"44d48fe6"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":61.676366,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":61.676366,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":61.678428,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":61.679701,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":143.622027}}
{"time":61.779494,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"44d48fe6","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":61.786173,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":61.794407,"name":"recovery:metrics_updated","data":{"smoothed_rtt":58.905,"latest_rtt":58.917674,"rtt_variance":22.092,"bytes_in_flight":0}}
{"time":61.795313,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":61.796334,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":10.168,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":61.813162,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":275,"payload_length":272},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"Not-ECT"}}
{"time":61.865656,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":61.896469,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.36193,"acked_ranges":[[0,2]]},{"frame_type":"new_token","token":{"data":"83aa2069ae39b20444d38ad738400beae7dbb3cee8601b84ed4aa63152253f3047be67b4299103600db81c4f3368999db712f9feee3b2968ce2f36c840a582c4019bddcf174259fd914b35d2f95d3476a321138a7f30"}},{"frame_type":"crypto","offset":0,"length":189},{"frame_type":"handshake_done"}],"ecn":"ECT(0)"}}
{"time":61.899793,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":61.900903,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":173.188144}}
{"time":114.664918,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":114.669894,"name":"recovery:metrics_updated","data":{"min_rtt":52.803132,"smoothed_rtt":58.142,"latest_rtt":52.803132,"rtt_variance":18.094,"bytes_in_flight":0}}
{"time":114.671791,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":114.674242,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.264,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":558.261203,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":558.287613,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":558.292546,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":558.428066,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"Not-ECT"}}
{"time":558.453393,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.091848,"acked_ranges":[[3,5]]}],"ecn":"ECT(0)"}}
{"time":624.85857,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":624.860731,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.048,"acked_ranges":[[0,3]],"ect0":3,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1059.557424,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1059.582896,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1059.589017,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1061.170169,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"Not-ECT"}}
{"time":1061.195504,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.071397,"acked_ranges":[[3,8]]}],"ecn":"ECT(0)"}}
{"time":1126.332976,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1126.33835,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.928,"acked_ranges":[[0,5]],"ect0":5,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1593.704472,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1593.729859,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"Not-ECT"}}
{"time":1593.752702,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1593.759686,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1593.838841,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.176587,"acked_ranges":[[3,11]]}],"ecn":"ECT(0)"}}
{"time":1656.031624,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1656.03672,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.192,"acked_ranges":[[0,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2081.576664,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"Not-ECT"}}
{"time":2081.604791,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2081.609655,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2081.70455,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2081.733185,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.221583,"acked_ranges":[[3,14]]}],"ecn":"ECT(0)"}}
{"time":2135.371436,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2135.37645,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":20.928,"acked_ranges":[[0,9]],"ect0":9,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2574.446041,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"Not-ECT"}}
{"time":2599.850136,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.432192,"acked_ranges":[[3,16]]}],"ecn":"ECT(0)"}}
{"time":3090.588559,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"Not-ECT"}}
{"time":3115.996963,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.489641,"acked_ranges":[[3,17]]}],"ecn":"ECT(0)"}}
{"time":3559.725251,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"Not-ECT"}}
{"time":3585.230187,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.570091,"acked_ranges":[[3,18]]}],"ecn":"ECT(0)"}}
{"time":4073.80453,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"Not-ECT"}}
{"time":4099.201292,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.459122,"acked_ranges":[[3,19]]}],"ecn":"ECT(0)"}}
{"time":4604.828562,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"Not-ECT"}}
{"time":4630.340355,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.548532,"acked_ranges":[[3,20]]}],"ecn":"ECT(0)"}}
{"time":5060.603434,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"ul times up"}],"ecn":"Not-ECT"}}
{"time":5060.644858,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"ul times up"}}
