{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"f7729db07be4dda990d9eef9dd7187","group_id":"f7729db07be4dda990d9eef9dd7187","reference_time":1705400470559.9006,"time_format":"relative"}}}
{"time":0.073154,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.087154,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"f7729db07be4dda990d9eef9dd7187","stateless_reset_token":"4b9158e219a04eb4cc88fccfc9777c46","initial_source_connection_id":"1124d6ae","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.157429,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.158221,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.293162,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.294985,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4203,"dst_ip":"114.136.35.167","dst_port":32008,"src_cid":"(empty)","dst_cid":"f7729db07be4dda990d9eef9dd7187"}}
{"time":0.901439,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.916781,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.24623,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.248686,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.273058,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":15,"dcid":"f7729db07be4dda990d9eef9dd7187"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":254}],"ecn":"Not-ECT"}}
{"time":2.310381,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"1124d6ae","dcil":0},"raw":{"length":439,"payload_length":425},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":2.311735,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"1124d6ae","dcil":0},"raw":{"length":722,"payload_length":709},"frames":[{"frame_type":"crypto","offset":0,"length":687}],"ecn":"Not-ECT"}}
{"time":2.313934,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"472bb831","stateless_reset_token":"ffa72db0b22a3d0177ccac1e1c5e3647"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"20a2498b","stateless_reset_token":"397752e9f648c3ea46ae3c03c8502e90"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"4f6519a0","stateless_reset_token":"f06cbc0db26c874880ecdaac1cb0427f"}],"ecn":"Not-ECT"}}
{"time":2.317898,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":439,"packets_in_flight":1}}
{"time":2.319515,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.960055}}
{"time":2.32125,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":2.322799,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":51.867479,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":51.874083,"name":"recovery:metrics_updated","data":{"min_rtt":49.476165,"smoothed_rtt":49.476165,"latest_rtt":49.476165,"rtt_variance":24.738082,"bytes_in_flight":813,"packets_in_flight":2}}
{"time":51.877261,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":98.830802}}
{"time":51.897001,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"4f6519a0"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":51.907076,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":51.907076,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":52.022065,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":52.024975,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"4f6519a0"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":52.032322,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":52.032322,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":52.035594,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":52.03721,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":124.670853}}
{"time":52.177691,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"4f6519a0","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":52.185568,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":52.19449,"name":"recovery:metrics_updated","data":{"smoothed_rtt":49.479,"latest_rtt":49.503202,"rtt_variance":18.56,"bytes_in_flight":0}}
{"time":52.195222,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":52.195976,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":7.68,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":52.228333,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":8}],"ecn":"Not-ECT"}}
{"time":52.235135,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":52.262405,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.455337,"acked_ranges":[[0,2]]},{"frame_type":"new_token","token":{"data":"87fc57a87f543ba19bb2a27852aaa80870f710d0677881a44e08cf28e8ce30cb980822399e130ea837996408d6b82019731425f8db6948993a6dbec21569b0a3797ab2f19b111aeac29b479e9dfc80a4e38cfc87c949"}},{"frame_type":"handshake_done"},{"frame_type":"crypto","offset":0,"length":189}],"ecn":"ECT(0)"}}
{"time":52.266686,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":52.267222,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":149.682631}}
{"time":52.404889,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":271},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":52.408289,"name":"recovery:metrics_updated","data":{"bytes_in_flight":578,"packets_in_flight":2}}
{"time":52.409863,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":149.690378}}
{"time":93.544476,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":93.549712,"name":"recovery:metrics_updated","data":{"min_rtt":41.111882,"smoothed_rtt":48.433,"latest_rtt":41.111882,"rtt_variance":16.011,"bytes_in_flight":0}}
{"time":93.551575,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":93.553944,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":0.776,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":553.043688,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":553.047916,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":553.07646,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":553.078058,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1625,"packets_in_flight":2}}
{"time":553.078949,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":138.463484}}
{"time":601.89246,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":601.922086,"name":"recovery:metrics_updated","data":{"smoothed_rtt":48.338,"latest_rtt":47.676454,"rtt_variance":12.197,"bytes_in_flight":0}}
{"time":601.925889,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":601.927462,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.08,"acked_ranges":[[0,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":627.689929,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.852313,"acked_ranges":[[3,5]]}],"ecn":"ECT(0)"}}
{"time":1053.91915,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1053.95879,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1054.015118,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1054.020073,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1675,"packets_in_flight":2}}
{"time":1054.023629,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":123.091542}}
{"time":1108.060428,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1108.077498,"name":"recovery:metrics_updated","data":{"smoothed_rtt":48.971,"latest_rtt":53.40627,"rtt_variance":10.414,"bytes_in_flight":0}}
{"time":1108.079412,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1108.080581,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":0.616,"acked_ranges":[[0,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1133.423654,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.370027,"acked_ranges":[[3,7]]}],"ecn":"ECT(0)"}}
{"time":1554.637889,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1554.644275,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1554.787639,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1554.790447,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1700,"packets_in_flight":2}}
{"time":1554.791974,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":116.599289}}
{"time":1603.104156,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1603.133293,"name":"recovery:metrics_updated","data":{"smoothed_rtt":48.716,"latest_rtt":46.93451,"rtt_variance":8.319,"bytes_in_flight":0}}
{"time":1603.135458,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1603.137012,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.36,"acked_ranges":[[0,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1628.473266,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.398916,"acked_ranges":[[3,9]]}],"ecn":"ECT(0)"}}
{"time":2055.666161,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2055.670898,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2055.744323,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2055.748299,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1712,"packets_in_flight":2}}
{"time":2055.750198,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":107.959168}}
{"time":2117.127115,"name":"recovery:metrics_updated","data":{"smoothed_rtt":50.161,"latest_rtt":60.276701,"rtt_variance":9.129,"bytes_in_flight":0}}
{"time":2117.133871,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2117.136891,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.08,"acked_ranges":[[0,13]],"ect0":13,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2117.17078,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2143.108322,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":26.016968,"acked_ranges":[[3,11]]}],"ecn":"ECT(0)"}}
{"time":2556.014368,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2556.024469,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":2556.026609,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":112.612261}}
{"time":2644.846456,"name":"recovery:metrics_updated","data":{"smoothed_rtt":51.809,"latest_rtt":63.348958,"rtt_variance":10.143,"bytes_in_flight":0}}
{"time":2644.84912,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2644.852223,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.488,"acked_ranges":[[0,15]],"ect0":15,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3056.264703,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3056.273018,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3056.275966,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":118.342695}}
{"time":3136.058125,"name":"recovery:metrics_updated","data":{"smoothed_rtt":52.147,"latest_rtt":54.516716,"rtt_variance":8.284,"bytes_in_flight":0}}
{"time":3136.060919,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3136.063559,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.256,"acked_ranges":[[0,16]],"ect0":16,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3557.372728,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3557.37892,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3557.382797,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":111.236132}}
{"time":3664.841034,"name":"recovery:metrics_updated","data":{"smoothed_rtt":55.81,"latest_rtt":81.452218,"rtt_variance":13.539,"bytes_in_flight":0}}
{"time":3664.843822,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3664.846479,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":27.624,"acked_ranges":[[0,17]],"ect0":17,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4057.468477,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4057.473524,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4057.475673,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":135.909177}}
{"time":4156.008147,"name":"recovery:metrics_updated","data":{"smoothed_rtt":57.943,"latest_rtt":72.874385,"rtt_variance":14.42,"bytes_in_flight":0}}
{"time":4156.01138,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4156.014121,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.664,"acked_ranges":[[0,18]],"ect0":18,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4558.2867,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4558.294078,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4558.296313,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":141.587456}}
{"time":4648.645854,"name":"recovery:metrics_updated","data":{"smoothed_rtt":58.814,"latest_rtt":64.914198,"rtt_variance":12.557,"bytes_in_flight":0}}
{"time":4648.648979,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4648.651737,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.416,"acked_ranges":[[0,19]],"ect0":19,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":5058.712981,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2500,"length":250}],"ecn":"ECT(0)"}}
{"time":5058.71944,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":5058.72159,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":135.002347}}
{"time":5107.353444,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"dl times up"}],"ecn":"Not-ECT"}}
{"time":5107.384082,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"dl times up"}}
