{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"f1459959d1be1a20ea65223462","group_id":"f1459959d1be1a20ea65223462","reference_time":1705400229722.9216,"time_format":"relative"}}}
{"time":0.362427,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.466816,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"f1459959d1be1a20ea65223462","stateless_reset_token":"17d789551d890b9b6e9bdef5f37259fb","initial_source_connection_id":"f3cd6f67","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.542762,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.54457,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.678285,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.680321,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4200,"dst_ip":"114.136.25.221","dst_port":37716,"src_cid":"(empty)","dst_cid":"f1459959d1be1a20ea65223462"}}
{"time":1.495591,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.523856,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":4.515282,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":4.518791,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":4.543174,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":13,"dcid":"f1459959d1be1a20ea65223462"},"raw":{"length":1252,"payload_length":1229},"frames":[{"frame_type":"crypto","offset":0,"length":240}],"ecn":"Not-ECT"}}
{"time":4.573628,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"f3cd6f67","dcil":0},"raw":{"length":433,"payload_length":419},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":4.575768,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"f3cd6f67","dcil":0},"raw":{"length":728,"payload_length":715},"frames":[{"frame_type":"crypto","offset":0,"length":693}],"ecn":"Not-ECT"}}
{"time":4.578698,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"58dbc310","stateless_reset_token":"d68c4d0f8058ec9767f9afd004dd41d7"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"c6b52f66","stateless_reset_token":"6e6b87ce7a1952a6d8daa6feeda4d9dd"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"86e00a67","stateless_reset_token":"91aae6db8348e085cc8da01a77fd64a0"}],"ecn":"Not-ECT"}}
{"time":4.584562,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":433,"packets_in_flight":1}}
{"time":4.586559,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.960513}}
{"time":4.588666,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":4.591092,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":67.374257,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":67.378024,"name":"recovery:metrics_updated","data":{"min_rtt":62.772014,"smoothed_rtt":62.772014,"latest_rtt":62.772014,"rtt_variance":31.386007,"bytes_in_flight":819,"packets_in_flight":2}}
{"time":67.380187,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":125.482927}}
{"time":67.396766,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"86e00a67"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":67.402551,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":67.402551,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":67.479743,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":67.482686,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"86e00a67"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":67.487987,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":67.487987,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":67.489814,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":67.491113,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":151.372001}}
{"time":67.608364,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"86e00a67","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":67.614738,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":67.624176,"name":"recovery:metrics_updated","data":{"smoothed_rtt":62.773,"latest_rtt":62.781025,"rtt_variance":23.541,"bytes_in_flight":0}}
{"time":67.625255,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":67.626599,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":7.776,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":67.654125,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":275,"payload_length":272},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"Not-ECT"}}
{"time":67.685451,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":67.705488,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.360879,"acked_ranges":[[0,2]]},{"frame_type":"new_token","token":{"data":"9783f46e1f0da77abd6d8b42bb93c4467cf476e6dc394b7c1dd1440bbfc35274cdb2b7721b017e2e7fc026369b078ab2483a86877c6e1d301bd59ee62f3868bbc64f1873d65c9de55323c50c5ff18e739c32a44d5979"}},{"frame_type":"crypto","offset":0,"length":189},{"frame_type":"handshake_done"}],"ecn":"ECT(0)"}}
{"time":67.708453,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":67.709322,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":182.884891}}
{"time":143.947152,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":143.951722,"name":"recovery:metrics_updated","data":{"smoothed_rtt":64.456,"latest_rtt":76.244828,"rtt_variance":21.023,"bytes_in_flight":0}}
{"time":143.953881,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":143.956141,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.448,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":581.127055,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":581.148643,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"Not-ECT"}}
{"time":581.167737,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":581.172188,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":581.271159,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.18413,"acked_ranges":[[4,6]]}],"ecn":"ECT(0)"}}
{"time":644.776829,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":644.781221,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.528,"acked_ranges":[[0,3]],"ect0":3,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1074.194856,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1074.220961,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1074.226385,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1074.461209,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"Not-ECT"}}
{"time":1074.488823,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.095091,"acked_ranges":[[4,9]]}],"ecn":"ECT(0)"}}
{"time":1149.365562,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1149.36993,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.528,"acked_ranges":[[0,5]],"ect0":5,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1568.331742,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1568.356521,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1568.360603,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1568.431998,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"Not-ECT"}}
{"time":1568.456869,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.067628,"acked_ranges":[[4,12]]}],"ecn":"ECT(0)"}}
{"time":1621.10144,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1621.105285,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":22.52,"acked_ranges":[[0,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2086.252687,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"Not-ECT"}}
{"time":2086.279723,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2086.285005,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2086.400305,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2086.444019,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.23875,"acked_ranges":[[4,15]]}],"ecn":"ECT(0)"}}
{"time":2149.958849,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2149.96349,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":23.608,"acked_ranges":[[0,9]],"ect0":9,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2586.340926,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"Not-ECT"}}
{"time":2611.75078,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.436757,"acked_ranges":[[4,17]]}],"ecn":"ECT(0)"}}
{"time":3084.765466,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"Not-ECT"}}
{"time":3110.087612,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.369806,"acked_ranges":[[4,18]]}],"ecn":"ECT(0)"}}
{"time":3600.351446,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"Not-ECT"}}
{"time":3625.770391,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.468838,"acked_ranges":[[4,19]]}],"ecn":"ECT(0)"}}
{"time":4088.137968,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"Not-ECT"}}
{"time":4113.673846,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.573059,"acked_ranges":[[4,20]]}],"ecn":"ECT(0)"}}
{"time":4592.103304,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"Not-ECT"}}
{"time":4617.4939,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.421039,"acked_ranges":[[4,21]]}],"ecn":"ECT(0)"}}
{"time":5085.06941,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"ul times up"}],"ecn":"Not-ECT"}}
{"time":5085.101816,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"ul times up"}}
