{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"ed0875a7fa156ebdd1ef8017a7a869","group_id":"ed0875a7fa156ebdd1ef8017a7a869","reference_time":1705403652478.568,"time_format":"relative"}}}
{"time":0.084079,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.096469,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"ed0875a7fa156ebdd1ef8017a7a869","stateless_reset_token":"069d148f39728b1001326c042767319a","initial_source_connection_id":"2850eb2b","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.147514,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.148213,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.269575,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.270676,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4201,"dst_ip":"114.136.25.221","dst_port":40139,"src_cid":"(empty)","dst_cid":"ed0875a7fa156ebdd1ef8017a7a869"}}
{"time":0.768749,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.78673,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.871173,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.873439,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":1.893045,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":15,"dcid":"ed0875a7fa156ebdd1ef8017a7a869"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":249}],"ecn":"Not-ECT"}}
{"time":1.923836,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"2850eb2b","dcil":0},"raw":{"length":439,"payload_length":425},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":1.925151,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"2850eb2b","dcil":0},"raw":{"length":722,"payload_length":709},"frames":[{"frame_type":"crypto","offset":0,"length":687}],"ecn":"Not-ECT"}}
{"time":1.92711,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c945c574","stateless_reset_token":"348df40f93adc7e94d506e81cc9fb218"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0900b865","stateless_reset_token":"c5860dc56d840aabddfdc46c27ecc16e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"6860dd8e","stateless_reset_token":"95680026007fe8108fcd8c9a8211008b"}],"ecn":"Not-ECT"}}
{"time":1.929893,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":439,"packets_in_flight":1}}
{"time":1.931374,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.967105}}
{"time":1.932982,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":1.934309,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":65.918465,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":65.9222,"name":"recovery:metrics_updated","data":{"min_rtt":63.958995,"smoothed_rtt":63.958995,"latest_rtt":63.958995,"rtt_variance":31.979497,"bytes_in_flight":813,"packets_in_flight":2}}
{"time":65.923632,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":127.85183}}
{"time":65.950375,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"6860dd8e"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":65.95667,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":65.95667,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":66.061682,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":66.065054,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"6860dd8e"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":66.071167,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":66.071167,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":66.07368,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":66.075191,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":153.700271}}
{"time":66.192569,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"6860dd8e","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":66.200327,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":66.208944,"name":"recovery:metrics_updated","data":{"smoothed_rtt":63.958,"latest_rtt":63.963929,"rtt_variance":23.985,"bytes_in_flight":0}}
{"time":66.21,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":66.211315,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":8.232,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":66.242832,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":8}],"ecn":"Not-ECT"}}
{"time":66.247468,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":66.258996,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.385816,"acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":189},{"frame_type":"new_token","token":{"data":"ee987fd4e8bf05ff1113bef60f4acf6ecb70c04658bef413fbd9a40c7f7d261d09033cb56c0d1ece7ca8e34d26ef0633b0fe5d4f71b1760bbfb4ed8428a8fc432b112bd6363b8969934aa29e189a528fedaef735e6cf"}},{"frame_type":"handshake_done"}],"ecn":"ECT(0)"}}
{"time":66.260812,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":66.261666,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":185.881747}}
{"time":66.519125,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":271},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":66.523717,"name":"recovery:metrics_updated","data":{"bytes_in_flight":578,"packets_in_flight":2}}
{"time":66.525969,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":185.859749}}
{"time":97.071483,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":97.076954,"name":"recovery:metrics_updated","data":{"min_rtt":30.533578,"smoothed_rtt":59.779,"latest_rtt":30.533578,"rtt_variance":26.344,"bytes_in_flight":0}}
{"time":97.07876,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":97.081151,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":0.544,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":567.469595,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":567.474475,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":567.5914,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":567.593329,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1625,"packets_in_flight":2}}
{"time":567.594916,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":191.132221}}
{"time":624.07572,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":624.239062,"name":"recovery:metrics_updated","data":{"smoothed_rtt":59.197,"latest_rtt":55.126192,"rtt_variance":20.921,"bytes_in_flight":0}}
{"time":624.240664,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":624.241699,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.52,"acked_ranges":[[0,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":649.620215,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.373215,"acked_ranges":[[3,5]]}],"ecn":"ECT(0)"}}
{"time":1068.493635,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1068.506457,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1068.570401,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1068.574152,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1675,"packets_in_flight":2}}
{"time":1068.576224,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":168.8474}}
{"time":1108.280179,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1108.300817,"name":"recovery:metrics_updated","data":{"smoothed_rtt":56.613,"latest_rtt":38.528563,"rtt_variance":20.857,"bytes_in_flight":0}}
{"time":1108.303122,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1108.304348,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.16,"acked_ranges":[[0,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1133.673122,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.409592,"acked_ranges":[[3,7]]}],"ecn":"ECT(0)"}}
{"time":1569.172475,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1569.191907,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1569.303582,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1569.316251,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1700,"packets_in_flight":2}}
{"time":1569.339822,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":165.949677}}
{"time":1613.277357,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1613.401106,"name":"recovery:metrics_updated","data":{"smoothed_rtt":55.015,"latest_rtt":43.833742,"rtt_variance":18.837,"bytes_in_flight":0}}
{"time":1613.40393,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1613.406366,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":0.28,"acked_ranges":[[0,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1638.870209,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.448504,"acked_ranges":[[3,9]]}],"ecn":"ECT(0)"}}
{"time":2069.776306,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2069.861472,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2069.979224,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2069.989896,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1712,"packets_in_flight":2}}
{"time":2069.99258,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":156.298294}}
{"time":2120.985959,"name":"recovery:metrics_updated","data":{"smoothed_rtt":54.341,"latest_rtt":49.629689,"rtt_variance":15.474,"bytes_in_flight":0}}
{"time":2120.989021,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2120.991817,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.376,"acked_ranges":[[0,13]],"ect0":13,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2121.468794,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2146.870279,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.920377,"acked_ranges":[[3,11]]}],"ecn":"ECT(0)"}}
{"time":2570.440285,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2570.444659,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":2570.446915,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":142.197632}}
{"time":2654.358458,"name":"recovery:metrics_updated","data":{"smoothed_rtt":54.85,"latest_rtt":58.419698,"rtt_variance":12.625,"bytes_in_flight":0}}
{"time":2654.361985,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2654.365143,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.48,"acked_ranges":[[0,15]],"ect0":15,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3071.309798,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3071.319936,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3071.322987,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":131.273834}}
{"time":3139.467153,"name":"recovery:metrics_updated","data":{"smoothed_rtt":53.348,"latest_rtt":42.835374,"rtt_variance":12.472,"bytes_in_flight":0}}
{"time":3139.469958,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3139.472173,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.344,"acked_ranges":[[0,16]],"ect0":16,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3571.992823,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3571.996914,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3571.99909,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":129.19899}}
{"time":3655.813411,"name":"recovery:metrics_updated","data":{"smoothed_rtt":53.951,"latest_rtt":58.172863,"rtt_variance":10.56,"bytes_in_flight":0}}
{"time":3655.816262,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3655.819203,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.624,"acked_ranges":[[0,17]],"ect0":17,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4072.969342,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4072.975114,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4072.977863,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":122.142813}}
{"time":4163.903541,"name":"recovery:metrics_updated","data":{"smoothed_rtt":55.322,"latest_rtt":64.924128,"rtt_variance":10.663,"bytes_in_flight":0}}
{"time":4163.906434,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4163.909173,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":28.248,"acked_ranges":[[0,18]],"ect0":18,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4573.981876,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4573.986314,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4573.988352,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":123.936145}}
{"time":4644.014154,"name":"recovery:metrics_updated","data":{"smoothed_rtt":53.909,"latest_rtt":44.023771,"rtt_variance":10.821,"bytes_in_flight":0}}
{"time":4644.016754,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4644.019284,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":28.32,"acked_ranges":[[0,19]],"ect0":19,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":5074.996035,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2500,"length":250}],"ecn":"ECT(0)"}}
{"time":5075.001257,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":5075.003758,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":123.153356}}
{"time":5115.715858,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"dl times up"}],"ecn":"Not-ECT"}}
{"time":5115.750635,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"dl times up"}}
