{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"e739d4547ecc8f8384045f3dd25bf1","group_id":"e739d4547ecc8f8384045f3dd25bf1","reference_time":1705403652503.7693,"time_format":"relative"}}}
{"time":0.064595,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.078099,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"e739d4547ecc8f8384045f3dd25bf1","stateless_reset_token":"7cdcb772bc0cb6a84b7ac436800b97b1","initial_source_connection_id":"d2412084","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.178145,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.178984,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.298292,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.300042,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4200,"dst_ip":"114.136.25.221","dst_port":39769,"src_cid":"(empty)","dst_cid":"e739d4547ecc8f8384045f3dd25bf1"}}
{"time":0.889264,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.904079,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.316772,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.319203,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.340704,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":15,"dcid":"e739d4547ecc8f8384045f3dd25bf1"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":247}],"ecn":"Not-ECT"}}
{"time":2.374941,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"d2412084","dcil":0},"raw":{"length":445,"payload_length":431},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":2.376093,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"d2412084","dcil":0},"raw":{"length":716,"payload_length":703},"frames":[{"frame_type":"crypto","offset":0,"length":681}],"ecn":"Not-ECT"}}
{"time":2.377961,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"dbc20b1a","stateless_reset_token":"2e2e266a543712d5e2c186526748cd6a"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"6005ab64","stateless_reset_token":"b561d3d92635958f3b43807f2d1b7437"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"2ebff735","stateless_reset_token":"7d4da69a7a013632c560cd370d9fb56c"}],"ecn":"Not-ECT"}}
{"time":2.380106,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":445,"packets_in_flight":1}}
{"time":2.381681,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.964649}}
{"time":2.383186,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":2.385378,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":40.710631,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":40.714247,"name":"recovery:metrics_updated","data":{"min_rtt":38.297823,"smoothed_rtt":38.297823,"latest_rtt":38.297823,"rtt_variance":19.148911,"bytes_in_flight":807,"packets_in_flight":2}}
{"time":40.717453,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":76.522344}}
{"time":40.746308,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"dbc20b1a"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":40.75549,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":40.75549,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":40.876091,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":40.87879,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"dbc20b1a"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":40.883653,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":40.883653,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":40.885176,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":40.885907,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":102.35389}}
{"time":40.991727,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"dbc20b1a","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":40.999059,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":41.007928,"name":"recovery:metrics_updated","data":{"smoothed_rtt":38.299,"latest_rtt":38.315056,"rtt_variance":14.365,"bytes_in_flight":0}}
{"time":41.008842,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.010429,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":6.688,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":41.017599,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":41.0395,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.360832,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"crypto","offset":0,"length":189},{"frame_type":"new_token","token":{"data":"5b06abe643cbc887ced22a25e435345bbcd4c840e30918ca192c4f89dc594ebaefeaf5dacf80ff2d6349d4299c6d9c260ddabade145b2dc5c0b5ee33a4ca68ce537b55f5caf3527ffaa015e8071a1a272332ee81ee41"}}],"ecn":"ECT(0)"}}
{"time":41.042467,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":41.043249,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":121.729223}}
{"time":51.322522,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":275,"payload_length":272},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"Not-ECT"}}
{"time":77.146518,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.901554,"acked_ranges":[[0,2]]}],"ecn":"ECT(0)"}}
{"time":102.791448,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":102.795666,"name":"recovery:metrics_updated","data":{"smoothed_rtt":41.227,"latest_rtt":61.727521,"rtt_variance":16.63,"bytes_in_flight":0}}
{"time":102.797939,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":102.800482,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.464,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":575.242697,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":575.26733,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":575.273027,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":578.031552,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"Not-ECT"}}
{"time":578.047668,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.042575,"acked_ranges":[[2,5]]}],"ecn":"ECT(0)"}}
{"time":630.020148,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":630.027769,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.216,"acked_ranges":[[0,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1061.988273,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1062.024694,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1062.031139,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1062.241896,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"Not-ECT"}}
{"time":1062.266076,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.070907,"acked_ranges":[[2,8]]}],"ecn":"ECT(0)"}}
{"time":1125.314604,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1125.323948,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.008,"acked_ranges":[[0,6]],"ect0":6,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1565.763523,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1565.783984,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1565.787797,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1565.966406,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"Not-ECT"}}
{"time":1565.988,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.063891,"acked_ranges":[[2,11]]}],"ecn":"ECT(0)"}}
{"time":1632.088005,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1632.097213,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.392,"acked_ranges":[[0,8]],"ect0":8,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2084.956339,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"Not-ECT"}}
{"time":2084.984218,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2085.000119,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2085.003473,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2085.146462,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.221663,"acked_ranges":[[2,14]]}],"ecn":"ECT(0)"}}
{"time":2137.246087,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2137.255171,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.08,"acked_ranges":[[0,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2598.066319,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"Not-ECT"}}
{"time":2623.49782,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.466971,"acked_ranges":[[2,16]]}],"ecn":"ECT(0)"}}
{"time":3083.55994,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"Not-ECT"}}
{"time":3108.890913,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.371128,"acked_ranges":[[2,17]]}],"ecn":"ECT(0)"}}
{"time":3587.180459,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"Not-ECT"}}
{"time":3612.74215,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.600872,"acked_ranges":[[2,18]]}],"ecn":"ECT(0)"}}
{"time":4097.71425,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"Not-ECT"}}
{"time":4123.078349,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.402728,"acked_ranges":[[2,19]]}],"ecn":"ECT(0)"}}
{"time":4588.17567,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"Not-ECT"}}
{"time":4613.635961,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.497476,"acked_ranges":[[2,20]]}],"ecn":"ECT(0)"}}
{"time":5079.702218,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"ul times up"}],"ecn":"Not-ECT"}}
{"time":5079.738699,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"ul times up"}}
