{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"11720a485bf3a046b2be1941cbefe7","group_id":"11720a485bf3a046b2be1941cbefe7","reference_time":1705400229722.4812,"time_format":"relative"}}}
{"time":0.087773,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.117127,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"11720a485bf3a046b2be1941cbefe7","stateless_reset_token":"6e9e258b1c2d502e59366137b2d07833","initial_source_connection_id":"cf2264fa","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.176247,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.177574,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.8987,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.902266,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4201,"dst_ip":"114.136.25.221","dst_port":37567,"src_cid":"(empty)","dst_cid":"11720a485bf3a046b2be1941cbefe7"}}
{"time":1.786324,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.812893,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":4.906065,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":4.911216,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":4.947575,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":15,"dcid":"11720a485bf3a046b2be1941cbefe7"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":250}],"ecn":"Not-ECT"}}
{"time":5.014346,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"cf2264fa","dcil":0},"raw":{"length":442,"payload_length":428},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":5.016451,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"cf2264fa","dcil":0},"raw":{"length":719,"payload_length":706},"frames":[{"frame_type":"crypto","offset":0,"length":684}],"ecn":"Not-ECT"}}
{"time":5.019327,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"35414485","stateless_reset_token":"2efa32b440f2802eafac8ad213d27675"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"a6e23681","stateless_reset_token":"7525784bcc937ad13926410c3b5ecc27"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"63b1281c","stateless_reset_token":"cb7e8c617b9c77300279cb7b9d2830a2"}],"ecn":"Not-ECT"}}
{"time":5.025074,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":442,"packets_in_flight":1}}
{"time":5.027211,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.947372}}
{"time":5.030011,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":5.031931,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":67.74006,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":67.746258,"name":"recovery:metrics_updated","data":{"min_rtt":62.705809,"smoothed_rtt":62.705809,"latest_rtt":62.705809,"rtt_variance":31.352904,"bytes_in_flight":810,"packets_in_flight":2}}
{"time":67.748586,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":125.343422}}
{"time":67.765377,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"63b1281c"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":67.771891,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":67.771891,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":67.846821,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":67.849225,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"63b1281c"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":67.853858,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":67.853858,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":67.855331,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":67.856423,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":151.235585}}
{"time":67.954523,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"63b1281c","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":67.977462,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":67.988084,"name":"recovery:metrics_updated","data":{"smoothed_rtt":62.706,"latest_rtt":62.718237,"rtt_variance":23.517,"bytes_in_flight":0}}
{"time":67.989435,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":67.990936,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":15.912,"acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":68.031962,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":8}],"ecn":"Not-ECT"}}
{"time":68.064141,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":68.08787,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"ack","ack_delay":0.375405,"acked_ranges":[[0,2]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ffa34394535248b1c71cb1692617ab83aee8e767e19405b7e422ceac6c75ac1743285c0445d9dde80a7c8d87a30be9fe6d00cf9e3b886aa66bb04f093513add6ed4d6974a1d9ddb0237be728cea76ba3842a5a2e9345"}},{"frame_type":"crypto","offset":0,"length":189}],"ecn":"ECT(0)"}}
{"time":68.091112,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":68.092027,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":182.717438}}
{"time":68.208103,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":271},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":68.212386,"name":"recovery:metrics_updated","data":{"bytes_in_flight":578,"packets_in_flight":2}}
{"time":68.214605,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":182.733907}}
{"time":107.244913,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":107.251485,"name":"recovery:metrics_updated","data":{"min_rtt":39.019351,"smoothed_rtt":59.745,"latest_rtt":39.019351,"rtt_variance":23.559,"bytes_in_flight":0}}
{"time":107.253291,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":107.255573,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":0.36,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":568.314725,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":568.318988,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":568.455431,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":568.460588,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1625,"packets_in_flight":2}}
{"time":568.463088,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":179.917292}}
{"time":624.138665,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":624.381359,"name":"recovery:metrics_updated","data":{"smoothed_rtt":59.118,"latest_rtt":54.733784,"rtt_variance":18.922,"bytes_in_flight":0}}
{"time":624.39049,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":624.394102,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.192,"acked_ranges":[[0,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":649.577765,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.237253,"acked_ranges":[[3,5]]}],"ecn":"ECT(0)"}}
{"time":1069.061858,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1069.067301,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1069.172837,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1069.17812,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1675,"packets_in_flight":2}}
{"time":1069.180662,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":160.761569}}
{"time":1129.006406,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1129.026442,"name":"recovery:metrics_updated","data":{"smoothed_rtt":59.067,"latest_rtt":58.710836,"rtt_variance":14.293,"bytes_in_flight":1402}}
{"time":1129.028152,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"ack","packet_number_space":"application_data","delta":6.464157}}
{"time":1129.029607,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":1.112,"acked_ranges":[[7],[0,5]],"ect0":6,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1136.234413,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"ack","packet_number_space":"application_data"}}
{"time":1136.237788,"name":"recovery:packet_lost","data":{"header":{"packet_type":"1RTT","packet_number":6},"trigger":"time_threshold"}}
{"time":1136.242397,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1154.110852,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.13607,"acked_ranges":[[3,7]]}],"ecn":"ECT(0)"}}
{"time":1569.815836,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":1377},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1569.823301,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1377,"packets_in_flight":1}}
{"time":1569.863447,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1569.866633,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1650,"packets_in_flight":2}}
{"time":1569.868247,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":142.216258}}
{"time":1621.536908,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":1621.555819,"name":"recovery:metrics_updated","data":{"smoothed_rtt":58.052,"latest_rtt":50.947231,"rtt_variance":12.749,"bytes_in_flight":0}}
{"time":1621.557318,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1621.558326,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":0.68,"acked_ranges":[[7,10],[0,5]],"ect0":9,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":1646.948677,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.458622,"acked_ranges":[[3,9]]}],"ecn":"ECT(0)"}}
{"time":2070.944001,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":1389},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2070.948904,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1389,"packets_in_flight":1}}
{"time":2071.039609,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2071.045365,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1662,"packets_in_flight":2}}
{"time":2071.047825,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":135.009119}}
{"time":2108.037734,"name":"recovery:metrics_updated","data":{"min_rtt":36.974606,"smoothed_rtt":55.417,"latest_rtt":36.974606,"rtt_variance":14.831,"bytes_in_flight":0}}
{"time":2108.040711,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2108.043479,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":1.392,"acked_ranges":[[7,13],[0,5]],"ect0":12,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":2108.068315,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":2133.528337,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.529545,"acked_ranges":[[3,11]]}],"ecn":"ECT(0)"}}
{"time":2571.151401,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2571.156278,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":2571.158328,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":140.68617}}
{"time":2631.601608,"name":"recovery:metrics_updated","data":{"smoothed_rtt":56.045,"latest_rtt":60.446976,"rtt_variance":12.38,"bytes_in_flight":0}}
{"time":2631.604545,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2631.607231,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.592,"acked_ranges":[[7,15],[0,5]],"ect0":14,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3071.7996,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3071.807379,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3071.810646,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":131.505656}}
{"time":3140.927486,"name":"recovery:metrics_updated","data":{"smoothed_rtt":54.428,"latest_rtt":43.109255,"rtt_variance":12.518,"bytes_in_flight":0}}
{"time":3140.933356,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3140.936428,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.584,"acked_ranges":[[7,16],[0,5]],"ect0":15,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":3572.389724,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3572.39453,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":3572.396883,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":130.458028}}
{"time":3635.218358,"name":"recovery:metrics_updated","data":{"smoothed_rtt":52.314,"latest_rtt":37.517946,"rtt_variance":13.616,"bytes_in_flight":0}}
{"time":3635.220834,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3635.223812,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.296,"acked_ranges":[[7,17],[0,5]],"ect0":16,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4073.435205,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4073.444821,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4073.447035,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":132.729071}}
{"time":4139.772958,"name":"recovery:metrics_updated","data":{"smoothed_rtt":50.815,"latest_rtt":40.323495,"rtt_variance":13.209,"bytes_in_flight":0}}
{"time":4139.775842,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4139.778445,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.704,"acked_ranges":[[7,18],[0,5]],"ect0":17,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":4574.193932,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4574.222573,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":4574.225438,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":129.567698}}
{"time":4634.252106,"name":"recovery:metrics_updated","data":{"smoothed_rtt":51.97,"latest_rtt":60.06086,"rtt_variance":12.218,"bytes_in_flight":0}}
{"time":4634.258141,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4634.26081,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":27.304,"acked_ranges":[[7,19],[0,5]],"ect0":18,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":5074.713756,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2500,"length":250}],"ecn":"ECT(0)"}}
{"time":5074.718118,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":5074.720189,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":126.805793}}
{"time":5131.973524,"name":"recovery:metrics_updated","data":{"smoothed_rtt":52.627,"latest_rtt":57.230397,"rtt_variance":10.478,"bytes_in_flight":0}}
{"time":5131.98072,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":5131.983671,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.4,"acked_ranges":[[7,20],[0,5]],"ect0":19,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":5575.40509,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2750,"length":250}],"ecn":"ECT(0)"}}
{"time":5575.412294,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":5575.414386,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":120.500275}}
{"time":5696.469904,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":5696.515797,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":5696.525155,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":119.928506}}
{"time":5696.559093,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2750,"length":250}],"ecn":"ECT(0)"}}
{"time":5696.565379,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":5696.566153,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":241.039373}}
{"time":5696.581161,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":2750,"length":250}],"ecn":"ECT(0)"}}
{"time":5696.583774,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":5696.584477,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":241.06748}}
{"time":5740.41136,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":5740.413926,"name":"recovery:metrics_updated","data":{"smoothed_rtt":51.485,"latest_rtt":43.491574,"rtt_variance":10.142,"bytes_in_flight":0}}
{"time":5740.416333,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":5740.41871,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":35,"payload_length":32},"frames":[{"frame_type":"ack","ack_delay":0.296,"acked_ranges":[[23,24],[7,21],[0,5]],"ect0":22,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":6075.836696,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":3000,"length":250}],"ecn":"ECT(0)"}}
{"time":6075.84343,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":6075.847104,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":117.959672}}
{"time":6194.632264,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":6194.634382,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":6194.640704,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":117.219072}}
{"time":6194.673246,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":27,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":3000,"length":250}],"ecn":"ECT(0)"}}
{"time":6194.678801,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":6194.67944,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":236.069402}}
{"time":6194.686052,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":28,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":3000,"length":250}],"ecn":"ECT(0)"}}
{"time":6194.687953,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":6194.688351,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":236.099412}}
{"time":6394.230613,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":6394.23311,"name":"recovery:metrics_updated","data":{"smoothed_rtt":69.92,"latest_rtt":198.970756,"rtt_variance":44.477,"bytes_in_flight":0}}
{"time":6394.235659,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":6394.238327,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":38,"payload_length":35},"frames":[{"frame_type":"ack","ack_delay":0.528,"acked_ranges":[[28],[23,25],[7,21],[0,5]],"ect0":24,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":6575.97205,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":3250,"length":250}],"ecn":"ECT(0)"}}
{"time":6575.979369,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":6575.981501,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":273.789389}}
{"time":6741.397057,"name":"recovery:metrics_updated","data":{"smoothed_rtt":78.652,"latest_rtt":139.779457,"rtt_variance":50.822,"bytes_in_flight":0}}
{"time":6741.400756,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":6741.403627,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":38,"payload_length":35},"frames":[{"frame_type":"ack","ack_delay":25.624,"acked_ranges":[[28,29],[23,25],[7,21],[0,5]],"ect0":25,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":7076.128388,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":30,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":3500,"length":250}],"ecn":"ECT(0)"}}
{"time":7076.133699,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":7076.13595,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":307.895598}}
{"time":7384.917983,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":7384.920122,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":7384.923272,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":307.048276}}
{"time":7384.956952,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":32,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":3500,"length":250}],"ecn":"ECT(0)"}}
{"time":7384.961093,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":7384.961792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":615.844202}}
{"time":7384.968698,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":33,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":3500,"length":250}],"ecn":"ECT(0)"}}
{"time":7384.970757,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":7384.971136,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":615.8731}}
{"time":7576.53893,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":34,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":3750,"length":250}],"ecn":"ECT(0)"}}
{"time":7576.554164,"name":"recovery:metrics_updated","data":{"bytes_in_flight":546,"packets_in_flight":4}}
{"time":7576.556556,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":615.80903}}
{"time":7664.162974,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":7664.170048,"name":"recovery:metrics_updated","data":{"smoothed_rtt":79.697,"latest_rtt":87.016752,"rtt_variance":40.207,"bytes_in_flight":0}}
{"time":7664.172744,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":7664.175708,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":40,"payload_length":37},"frames":[{"frame_type":"ack","ack_delay":0.592,"acked_ranges":[[32,34],[28,29],[23,25],[7,21],[0,5]],"ect0":28,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":8076.717975,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":35,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":4000,"length":250}],"ecn":"ECT(0)"}}
{"time":8076.722575,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":8076.724803,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":266.485912}}
{"time":8328.71909,"name":"recovery:metrics_updated","data":{"smoothed_rtt":97.982,"latest_rtt":225.984973,"rtt_variance":66.727,"bytes_in_flight":0}}
{"time":8328.721886,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":8328.72458,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":40,"payload_length":37},"frames":[{"frame_type":"ack","ack_delay":26.032,"acked_ranges":[[32,35],[28,29],[23,25],[7,21],[0,5]],"ect0":29,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":8576.784994,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":36,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":4250,"length":250}],"ecn":"ECT(0)"}}
{"time":8576.789695,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":8576.792182,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":390.852925}}
{"time":8646.586866,"name":"recovery:metrics_updated","data":{"smoothed_rtt":91.205,"latest_rtt":43.773391,"rtt_variance":63.597,"bytes_in_flight":0}}
{"time":8646.590158,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":8646.59339,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":40,"payload_length":37},"frames":[{"frame_type":"ack","ack_delay":26.448,"acked_ranges":[[32,36],[28,29],[23,25],[7,21],[0,5]],"ect0":30,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":9077.607854,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":37,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":4500,"length":250}],"ecn":"ECT(0)"}}
{"time":9077.618694,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":9077.621045,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":371.528134}}
{"time":9290.581402,"name":"recovery:metrics_updated","data":{"smoothed_rtt":103.175,"latest_rtt":186.971295,"rtt_variance":71.639,"bytes_in_flight":0}}
{"time":9290.584626,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":9290.587477,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":40,"payload_length":37},"frames":[{"frame_type":"ack","ack_delay":27.136,"acked_ranges":[[32,37],[28,29],[23,25],[7,21],[0,5]],"ect0":31,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":9578.559628,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":38,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":4750,"length":250}],"ecn":"ECT(0)"}}
{"time":9578.564602,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":9578.566675,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":415.671577}}
{"time":9935.009438,"name":"recovery:metrics_updated","data":{"smoothed_rtt":131.671,"latest_rtt":331.145686,"rtt_variance":110.721,"bytes_in_flight":0}}
{"time":9935.017004,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":9935.020696,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":40,"payload_length":37},"frames":[{"frame_type":"ack","ack_delay":25.288,"acked_ranges":[[32,38],[28,29],[23,25],[7,21],[0,5]],"ect0":32,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":10079.544651,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":39,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":5000,"length":250}],"ecn":"ECT(0)"}}
{"time":10079.548948,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":10079.551017,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":600.518955}}
{"time":10258.187349,"name":"recovery:metrics_updated","data":{"smoothed_rtt":134.289,"latest_rtt":152.616113,"rtt_variance":88.277,"bytes_in_flight":0}}
{"time":10258.190076,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":10258.193876,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":26,"key_phase_bit":"0"},"raw":{"length":41,"payload_length":38},"frames":[{"frame_type":"ack","ack_delay":26.504,"acked_ranges":[[32,39],[28,29],[23,25],[7,21],[0,5]],"ect0":33,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":10283.609063,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":40,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.461562,"acked_ranges":[[3,26]]}],"ecn":"ECT(0)"}}
{"time":10580.56776,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":41,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":5250,"length":250}],"ecn":"ECT(0)"}}
{"time":10580.575516,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":10580.578361,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":513.349638}}
{"time":10890.941547,"name":"recovery:metrics_updated","data":{"smoothed_rtt":153.046,"latest_rtt":284.350504,"rtt_variance":103.723,"bytes_in_flight":0}}
{"time":10890.945911,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":10890.949256,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":27,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.672,"acked_ranges":[[40,41]],"ect0":35,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":11081.709542,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":42,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":5500,"length":250}],"ecn":"ECT(0)"}}
{"time":11081.714215,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":11081.716521,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":593.899752}}
{"time":11210.437503,"name":"recovery:metrics_updated","data":{"smoothed_rtt":146.825,"latest_rtt":103.285502,"rtt_variance":90.232,"bytes_in_flight":0}}
{"time":11210.440796,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":11210.443441,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":28,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.424,"acked_ranges":[[40,42]],"ect0":36,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":11582.002101,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":43,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":5750,"length":250}],"ecn":"ECT(0)"}}
{"time":11582.007004,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":11582.009231,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":533.693171}}
{"time":11859.587878,"name":"recovery:metrics_updated","data":{"smoothed_rtt":159.92,"latest_rtt":251.589354,"rtt_variance":93.865,"bytes_in_flight":0}}
{"time":11859.590559,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":11859.593361,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.688,"acked_ranges":[[40,43]],"ect0":37,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":12082.304437,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":44,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":6000,"length":250}],"ecn":"ECT(0)"}}
{"time":12082.30972,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":12082.31187,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":561.321115}}
{"time":12179.923663,"name":"recovery:metrics_updated","data":{"smoothed_rtt":148.882,"latest_rtt":71.622339,"rtt_variance":92.473,"bytes_in_flight":0}}
{"time":12179.926332,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":12179.929101,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":30,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.576,"acked_ranges":[[40,44]],"ect0":38,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":12583.317785,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":45,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":6250,"length":250}],"ecn":"ECT(0)"}}
{"time":12583.326313,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":12583.328599,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":544.713381}}
{"time":12828.501591,"name":"recovery:metrics_updated","data":{"smoothed_rtt":157.677,"latest_rtt":219.243972,"rtt_variance":86.945,"bytes_in_flight":0}}
{"time":12828.50466,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":12828.50775,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":31,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.936,"acked_ranges":[[40,45]],"ect0":39,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":13084.328279,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":46,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":6500,"length":250}],"ecn":"ECT(0)"}}
{"time":13084.348014,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":13084.352854,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":531.400443}}
{"time":13458.834821,"name":"recovery:metrics_updated","data":{"smoothed_rtt":181.528,"latest_rtt":348.489689,"rtt_variance":112.911,"bytes_in_flight":0}}
{"time":13458.837598,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":13458.840151,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":32,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.176,"acked_ranges":[[40,46]],"ect0":40,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":13585.315845,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":47,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":6750,"length":250}],"ecn":"ECT(0)"}}
{"time":13585.320938,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":13585.323974,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":659.131304}}
{"time":13783.555752,"name":"recovery:metrics_updated","data":{"smoothed_rtt":180.386,"latest_rtt":172.396486,"rtt_variance":86.966,"bytes_in_flight":0}}
{"time":13783.558692,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":13783.562021,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":33,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.824,"acked_ranges":[[40,47]],"ect0":41,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":14085.511505,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":48,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":7000,"length":250}],"ecn":"ECT(0)"}}
{"time":14085.51776,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":14085.520342,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":554.208501}}
{"time":14161.663476,"name":"recovery:metrics_updated","data":{"smoothed_rtt":164.103,"latest_rtt":50.127576,"rtt_variance":97.789,"bytes_in_flight":0}}
{"time":14161.666714,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":14161.669737,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":34,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.664,"acked_ranges":[[40,48]],"ect0":42,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":14586.278203,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":49,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":7250,"length":250}],"ecn":"ECT(0)"}}
{"time":14586.28329,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":14586.285403,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":581.205549}}
{"time":14743.124424,"name":"recovery:metrics_updated","data":{"smoothed_rtt":159.945,"latest_rtt":130.845265,"rtt_variance":81.656,"bytes_in_flight":0}}
{"time":14743.127099,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":14743.129755,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":35,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.632,"acked_ranges":[[40,49]],"ect0":43,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":15087.118048,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":50,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":7500,"length":250}],"ecn":"ECT(0)"}}
{"time":15087.127661,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":15087.130184,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":512.521286}}
{"time":15384.300835,"name":"recovery:metrics_updated","data":{"smoothed_rtt":173.853,"latest_rtt":271.21271,"rtt_variance":89.058,"bytes_in_flight":0}}
{"time":15384.307171,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":15384.310103,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":36,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.928,"acked_ranges":[[40,50]],"ect0":44,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":15587.643423,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":51,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":7750,"length":250}],"ecn":"ECT(0)"}}
{"time":15587.647155,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":15587.648453,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":556.056721}}
{"time":15698.440646,"name":"recovery:metrics_updated","data":{"smoothed_rtt":162.717,"latest_rtt":84.77148,"rtt_variance":89.063,"bytes_in_flight":0}}
{"time":15698.448882,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":15698.452112,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":37,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.552,"acked_ranges":[[40,51]],"ect0":45,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":16088.666789,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":52,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":8000,"length":250}],"ecn":"ECT(0)"}}
{"time":16088.672388,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":16088.67508,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":544.901684}}
{"time":16337.363319,"name":"recovery:metrics_updated","data":{"smoothed_rtt":170.303,"latest_rtt":223.405926,"rtt_variance":81.969,"bytes_in_flight":0}}
{"time":16337.371177,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":16337.374927,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":38,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.28,"acked_ranges":[[40,52]],"ect0":46,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":16588.870584,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":53,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":8250,"length":250}],"ecn":"ECT(0)"}}
{"time":16588.875782,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":16588.878096,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":524.140179}}
{"time":16978.759149,"name":"recovery:metrics_updated","data":{"smoothed_rtt":194.526,"latest_rtt":364.089826,"rtt_variance":109.923,"bytes_in_flight":0}}
{"time":16978.762158,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":16978.765149,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":39,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.776,"acked_ranges":[[40,53]],"ect0":47,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":17089.569234,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":54,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":8500,"length":250}],"ecn":"ECT(0)"}}
{"time":17089.574496,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":17089.576614,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":660.162475}}
{"time":17300.698102,"name":"recovery:metrics_updated","data":{"smoothed_rtt":193.383,"latest_rtt":185.385569,"rtt_variance":84.727,"bytes_in_flight":0}}
{"time":17300.700929,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":17300.703787,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":40,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.744,"acked_ranges":[[40,54]],"ect0":48,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":17589.634381,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":55,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":8750,"length":250}],"ecn":"ECT(0)"}}
{"time":17589.642826,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":17589.644844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":558.234455}}
{"time":17933.72624,"name":"recovery:metrics_updated","data":{"smoothed_rtt":208.97,"latest_rtt":318.084574,"rtt_variance":94.72,"bytes_in_flight":0}}
{"time":17933.729694,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":17933.732778,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":41,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.296,"acked_ranges":[[40,55]],"ect0":49,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":18090.136504,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":56,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":9000,"length":250}],"ecn":"ECT(0)"}}
{"time":18090.142212,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":18090.216121,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":613.737075}}
{"time":18260.304022,"name":"recovery:metrics_updated","data":{"smoothed_rtt":200.866,"latest_rtt":144.143911,"rtt_variance":87.246,"bytes_in_flight":0}}
{"time":18260.307367,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":18260.310328,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":42,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.392,"acked_ranges":[[40,56]],"ect0":50,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":18590.907746,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":57,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":9250,"length":250}],"ecn":"ECT(0)"}}
{"time":18590.913244,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":18590.915633,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":575.801363}}
{"time":18894.745475,"name":"recovery:metrics_updated","data":{"smoothed_rtt":210.482,"latest_rtt":277.79702,"rtt_variance":84.667,"bytes_in_flight":0}}
{"time":18894.749107,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":18894.752959,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":43,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.528,"acked_ranges":[[40,57]],"ect0":51,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":19091.108185,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":58,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":9500,"length":250}],"ecn":"ECT(0)"}}
{"time":19091.116435,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":19091.118755,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":575.085823}}
{"time":19236.427275,"name":"recovery:metrics_updated","data":{"smoothed_rtt":199.153,"latest_rtt":119.852109,"rtt_variance":86.157,"bytes_in_flight":0}}
{"time":19236.430501,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":19236.433242,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":44,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.472,"acked_ranges":[[40,58]],"ect0":52,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":19591.894119,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":59,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":9750,"length":250}],"ecn":"ECT(0)"}}
{"time":19591.903209,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":19591.906195,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":569.729504}}
{"time":19867.739514,"name":"recovery:metrics_updated","data":{"smoothed_rtt":205.488,"latest_rtt":249.835322,"rtt_variance":77.288,"bytes_in_flight":0}}
{"time":19867.74257,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":19867.745158,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":45,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.984,"acked_ranges":[[40,59]],"ect0":53,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":20092.267999,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":60,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":10000,"length":250}],"ecn":"ECT(0)"}}
{"time":20092.272965,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":20092.275185,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":540.582105}}
{"time":20180.714008,"name":"recovery:metrics_updated","data":{"smoothed_rtt":187.684,"latest_rtt":63.06324,"rtt_variance":93.572,"bytes_in_flight":0}}
{"time":20180.71664,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":20180.720346,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":46,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"ack","ack_delay":25.384,"acked_ranges":[[40,60]],"ect0":54,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":20206.085337,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":61,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.404877,"acked_ranges":[[3,46]]}],"ecn":"ECT(0)"}}
{"time":20592.90888,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":62,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":10250,"length":250}],"ecn":"ECT(0)"}}
{"time":20592.913783,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":20592.915928,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":587.930675}}
{"time":20815.745604,"name":"recovery:metrics_updated","data":{"smoothed_rtt":188.87,"latest_rtt":197.176451,"rtt_variance":72.552,"bytes_in_flight":0}}
{"time":20815.751705,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":20815.754768,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":47,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.64,"acked_ranges":[[61,62]],"ect0":56,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":21093.803915,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":63,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":10500,"length":250}],"ecn":"ECT(0)"}}
{"time":21093.808754,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":21093.811195,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":505.03747}}
{"time":21460.208561,"name":"recovery:metrics_updated","data":{"smoothed_rtt":207.809,"latest_rtt":340.385072,"rtt_variance":92.292,"bytes_in_flight":0}}
{"time":21460.211798,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":21460.215231,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":48,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.552,"acked_ranges":[[61,63]],"ect0":57,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":21595.035909,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":64,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":10750,"length":250}],"ecn":"ECT(0)"}}
{"time":21595.040733,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":21595.043155,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":602.937069}}
{"time":21786.735111,"name":"recovery:metrics_updated","data":{"smoothed_rtt":202.583,"latest_rtt":166.007285,"rtt_variance":79.669,"bytes_in_flight":0}}
{"time":21786.738373,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":21786.741162,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":49,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"ack","ack_delay":25.672,"acked_ranges":[[61,64]],"ect0":58,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":22095.820902,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":65,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":11000,"length":250}],"ecn":"ECT(0)"}}
{"time":22095.835291,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":22095.837626,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":547.18679}}
{"time":22422.035418,"name":"recovery:metrics_updated","data":{"smoothed_rtt":214.784,"latest_rtt":300.19865,"rtt_variance":84.155,"bytes_in_flight":0}}
{"time":22422.039211,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":22422.04273,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":50,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"ack","ack_delay":26.24,"acked_ranges":[[61,65]],"ect0":59,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":22596.68381,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":66,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":11250,"length":250}],"ecn":"ECT(0)"}}
{"time":22596.737061,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":22596.742055,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":577.316617}}
{"time":22741.659094,"name":"recovery:metrics_updated","data":{"smoothed_rtt":202.805,"latest_rtt":118.954862,"rtt_variance":87.073,"bytes_in_flight":0}}
{"time":22741.661777,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":22741.664594,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":51,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"ack","ack_delay":26.136,"acked_ranges":[[61,66]],"ect0":60,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":23097.480934,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":67,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":11500,"length":250}],"ecn":"ECT(0)"}}
{"time":23097.487386,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":23097.489469,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":577.032251}}
{"time":23375.445729,"name":"recovery:metrics_updated","data":{"smoothed_rtt":208.967,"latest_rtt":252.10535,"rtt_variance":77.629,"bytes_in_flight":0}}
{"time":23375.448693,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":23375.451606,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":52,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"ack","ack_delay":25.864,"acked_ranges":[[61,67]],"ect0":61,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":23598.057223,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":68,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":11750,"length":250}],"ecn":"ECT(0)"}}
{"time":23598.103209,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":23598.10577,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":545.417182}}
{"time":23698.983822,"name":"recovery:metrics_updated","data":{"smoothed_rtt":192.21,"latest_rtt":74.915502,"rtt_variance":91.734,"bytes_in_flight":0}}
{"time":23698.986954,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":23698.989874,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":53,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"ack","ack_delay":25.976,"acked_ranges":[[61,68]],"ect0":62,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":24099.037249,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":69,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":12000,"length":250}],"ecn":"ECT(0)"}}
{"time":24099.045173,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":24099.048914,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":585.100266}}
{"time":24343.710081,"name":"recovery:metrics_updated","data":{"smoothed_rtt":195.531,"latest_rtt":218.781988,"rtt_variance":75.443,"bytes_in_flight":0}}
{"time":24343.712638,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":24343.715614,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":54,"key_phase_bit":"0"},"raw":{"length":33,"payload_length":30},"frames":[{"frame_type":"ack","ack_delay":25.872,"acked_ranges":[[61,69]],"ect0":63,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":24599.317914,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":70,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":12250,"length":250}],"ecn":"ECT(0)"}}
{"time":24599.325945,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":24599.328181,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":523.260288}}
{"time":24990.426344,"name":"recovery:metrics_updated","data":{"smoothed_rtt":216.728,"latest_rtt":365.113447,"rtt_variance":98.977,"bytes_in_flight":0}}
{"time":24990.429156,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":24990.432059,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":55,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.96,"acked_ranges":[[61,70]],"ect0":64,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":25099.979459,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":71,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":12500,"length":250}],"ecn":"ECT(0)"}}
{"time":25099.988321,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":25099.991356,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":638.590337}}
{"time":25292.720013,"name":"recovery:metrics_updated","data":{"smoothed_rtt":210.481,"latest_rtt":166.757129,"rtt_variance":86.725,"bytes_in_flight":0}}
{"time":25292.722817,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":25292.725663,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":56,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.968,"acked_ranges":[[61,71]],"ect0":65,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":25600.733977,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":72,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":12750,"length":250}],"ecn":"ECT(0)"}}
{"time":25600.7385,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":25600.74058,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":583.344983}}
{"time":25938.068882,"name":"recovery:metrics_updated","data":{"smoothed_rtt":223.083,"latest_rtt":311.298542,"rtt_variance":90.248,"bytes_in_flight":0}}
{"time":25938.072288,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":25938.075795,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":57,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":27.776,"acked_ranges":[[61,72]],"ect0":66,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":26101.720195,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":73,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":13000,"length":250}],"ecn":"ECT(0)"}}
{"time":26101.725837,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":26101.72803,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":610.032859}}
{"time":26267.328266,"name":"recovery:metrics_updated","data":{"smoothed_rtt":212.647,"latest_rtt":139.595429,"rtt_variance":88.557,"bytes_in_flight":0}}
{"time":26267.331013,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":26267.333714,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":58,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.472,"acked_ranges":[[61,73]],"ect0":67,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":26602.59548,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":74,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":13250,"length":250}],"ecn":"ECT(0)"}}
{"time":26602.60647,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":26602.608762,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":592.828988}}
{"time":26892.825917,"name":"recovery:metrics_updated","data":{"smoothed_rtt":219.167,"latest_rtt":264.810013,"rtt_variance":79.458,"bytes_in_flight":0}}
{"time":26892.828687,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":26892.831019,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":59,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.408,"acked_ranges":[[61,74]],"ect0":68,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":27103.455878,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":75,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":13500,"length":250}],"ecn":"ECT(0)"}}
{"time":27103.460192,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":27103.462297,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":562.946135}}
{"time":27223.072784,"name":"recovery:metrics_updated","data":{"smoothed_rtt":203.473,"latest_rtt":93.615095,"rtt_variance":90.981,"bytes_in_flight":0}}
{"time":27223.0754,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":27223.077855,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":60,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.208,"acked_ranges":[[61,75]],"ect0":69,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":27604.21469,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":76,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":13750,"length":250}],"ecn":"ECT(0)"}}
{"time":27604.219446,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":27604.221801,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":593.357794}}
{"time":27869.002978,"name":"recovery:metrics_updated","data":{"smoothed_rtt":207.972,"latest_rtt":239.467299,"rtt_variance":77.234,"bytes_in_flight":0}}
{"time":27869.005963,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":27869.008712,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":61,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.304,"acked_ranges":[[61,76]],"ect0":70,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":28104.439752,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":77,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":14000,"length":250}],"ecn":"ECT(0)"}}
{"time":28104.44971,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":28104.452383,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":542.856288}}
{"time":28183.827361,"name":"recovery:metrics_updated","data":{"smoothed_rtt":188.647,"latest_rtt":53.377974,"rtt_variance":96.574,"bytes_in_flight":0}}
{"time":28183.830012,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":28183.833023,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":62,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.736,"acked_ranges":[[61,77]],"ect0":71,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":28604.664257,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":78,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":14250,"length":250}],"ecn":"ECT(0)"}}
{"time":28604.674437,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":28604.677377,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":600.871627}}
{"time":28814.55314,"name":"recovery:metrics_updated","data":{"smoothed_rtt":188.052,"latest_rtt":183.889011,"rtt_variance":73.619,"bytes_in_flight":0}}
{"time":28814.560633,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":28814.563924,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":63,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":27.192,"acked_ranges":[[61,78]],"ect0":72,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":29105.61748,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":79,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":14500,"length":250}],"ecn":"ECT(0)"}}
{"time":29105.62518,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":29105.627616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":508.463808}}
{"time":29461.995287,"name":"recovery:metrics_updated","data":{"smoothed_rtt":205.84,"latest_rtt":330.359319,"rtt_variance":90.791,"bytes_in_flight":0}}
{"time":29462.00322,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":29462.007054,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":64,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.736,"acked_ranges":[[61,79]],"ect0":73,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":29606.567822,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":80,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":14750,"length":250}],"ecn":"ECT(0)"}}
{"time":29606.58745,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":29606.589535,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":594.950527}}
{"time":29770.053939,"name":"recovery:metrics_updated","data":{"smoothed_rtt":197.347,"latest_rtt":137.898419,"rtt_variance":85.078,"bytes_in_flight":0}}
{"time":29770.056595,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":29770.059732,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":65,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.568,"acked_ranges":[[61,80]],"ect0":74,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":30107.156677,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":81,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":15000,"length":250}],"ecn":"ECT(0)"}}
{"time":30107.166358,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":30107.168773,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":563.60964}}
{"time":30417.383373,"name":"recovery:metrics_updated","data":{"smoothed_rtt":208.211,"latest_rtt":284.263028,"rtt_variance":85.537,"bytes_in_flight":0}}
{"time":30417.385781,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":30417.389833,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":66,"key_phase_bit":"0"},"raw":{"length":35,"payload_length":32},"frames":[{"frame_type":"ack","ack_delay":25.952,"acked_ranges":[[61,81]],"ect0":75,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"Not-ECT"}}
{"time":30442.809794,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":82,"key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"ack","ack_delay":25.409947,"acked_ranges":[[3,66]]}],"ecn":"ECT(0)"}}
{"time":30607.878089,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":83,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":15250,"length":250}],"ecn":"ECT(0)"}}
{"time":30607.884631,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":30607.887043,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":576.315625}}
{"time":30738.231466,"name":"recovery:metrics_updated","data":{"smoothed_rtt":195.227,"latest_rtt":104.344715,"rtt_variance":90.119,"bytes_in_flight":0}}
{"time":30738.237183,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":30738.240196,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":67,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":26.568,"acked_ranges":[[82,83]],"ect0":77,"ect1":0,"ce":0}],"ecn":"Not-ECT"}}
{"time":31108.113416,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":84,"key_phase_bit":"0"},"raw":{"length":273},"frames":[{"frame_type":"stream","stream_id":0,"offset":15500,"length":250}],"ecn":"ECT(0)"}}
{"time":31108.117703,"name":"recovery:metrics_updated","data":{"bytes_in_flight":273,"packets_in_flight":1}}
{"time":31108.120267,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":581.663658}}
