{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"9b0d758505422f785015be6c9c4a","group_id":"9b0d758505422f785015be6c9c4a","reference_time":1704262050738.54,"time_format":"relative"}}}
{"time":0.121417,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.158625,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"9b0d758505422f785015be6c9c4a","stateless_reset_token":"baea0970c5fbf4afebb9557a817a1089","initial_source_connection_id":"ba4f5fcf","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.197209,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.198334,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.327834,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.330417,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"127.0.0.1","src_port":4242,"dst_ip":"127.0.0.1","dst_port":59847,"src_cid":"(empty)","dst_cid":"9b0d758505422f785015be6c9c4a"}}
{"time":0.977167,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.990209,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.045,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.052667,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.078834,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":14,"dcid":"9b0d758505422f785015be6c9c4a","token":{"data":"5a563ad51fe05178662541aeabdfa2b34b8f0f0fb20b5aefbe73e5ddafb152f713ec5523bc6c81c0187a87de9eb9bc8909ead3b59a51b76666bfcc3b81407a6452042719699f5a8e9274c7e210016cc17c84f4c68510"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":255}],"ecn":"Not-ECT"}}
{"time":2.134,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"ba4f5fcf","dcil":0},"raw":{"length":444,"payload_length":430},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":2.135,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"ba4f5fcf","dcil":0},"raw":{"length":717,"payload_length":704},"frames":[{"frame_type":"crypto","offset":0,"length":682}],"ecn":"Not-ECT"}}
{"time":2.137417,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"894dab48","stateless_reset_token":"f7c130a7602a7289454042d8ddcae7c1"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6b20b26d","stateless_reset_token":"0d3185e07ac457db5eaf5d638d14f20f"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"cd9b6005","stateless_reset_token":"67fa4ebb1b7aa2be585c4ae5e87bffde"}],"ecn":"Not-ECT"}}
{"time":2.140709,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":444,"packets_in_flight":1}}
{"time":2.143459,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.942083}}
{"time":2.144667,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":2.146875,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.1595,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":3.161167,"name":"recovery:metrics_updated","data":{"min_rtt":1.021958,"smoothed_rtt":1.021958,"latest_rtt":1.021958,"rtt_variance":0.510979,"bytes_in_flight":808,"packets_in_flight":2}}
{"time":3.162584,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1.988832}}
{"time":3.172625,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"894dab48","token":{"data":"5a563ad51fe05178662541aeabdfa2b34b8f0f0fb20b5aefbe73e5ddafb152f713ec5523bc6c81c0187a87de9eb9bc8909ead3b59a51b76666bfcc3b81407a6452042719699f5a8e9274c7e210016cc17c84f4c68510"}},"raw":{"length":1157,"payload_length":1056},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":3.178459,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":3.178459,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":3.226,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":3.227584,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"894dab48"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":3.231042,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":3.231042,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.232209,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3.232959,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":27.918457}}
{"time":3.309584,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":3.31375,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":3.338042,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":1,"key_phase_bit":"0"},"raw":{"length":275,"payload_length":268},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"Not-ECT"}}
{"time":3.342709,"name":"recovery:metrics_updated","data":{"smoothed_rtt":1.023,"latest_rtt":1.043792,"rtt_variance":0.387,"bytes_in_flight":0}}
{"time":3.343292,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3.344167,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":0.664,"acked_ranges":[[0]]}],"ecn":"ECT(0)"}}
{"time":3.347917,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":3.360667,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":308},"frames":[{"frame_type":"ack","ack_delay":0.221625,"acked_ranges":[[0,2]],"ect0":1,"ect1":0,"ce":0},{"frame_type":"new_token","token":{"data":"77b89db51b2e7fdcaec4220f890f5677c47e82a37244bae1a8ba1054710e4f5052ec7bc17562c091135dcb01b65319ec1e0e3964a5edc3e54f1e68b678099ce254b2c160eec0122d36db2d5216165c67e9a4759d07ac"}},{"frame_type":"crypto","offset":0,"length":187},{"frame_type":"handshake_done"}],"ecn":"ECT(0)"}}
{"time":3.362417,"name":"recovery:metrics_updated","data":{"bytes_in_flight":308,"packets_in_flight":1}}
{"time":3.362709,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":28.554041}}
{"time":29.837209,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":29.845334,"name":"recovery:metrics_updated","data":{"smoothed_rtt":4.199,"latest_rtt":26.437334,"rtt_variance":6.643,"bytes_in_flight":0}}
{"time":29.847167,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":29.848875,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.096,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":504.796125,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":530.740459,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.067167,"acked_ranges":[[3,4]],"ect0":3,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1005.896792,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1031.934625,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.122209,"acked_ranges":[[3,5]],"ect0":4,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1507.482792,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1533.526584,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.128666,"acked_ranges":[[3,6]],"ect0":5,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2008.751417,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2034.754792,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.113875,"acked_ranges":[[3,7]],"ect0":6,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2509.961542,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2535.971167,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.1205,"acked_ranges":[[3,8]],"ect0":7,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3011.262667,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3036.913625,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.749625,"acked_ranges":[[3,9]],"ect0":8,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3512.598292,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3538.70875,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.231917,"acked_ranges":[[3,10]],"ect0":9,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4013.702167,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4039.74025,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.092917,"acked_ranges":[[3,11]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4514.514959,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4540.551709,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.064375,"acked_ranges":[[3,12]],"ect0":11,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5015.951292,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":44,"payload_length":41},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"there is an error!"}],"ecn":"ECT(0)"}}
{"time":5016.005417,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"there is an error!"}}
