{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"c992b5908aba3007357efd3a2da3df3620","group_id":"c992b5908aba3007357efd3a2da3df3620","reference_time":1704262045720.661,"time_format":"relative"}}}
{"time":0.087333,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.101958,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"c992b5908aba3007357efd3a2da3df3620","stateless_reset_token":"a55045bcaf18f45835df5dd1035d0abb","initial_source_connection_id":"f8b54e50","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.155167,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.156208,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.327667,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.334292,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"127.0.0.1","src_port":4242,"dst_ip":"127.0.0.1","dst_port":50823,"src_cid":"(empty)","dst_cid":"c992b5908aba3007357efd3a2da3df3620"}}
{"time":0.998542,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.011292,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.815792,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.825292,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":1.854,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":17,"dcid":"c992b5908aba3007357efd3a2da3df3620","token":{"data":"ac30b37bf2b0df0d603370df8259fc12c463714fd56338477f99c71291931df2b3f197192a6e33dc8c988d2f033dcfa9c1cecb7070976aa886afa6043bada18441180bb86b5427faef60ddc9347f3050ac5a8b0ddd52"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":259}],"ecn":"Not-ECT"}}
{"time":1.901042,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"f8b54e50","dcil":0},"raw":{"length":442,"payload_length":428},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":1.90225,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"f8b54e50","dcil":0},"raw":{"length":719,"payload_length":706},"frames":[{"frame_type":"crypto","offset":0,"length":684}],"ecn":"Not-ECT"}}
{"time":1.904208,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"1dfa69ef","stateless_reset_token":"60d1f61803286306b72cd661cddae22c"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2b1bb23d","stateless_reset_token":"009940ce998955d5f066b9d40084bc73"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"087d0aad","stateless_reset_token":"f0315c22d00c407b8bd9e83eecce8959"}],"ecn":"Not-ECT"}}
{"time":1.909667,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":442,"packets_in_flight":1}}
{"time":1.912417,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.947375}}
{"time":1.913667,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":1.915375,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.200208,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":3.204833,"name":"recovery:metrics_updated","data":{"min_rtt":1.270541,"smoothed_rtt":1.270541,"latest_rtt":1.270541,"rtt_variance":0.63527,"bytes_in_flight":810,"packets_in_flight":2}}
{"time":3.206542,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":2.464871}}
{"time":3.216458,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"087d0aad","token":{"data":"ac30b37bf2b0df0d603370df8259fc12c463714fd56338477f99c71291931df2b3f197192a6e33dc8c988d2f033dcfa9c1cecb7070976aa886afa6043bada18441180bb86b5427faef60ddc9347f3050ac5a8b0ddd52"}},"raw":{"length":1157,"payload_length":1056},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":3.221792,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":3.221792,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":3.342833,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":3.345,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"087d0aad"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":3.348792,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":3.348792,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.350333,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3.351208,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":28.320205}}
{"time":3.520708,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":3.537542,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":3.547542,"name":"recovery:metrics_updated","data":{"smoothed_rtt":1.273,"latest_rtt":1.299583,"rtt_variance":0.483,"bytes_in_flight":0}}
{"time":3.548625,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3.549625,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":0.744,"acked_ranges":[[0]]}],"ecn":"ECT(0)"}}
{"time":3.579792,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":275,"payload_length":272},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":3.585167,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":3.599292,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":308},"frames":[{"frame_type":"ack","ack_delay":0.42175,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0},{"frame_type":"crypto","offset":0,"length":187},{"frame_type":"new_token","token":{"data":"5a563ad51fe05178662541aeabdfa2b34b8f0f0fb20b5aefbe73e5ddafb152f713ec5523bc6c81c0187a87de9eb9bc8909ead3b59a51b76666bfcc3b81407a6452042719699f5a8e9274c7e210016cc17c84f4c68510"}},{"frame_type":"handshake_done"}],"ecn":"ECT(0)"}}
{"time":3.600917,"name":"recovery:metrics_updated","data":{"bytes_in_flight":308,"packets_in_flight":1}}
{"time":3.601625,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":29.185667}}
{"time":29.990333,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":29.992833,"name":"recovery:metrics_updated","data":{"smoothed_rtt":4.41,"latest_rtt":26.37475,"rtt_variance":6.637,"bytes_in_flight":0}}
{"time":29.994292,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":29.995542,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.048,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":504.669583,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":530.640833,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.078459,"acked_ranges":[[3,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1005.892958,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1031.850375,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.073042,"acked_ranges":[[3,5]],"ect0":5,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1507.19375,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1533.221,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.124292,"acked_ranges":[[3,6]],"ect0":6,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2008.504708,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2034.516958,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.115042,"acked_ranges":[[3,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2509.526167,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2535.577417,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.1105,"acked_ranges":[[3,8]],"ect0":8,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3009.901958,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3035.922833,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.100042,"acked_ranges":[[3,9]],"ect0":9,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3511.168375,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3537.135042,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.104208,"acked_ranges":[[3,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4012.446833,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4038.433958,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.088792,"acked_ranges":[[3,11]],"ect0":11,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4513.247167,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4539.259083,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.041333,"acked_ranges":[[3,12]],"ect0":12,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5014.648667,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":44,"payload_length":41},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"there is an error!"}],"ecn":"ECT(0)"}}
{"time":5014.721,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"there is an error!"}}
