{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"88c0eabdfb266b762e","group_id":"88c0eabdfb266b762e","reference_time":1704262040699.304,"time_format":"relative"}}}
{"time":0.174375,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.195584,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"88c0eabdfb266b762e","stateless_reset_token":"54844936594b839d2ee6e6726a3f4908","initial_source_connection_id":"db8507c7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.338042,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.338792,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.095667,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":1.103875,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"127.0.0.1","src_port":4242,"dst_ip":"127.0.0.1","dst_port":55852,"src_cid":"(empty)","dst_cid":"88c0eabdfb266b762e"}}
{"time":1.809459,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.819459,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.788292,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.794959,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.844042,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":9,"dcid":"88c0eabdfb266b762e"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":254}],"ecn":"Not-ECT"}}
{"time":2.873125,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"db8507c7","dcil":0},"raw":{"length":448,"payload_length":434},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":2.874459,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"db8507c7","dcil":0},"raw":{"length":713,"payload_length":700},"frames":[{"frame_type":"crypto","offset":0,"length":678}],"ecn":"Not-ECT"}}
{"time":2.876084,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"43976bf3","stateless_reset_token":"f2fc71f8fd38d3535024e6b38b2d197c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7934d73c","stateless_reset_token":"42e79179a6c083f1ccad38bbb82f6383"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c1db0adc","stateless_reset_token":"3c561cfbd467bfc4411528e21dd49e48"}],"ecn":"Not-ECT"}}
{"time":2.878542,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":448,"packets_in_flight":1}}
{"time":2.8795,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.972459}}
{"time":2.880584,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":2.881625,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.290542,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":4.29175,"name":"recovery:metrics_updated","data":{"min_rtt":1.354333,"smoothed_rtt":1.354333,"latest_rtt":1.354333,"rtt_variance":0.677166,"bytes_in_flight":804,"packets_in_flight":2}}
{"time":4.292584,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":2.622372}}
{"time":4.302334,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"7934d73c"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":4.305667,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":4.305667,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":4.334917,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":4.33625,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"7934d73c"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":4.338334,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":4.338334,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":4.33925,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4.33975,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":28.575206}}
{"time":4.40175,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":4.405084,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":4.409875,"name":"recovery:metrics_updated","data":{"smoothed_rtt":1.361,"latest_rtt":1.414083,"rtt_variance":0.522,"bytes_in_flight":0}}
{"time":4.410375,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4.411,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":0.976,"acked_ranges":[[0]]}],"ecn":"ECT(0)"}}
{"time":4.436834,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":275,"payload_length":272},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":4.439459,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":4.446667,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":308},"frames":[{"frame_type":"ack","ack_delay":0.168917,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ac30b37bf2b0df0d603370df8259fc12c463714fd56338477f99c71291931df2b3f197192a6e33dc8c988d2f033dcfa9c1cecb7070976aa886afa6043bada18441180bb86b5427faef60ddc9347f3050ac5a8b0ddd52"}},{"frame_type":"crypto","offset":0,"length":187}],"ecn":"ECT(0)"}}
{"time":4.447875,"name":"recovery:metrics_updated","data":{"bytes_in_flight":308,"packets_in_flight":1}}
{"time":4.448292,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":29.438875}}
{"time":30.772167,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":30.7745,"name":"recovery:metrics_updated","data":{"smoothed_rtt":4.479,"latest_rtt":26.305667,"rtt_variance":6.627,"bytes_in_flight":0}}
{"time":30.775542,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":30.776625,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.056,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":505.50025,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":531.536084,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.079459,"acked_ranges":[[3,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1006.8215,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1032.849875,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.087792,"acked_ranges":[[3,5]],"ect0":5,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1507.99325,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1534.077959,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.083833,"acked_ranges":[[3,6]],"ect0":6,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2009.282459,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2035.258542,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.065125,"acked_ranges":[[3,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2510.460417,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2536.51475,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.101583,"acked_ranges":[[3,8]],"ect0":8,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3011.884042,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3037.949375,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.116625,"acked_ranges":[[3,9]],"ect0":9,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3514.948125,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3541.411167,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.506333,"acked_ranges":[[3,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4015.96825,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4042.022042,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.102375,"acked_ranges":[[3,11]],"ect0":11,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4516.93775,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4542.983084,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.0725,"acked_ranges":[[3,12]],"ect0":12,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5018.355709,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":44,"payload_length":41},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"there is an error!"}],"ecn":"ECT(0)"}}
{"time":5018.429209,"name":"transport:connection_closed","data":{"owner":"remote","application_code":0,"reason":"there is an error!"}}
