{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"88c0eabdfb266b762e","group_id":"88c0eabdfb266b762e","reference_time":1704262040696.877,"time_format":"relative"}}}
{"time":0.083667,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55852,"dst_ip":"127.0.0.1","dst_port":4242,"src_cid":"(empty)","dst_cid":"88c0eabdfb266b762e"}}
{"time":0.202334,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.230875,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":0.290334,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.290709,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.467667,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":9,"dcid":"88c0eabdfb266b762e"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":254}],"ecn":"Not-ECT"}}
{"time":1.472209,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.473042,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.769792}}
{"time":5.53875,"name":"transport:version_information","data":{"client_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":5.546209,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":5.546917,"name":"recovery:metrics_updated","data":{"min_rtt":4.2745,"smoothed_rtt":4.2745,"latest_rtt":4.2745,"rtt_variance":2.13725,"bytes_in_flight":0}}
{"time":5.547834,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":12.823166}}
{"time":5.826792,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":5.833792,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":5.835459,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"db8507c7","dcil":0},"raw":{"length":448,"payload_length":434},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":6.408792,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":6.423959,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":6.425084,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"88c0eabdfb266b762e","stateless_reset_token":"54844936594b839d2ee6e6726a3f4908","initial_source_connection_id":"db8507c7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":6.42675,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"db8507c7","dcil":0},"raw":{"length":713,"payload_length":700},"frames":[{"frame_type":"crypto","offset":0,"length":678}],"ecn":"Not-ECT"}}
{"time":6.441959,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91,"payload_length":88},"frames":[{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"43976bf3","stateless_reset_token":"f2fc71f8fd38d3535024e6b38b2d197c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7934d73c","stateless_reset_token":"42e79179a6c083f1ccad38bbb82f6383"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c1db0adc","stateless_reset_token":"3c561cfbd467bfc4411528e21dd49e48"}],"ecn":"Not-ECT"}}
{"time":6.462292,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"7934d73c"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":6.463167,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"7934d73c"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":6.464084,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":6.465084,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":12.823333}}
{"time":6.466084,"name":"recovery:metrics_updated","data":{"bytes_in_flight":70,"packets_in_flight":1}}
{"time":6.466667,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":7.599667}}
{"time":6.467084,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":6.467084,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":6.467917,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":12.800125}}
{"time":6.4695,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":6.489875,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"7934d73c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":6.490625,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":6.490625,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":6.498584,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":6.499459,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.979208,"acked_ranges":[[0]]}],"ecn":"ECT(0)"}}
{"time":6.554042,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":2,"key_phase_bit":"0"},"raw":{"length":275},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":6.556042,"name":"recovery:metrics_updated","data":{"bytes_in_flight":370,"packets_in_flight":5}}
{"time":6.988959,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":6.995125,"name":"recovery:metrics_updated","data":{"min_rtt":0.42875,"smoothed_rtt":3.793,"latest_rtt":0.42875,"rtt_variance":2.564,"bytes_in_flight":70,"packets_in_flight":2}}
{"time":6.995709,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":13.497833}}
{"time":6.996125,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":6.996125,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":6.997,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":7.03625,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":308,"payload_length":305},"frames":[{"frame_type":"ack","ack_delay":0.168,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ac30b37bf2b0df0d603370df8259fc12c463714fd56338477f99c71291931df2b3f197192a6e33dc8c988d2f033dcfa9c1cecb7070976aa886afa6043bada18441180bb86b5427faef60ddc9347f3050ac5a8b0ddd52"}},{"frame_type":"crypto","offset":0,"length":187}],"ecn":"ECT(0)"}}
{"time":33.039709,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":26.0595,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":507.721417,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":4,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":507.727417,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":507.729,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":39.997125}}
{"time":534.156459,"name":"recovery:metrics_updated","data":{"smoothed_rtt":3.374,"latest_rtt":0.446584,"rtt_variance":2.759,"bytes_in_flight":0}}
{"time":534.159959,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":534.1625,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.072,"acked_ranges":[[3,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1008.883917,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":5,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1008.893625,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":1008.896375,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":40.35475}}
{"time":1035.504834,"name":"recovery:metrics_updated","data":{"smoothed_rtt":3.029,"latest_rtt":0.617667,"rtt_variance":2.758,"bytes_in_flight":0}}
{"time":1035.507959,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1035.5095,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.08,"acked_ranges":[[3,5]],"ect0":5,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1510.08025,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":6,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1510.089709,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":1510.093584,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":39.99475}}
{"time":1536.785417,"name":"recovery:metrics_updated","data":{"smoothed_rtt":2.739,"latest_rtt":0.715166,"rtt_variance":2.646,"bytes_in_flight":0}}
{"time":1536.790875,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1536.792334,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.08,"acked_ranges":[[3,6]],"ect0":6,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2011.304834,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":7,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2011.316584,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":2011.320667,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":39.246583}}
{"time":2037.896875,"name":"recovery:metrics_updated","data":{"smoothed_rtt":2.473,"latest_rtt":0.614167,"rtt_variance":2.515,"bytes_in_flight":0}}
{"time":2037.898875,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2037.900625,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.064,"acked_ranges":[[3,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2512.583,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2512.596125,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":2512.598084,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":38.442833}}
{"time":2539.243,"name":"recovery:metrics_updated","data":{"smoothed_rtt":2.247,"latest_rtt":0.669792,"rtt_variance":2.337,"bytes_in_flight":0}}
{"time":2539.251542,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2539.253042,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.096,"acked_ranges":[[3,8]],"ect0":8,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3013.939709,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":9,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3013.952584,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":3013.956542,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":37.502125}}
{"time":3040.672542,"name":"recovery:metrics_updated","data":{"smoothed_rtt":2.06,"latest_rtt":0.7565,"rtt_variance":2.125,"bytes_in_flight":0}}
{"time":3040.67975,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3040.681375,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.112,"acked_ranges":[[3,9]],"ect0":9,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3516.881375,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":10,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3516.887417,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":3516.891,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":36.514209}}
{"time":3544.017667,"name":"recovery:metrics_updated","data":{"smoothed_rtt":1.944,"latest_rtt":1.139791,"rtt_variance":1.823,"bytes_in_flight":0}}
{"time":3544.01925,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3544.02025,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.504,"acked_ranges":[[3,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4018.072167,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":11,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4018.081292,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":4018.083875,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":35.189125}}
{"time":4044.739875,"name":"recovery:metrics_updated","data":{"smoothed_rtt":1.778,"latest_rtt":0.621875,"rtt_variance":1.697,"bytes_in_flight":0}}
{"time":4044.750375,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4044.753125,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.096,"acked_ranges":[[3,11]],"ect0":11,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4519.170459,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":12,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4519.17875,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":4519.180334,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":34.53275}}
{"time":4545.588459,"name":"recovery:metrics_updated","data":{"smoothed_rtt":4.855,"latest_rtt":26.396125,"rtt_variance":7.427,"bytes_in_flight":0}}
{"time":4545.593625,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4545.594792,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.072,"acked_ranges":[[3,12]],"ect0":12,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5020.37825,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":"there is an error!"}}
{"time":5020.419542,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"7934d73c","packet_number":13,"key_phase_bit":"0"},"raw":{"length":44},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"there is an error!"}],"ecn":"ECT(0)"}}
