{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c992b5908aba3007357efd3a2da3df3620","group_id":"c992b5908aba3007357efd3a2da3df3620","reference_time":1704262045719.352,"time_format":"relative"}}}
{"time":0.012334,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50823,"dst_ip":"127.0.0.1","dst_port":4242,"src_cid":"(empty)","dst_cid":"c992b5908aba3007357efd3a2da3df3620"}}
{"time":0.090542,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.1215,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":0.182709,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.183459,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.785125,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":17,"dcid":"c992b5908aba3007357efd3a2da3df3620","token":{"data":"ac30b37bf2b0df0d603370df8259fc12c463714fd56338477f99c71291931df2b3f197192a6e33dc8c988d2f033dcfa9c1cecb7070976aa886afa6043bada18441180bb86b5427faef60ddc9347f3050ac5a8b0ddd52"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":259}],"ecn":"Not-ECT"}}
{"time":0.792417,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":3.793,"latest_rtt":3.793,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.798834,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":4.738166}}
{"time":3.365375,"name":"transport:version_information","data":{"client_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":3.378917,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":3.379542,"name":"recovery:metrics_updated","data":{"min_rtt":2.588,"smoothed_rtt":2.588,"latest_rtt":2.588,"rtt_variance":1.294,"bytes_in_flight":0}}
{"time":3.380167,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":7.76375}}
{"time":3.714875,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.725667,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":3.728417,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"f8b54e50","dcil":0},"raw":{"length":442,"payload_length":428},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":3.976542,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":3.990542,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":3.99225,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"c992b5908aba3007357efd3a2da3df3620","stateless_reset_token":"a55045bcaf18f45835df5dd1035d0abb","initial_source_connection_id":"f8b54e50","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":3.994625,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"f8b54e50","dcil":0},"raw":{"length":719,"payload_length":706},"frames":[{"frame_type":"crypto","offset":0,"length":684}],"ecn":"Not-ECT"}}
{"time":4.014167,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91,"payload_length":88},"frames":[{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"1dfa69ef","stateless_reset_token":"60d1f61803286306b72cd661cddae22c"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2b1bb23d","stateless_reset_token":"009940ce998955d5f066b9d40084bc73"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"087d0aad","stateless_reset_token":"f0315c22d00c407b8bd9e83eecce8959"}],"ecn":"Not-ECT"}}
{"time":4.050334,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"087d0aad","token":{"data":"ac30b37bf2b0df0d603370df8259fc12c463714fd56338477f99c71291931df2b3f197192a6e33dc8c988d2f033dcfa9c1cecb7070976aa886afa6043bada18441180bb86b5427faef60ddc9347f3050ac5a8b0ddd52"}},"raw":{"length":1157,"payload_length":1056},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":4.051334,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"087d0aad"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":4.0525,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":4.054042,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":7.763667}}
{"time":4.05525,"name":"recovery:metrics_updated","data":{"bytes_in_flight":70,"packets_in_flight":1}}
{"time":4.056,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":4.452}}
{"time":4.056584,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":4.056584,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":4.058,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":7.723459}}
{"time":4.060667,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":4.074959,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"087d0aad"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":4.075542,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":4.075542,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":4.083834,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":4.085,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.748625,"acked_ranges":[[0]]}],"ecn":"ECT(0)"}}
{"time":4.148334,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":2,"key_phase_bit":"0"},"raw":{"length":275},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":4.150209,"name":"recovery:metrics_updated","data":{"bytes_in_flight":370,"packets_in_flight":5}}
{"time":5.107042,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":5.109584,"name":"recovery:metrics_updated","data":{"min_rtt":0.929584,"smoothed_rtt":2.38,"latest_rtt":0.929584,"rtt_variance":1.385,"bytes_in_flight":70,"packets_in_flight":2}}
{"time":5.110625,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":6.826834}}
{"time":5.111375,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":5.111375,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":5.113,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":5.184417,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":308,"payload_length":305},"frames":[{"frame_type":"ack","ack_delay":0.416,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0},{"frame_type":"crypto","offset":0,"length":187},{"frame_type":"new_token","token":{"data":"5a563ad51fe05178662541aeabdfa2b34b8f0f0fb20b5aefbe73e5ddafb152f713ec5523bc6c81c0187a87de9eb9bc8909ead3b59a51b76666bfcc3b81407a6452042719699f5a8e9274c7e210016cc17c84f4c68510"}},{"frame_type":"handshake_done"}],"ecn":"ECT(0)"}}
{"time":31.130459,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":26.054041,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":505.531917,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":4,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":505.545792,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":505.550375,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":33.844542}}
{"time":532.187959,"name":"recovery:metrics_updated","data":{"smoothed_rtt":5.416,"latest_rtt":26.668375,"rtt_variance":7.11,"bytes_in_flight":0}}
{"time":532.194959,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":532.19675,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.072,"acked_ranges":[[3,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1006.764459,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":5,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1006.7785,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":1006.782917,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":59.763792}}
{"time":1033.390375,"name":"recovery:metrics_updated","data":{"smoothed_rtt":8.071,"latest_rtt":26.657166,"rtt_variance":10.642,"bytes_in_flight":0}}
{"time":1033.392167,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1033.394167,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.072,"acked_ranges":[[3,5]],"ect0":5,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1508.029042,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":6,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1508.042584,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":1508.047417,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.556208}}
{"time":1534.804959,"name":"recovery:metrics_updated","data":{"smoothed_rtt":10.41,"latest_rtt":26.790959,"rtt_variance":12.661,"bytes_in_flight":0}}
{"time":1534.811917,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1534.813875,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.12,"acked_ranges":[[3,6]],"ect0":6,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2009.355625,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":7,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2009.378917,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":2009.383334,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":86.957916}}
{"time":2036.102167,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.454,"latest_rtt":26.765459,"rtt_variance":13.584,"bytes_in_flight":0}}
{"time":2036.108584,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2036.110209,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.112,"acked_ranges":[[3,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2510.495417,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2510.5235,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":2510.526542,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":92.722625}}
{"time":2537.141042,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.227,"latest_rtt":26.644083,"rtt_variance":13.735,"bytes_in_flight":0}}
{"time":2537.142875,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2537.144209,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.104,"acked_ranges":[[3,8]],"ect0":8,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3010.748042,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":9,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3010.763292,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":3010.767667,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":95.056292}}
{"time":3037.512042,"name":"recovery:metrics_updated","data":{"smoothed_rtt":15.798,"latest_rtt":26.80075,"rtt_variance":13.444,"bytes_in_flight":0}}
{"time":3037.519834,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3037.521417,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.096,"acked_ranges":[[3,9]],"ect0":9,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3512.013792,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":10,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3512.027584,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":3512.031792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":95.494167}}
{"time":3538.725125,"name":"recovery:metrics_updated","data":{"smoothed_rtt":17.162,"latest_rtt":26.717666,"rtt_variance":12.812,"bytes_in_flight":0}}
{"time":3538.731792,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3538.735042,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.104,"acked_ranges":[[3,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4013.308209,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":11,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4013.32275,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":4013.327125,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":94.329}}
{"time":4040.109292,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.363,"latest_rtt":26.775167,"rtt_variance":12.012,"bytes_in_flight":0}}
{"time":4040.118125,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4040.121875,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.088,"acked_ranges":[[3,11]],"ect0":11,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4514.351834,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":12,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4514.358584,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":4514.360792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":92.369917}}
{"time":4540.694917,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.361,"latest_rtt":26.347833,"rtt_variance":11.005,"bytes_in_flight":0}}
{"time":4540.69825,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4540.699125,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.04,"acked_ranges":[[3,12]],"ect0":12,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5015.574334,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":"there is an error!"}}
{"time":5015.627417,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"087d0aad","packet_number":13,"key_phase_bit":"0"},"raw":{"length":44},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"there is an error!"}],"ecn":"ECT(0)"}}
