{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"9b0d758505422f785015be6c9c4a","group_id":"9b0d758505422f785015be6c9c4a","reference_time":1704262050737.118,"time_format":"relative"}}}
{"time":0.017709,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":59847,"dst_ip":"127.0.0.1","dst_port":4242,"src_cid":"(empty)","dst_cid":"9b0d758505422f785015be6c9c4a"}}
{"time":0.117792,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.135792,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":0.206209,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.207042,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.769,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":14,"dcid":"9b0d758505422f785015be6c9c4a","token":{"data":"5a563ad51fe05178662541aeabdfa2b34b8f0f0fb20b5aefbe73e5ddafb152f713ec5523bc6c81c0187a87de9eb9bc8909ead3b59a51b76666bfcc3b81407a6452042719699f5a8e9274c7e210016cc17c84f4c68510"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":255}],"ecn":"Not-ECT"}}
{"time":0.7775,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":2.38,"latest_rtt":2.38,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.782209,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":3.31475}}
{"time":3.763875,"name":"transport:version_information","data":{"client_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":3.777084,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":3.7785,"name":"recovery:metrics_updated","data":{"min_rtt":2.974708,"smoothed_rtt":2.974708,"latest_rtt":2.974708,"rtt_variance":1.487354,"bytes_in_flight":0}}
{"time":3.779417,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":8.923707}}
{"time":4.022959,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":4.036209,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":4.038709,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"ba4f5fcf","dcil":0},"raw":{"length":444,"payload_length":430},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":4.249375,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":4.266625,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":4.268209,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"9b0d758505422f785015be6c9c4a","stateless_reset_token":"baea0970c5fbf4afebb9557a817a1089","initial_source_connection_id":"ba4f5fcf","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":4.270417,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"ba4f5fcf","dcil":0},"raw":{"length":717,"payload_length":704},"frames":[{"frame_type":"crypto","offset":0,"length":682}],"ecn":"Not-ECT"}}
{"time":4.294792,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91,"payload_length":88},"frames":[{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"894dab48","stateless_reset_token":"f7c130a7602a7289454042d8ddcae7c1"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6b20b26d","stateless_reset_token":"0d3185e07ac457db5eaf5d638d14f20f"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"cd9b6005","stateless_reset_token":"67fa4ebb1b7aa2be585c4ae5e87bffde"}],"ecn":"Not-ECT"}}
{"time":4.328917,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"894dab48","token":{"data":"5a563ad51fe05178662541aeabdfa2b34b8f0f0fb20b5aefbe73e5ddafb152f713ec5523bc6c81c0187a87de9eb9bc8909ead3b59a51b76666bfcc3b81407a6452042719699f5a8e9274c7e210016cc17c84f4c68510"}},"raw":{"length":1157,"payload_length":1056},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":4.33,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"894dab48"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":4.331292,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":4.332459,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":8.92379}}
{"time":4.334084,"name":"recovery:metrics_updated","data":{"bytes_in_flight":70,"packets_in_flight":1}}
{"time":4.33475,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":5.306333}}
{"time":4.335209,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":4.335209,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":4.336625,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":8.885333}}
{"time":4.338167,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":4.353417,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"894dab48"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":4.354292,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":1,"key_phase_bit":"0"},"raw":{"length":275},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"Not-ECT"}}
{"time":4.354792,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":4.354792,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":4.356792,"name":"recovery:metrics_updated","data":{"bytes_in_flight":370,"packets_in_flight":4}}
{"time":4.373042,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":4.374292,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":2,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.667292,"acked_ranges":[[0]]}],"ecn":"ECT(0)"}}
{"time":4.897792,"name":"recovery:metrics_updated","data":{"bytes_in_flight":70,"packets_in_flight":2}}
{"time":4.89875,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":4.89875,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":4.900584,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4.935125,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":308,"payload_length":305},"frames":[{"frame_type":"ack","ack_delay":0.216,"acked_ranges":[[0,2]],"ect0":1,"ect1":0,"ce":0},{"frame_type":"new_token","token":{"data":"77b89db51b2e7fdcaec4220f890f5677c47e82a37244bae1a8ba1054710e4f5052ec7bc17562c091135dcb01b65319ec1e0e3964a5edc3e54f1e68b678099ce254b2c160eec0122d36db2d5216165c67e9a4759d07ac"}},{"frame_type":"crypto","offset":0,"length":187},{"frame_type":"handshake_done"}],"ecn":"ECT(0)"}}
{"time":30.986084,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":26.100458,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":505.755959,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":4,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":505.770459,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":505.774792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":34.831707}}
{"time":532.377459,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":532.379709,"name":"recovery:metrics_updated","data":{"smoothed_rtt":5.934,"latest_rtt":26.659167,"rtt_variance":7.036,"bytes_in_flight":0}}
{"time":532.380834,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":532.382,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.064,"acked_ranges":[[3,4]],"ect0":3,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1007.003584,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":5,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1007.013292,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":1007.016792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":60.012583}}
{"time":1033.704042,"name":"recovery:metrics_updated","data":{"smoothed_rtt":8.529,"latest_rtt":26.694,"rtt_variance":10.467,"bytes_in_flight":0}}
{"time":1033.713,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1033.719584,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.12,"acked_ranges":[[3,5]],"ect0":4,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1508.407292,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":6,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1508.425209,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":1508.429792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.314292}}
{"time":1535.224334,"name":"recovery:metrics_updated","data":{"smoothed_rtt":10.816,"latest_rtt":26.8265,"rtt_variance":12.424,"bytes_in_flight":0}}
{"time":1535.23275,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1535.234667,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.128,"acked_ranges":[[3,6]],"ect0":5,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2009.72975,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":7,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2009.748625,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":2009.754084,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":86.432916}}
{"time":2036.460334,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.801,"latest_rtt":26.699334,"rtt_variance":13.288,"bytes_in_flight":0}}
{"time":2036.467292,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2036.46875,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.112,"acked_ranges":[[3,7]],"ect0":6,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2510.991084,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2511.0045,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":2511.009084,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":91.874041}}
{"time":2537.648125,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.534,"latest_rtt":26.665792,"rtt_variance":13.432,"bytes_in_flight":0}}
{"time":2537.654709,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2537.656584,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.12,"acked_ranges":[[3,8]],"ect0":7,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3012.228834,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":9,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3012.242417,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":3012.247375,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":94.182459}}
{"time":3038.79975,"name":"recovery:metrics_updated","data":{"smoothed_rtt":16.034,"latest_rtt":26.535791,"rtt_variance":13.074,"bytes_in_flight":0}}
{"time":3038.814875,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3038.818084,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":25.744,"acked_ranges":[[3,9]],"ect0":8,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3513.455209,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":10,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3513.476125,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":3513.480417,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":94.205833}}
{"time":3540.495292,"name":"recovery:metrics_updated","data":{"smoothed_rtt":17.411,"latest_rtt":27.05225,"rtt_variance":12.56,"bytes_in_flight":0}}
{"time":3540.506834,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3540.510042,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.224,"acked_ranges":[[3,10]],"ect0":9,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4014.684959,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":11,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4014.700167,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":4014.705292,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":93.57225}}
{"time":4041.546709,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.589,"latest_rtt":26.837917,"rtt_variance":11.776,"bytes_in_flight":0}}
{"time":4041.555917,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4041.559584,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.088,"acked_ranges":[[3,11]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4515.742,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":12,"key_phase_bit":"0"},"raw":{"length":277},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4515.748375,"name":"recovery:metrics_updated","data":{"bytes_in_flight":277,"packets_in_flight":1}}
{"time":4515.750459,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":91.647333}}
{"time":4542.137209,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.566,"latest_rtt":26.408333,"rtt_variance":10.786,"bytes_in_flight":0}}
{"time":4542.138334,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4542.139292,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":26.064,"acked_ranges":[[3,12]],"ect0":11,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5016.982417,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":"there is an error!"}}
{"time":5017.0395,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","dcid":"894dab48","packet_number":13,"key_phase_bit":"0"},"raw":{"length":44},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":"there is an error!"}],"ecn":"ECT(0)"}}
