{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"f5134b8b2aafbf5b","group_id":"f5134b8b2aafbf5b","reference_time":1704432997209.2185,"time_format":"relative"}}}
{"time":0.194473,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.240294,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"f5134b8b2aafbf5b","stateless_reset_token":"743992816e1b9e4bb18dd4228d2883ee","initial_source_connection_id":"c61896a4","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.323425,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.324697,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.774216,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.777354,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4242,"dst_ip":"42.79.188.69","dst_port":49608,"src_cid":"(empty)","dst_cid":"f5134b8b2aafbf5b"}}
{"time":1.448468,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.46665,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.810032,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.817375,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.846025,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":8,"dcid":"f5134b8b2aafbf5b"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":249}],"ecn":"Not-ECT"}}
{"time":2.904559,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"c61896a4","dcil":0},"raw":{"length":443,"payload_length":429},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":2.911131,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"c61896a4","dcil":0},"raw":{"length":718,"payload_length":705},"frames":[{"frame_type":"crypto","offset":0,"length":683}],"ecn":"Not-ECT"}}
{"time":2.913869,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"b4344060","stateless_reset_token":"de37ea252c1a19450413e5792ef27d33"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"905a68f0","stateless_reset_token":"11ea334efe5e7d94c452f7024e73dadf"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"93c21a60","stateless_reset_token":"14d6d99360aa8f0e66c81c1e84aa3b7c"}],"ecn":"Not-ECT"}}
{"time":2.918123,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":443,"packets_in_flight":1}}
{"time":2.92008,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.933546}}
{"time":2.921782,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":2.923772,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":83.776212,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":83.779297,"name":"recovery:metrics_updated","data":{"min_rtt":80.846507,"smoothed_rtt":80.846507,"latest_rtt":80.846507,"rtt_variance":40.423253,"bytes_in_flight":809,"packets_in_flight":2}}
{"time":83.781288,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":161.611857}}
{"time":83.797006,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"93c21a60"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":83.802962,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":83.802962,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":83.89309,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":83.895285,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"93c21a60"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":83.899434,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":83.899434,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":83.901299,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":83.902331,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":187.490814}}
{"time":84.048582,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"93c21a60","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":84.056347,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":84.113275,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"93c21a60","packet_number":1,"key_phase_bit":"0"},"raw":{"length":275,"payload_length":268},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"Not-ECT"}}
{"time":84.143047,"name":"recovery:metrics_updated","data":{"smoothed_rtt":80.847,"latest_rtt":80.860173,"rtt_variance":30.32,"bytes_in_flight":0}}
{"time":84.144055,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":84.145414,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":0.704,"acked_ranges":[[0]]}],"ecn":"ECT(0)"}}
{"time":84.177318,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":84.203127,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":310},"frames":[{"frame_type":"ack","ack_delay":0.468601,"acked_ranges":[[0,2]],"ect0":1,"ect1":0,"ce":0},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ef0622ee59632674c31dce949723c9d552fe88a491ba720330ebe3b2dc5626b3adc2747838b3207654cb6290a233124c59de46caa3582cab3143d1e8fc2974fd2b6bb1a346cd6500ca4406e7c7d9e9536a5998dc0612"}},{"frame_type":"crypto","offset":0,"length":189}],"ecn":"ECT(0)"}}
{"time":84.206612,"name":"recovery:metrics_updated","data":{"bytes_in_flight":310,"packets_in_flight":1}}
{"time":84.207529,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":228.068068}}
{"time":168.917996,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":168.925791,"name":"recovery:metrics_updated","data":{"smoothed_rtt":81.33,"latest_rtt":84.718788,"rtt_variance":23.707,"bytes_in_flight":0}}
{"time":168.927658,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":168.93035,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.128,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":573.283734,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":573.33158,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":573.336257,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":598.500944,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.262216,"acked_ranges":[[3,4]],"ect0":3,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":654.020374,"name":"recovery:metrics_updated","data":{"min_rtt":80.684123,"smoothed_rtt":81.249,"latest_rtt":80.684123,"rtt_variance":17.941,"bytes_in_flight":0}}
{"time":654.024159,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.064,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1096.342777,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1096.364159,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1096.368285,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1121.68623,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.392964,"acked_ranges":[[3,6]],"ect0":5,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1170.557023,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1170.560908,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":8.016,"acked_ranges":[[0,5]],"ect0":5,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1598.40514,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1598.42773,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1598.430808,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1623.813582,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.460959,"acked_ranges":[[3,8]],"ect0":7,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1669.724224,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1669.7323,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":2.432,"acked_ranges":[[0,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2118.197677,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2118.234886,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2118.239469,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2143.464862,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.291054,"acked_ranges":[[3,10]],"ect0":9,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2183.717117,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2183.721296,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":4.248,"acked_ranges":[[0,9]],"ect0":9,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2579.489143,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2604.827978,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.374184,"acked_ranges":[[3,12]],"ect0":11,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3099.909819,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3125.446312,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.568486,"acked_ranges":[[3,13]],"ect0":12,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3580.531953,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3605.860102,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.372597,"acked_ranges":[[3,14]],"ect0":13,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4104.111995,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4129.425443,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.362412,"acked_ranges":[[3,15]],"ect0":14,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4645.652245,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4670.967231,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.350002,"acked_ranges":[[3,16]],"ect0":15,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4697.298923,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4697.326059,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.078818,"acked_ranges":[[18],[3,16]],"ect0":16,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4707.996783,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4733.416547,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.452263,"acked_ranges":[[18,19],[3,16]],"ect0":17,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5081.206029,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2500,"length":250}],"ecn":"ECT(0)"}}
{"time":5106.822368,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.642133,"acked_ranges":[[18,20],[3,16]],"ect0":18,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5611.646959,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2750,"length":250}],"ecn":"ECT(0)"}}
{"time":5636.977085,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.362513,"acked_ranges":[[18,21],[3,16]],"ect0":19,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":6103.965248,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3000,"length":250}],"ecn":"ECT(0)"}}
{"time":6129.350237,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.433442,"acked_ranges":[[18,22],[3,16]],"ect0":20,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":6619.653852,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3250,"length":250}],"ecn":"ECT(0)"}}
{"time":6644.927463,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.306864,"acked_ranges":[[18,23],[3,16]],"ect0":21,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":7116.013848,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3500,"length":250}],"ecn":"ECT(0)"}}
{"time":7141.270535,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.302479,"acked_ranges":[[18,24],[3,16]],"ect0":22,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":7578.533502,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3750,"length":250}],"ecn":"ECT(0)"}}
{"time":7603.846651,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.348616,"acked_ranges":[[18,25],[3,16]],"ect0":23,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":8140.632654,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":26,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4000,"length":250}],"ecn":"ECT(0)"}}
{"time":8166.075072,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.474653,"acked_ranges":[[18,26],[3,16]],"ect0":24,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":8223.28088,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":28,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4000,"length":250}],"ecn":"ECT(0)"}}
{"time":8223.307171,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.066178,"acked_ranges":[[28],[18,26],[3,16]],"ect0":25,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":8223.413137,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4000,"length":250}],"ecn":"ECT(0)"}}
{"time":8249.500555,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":26.106534,"acked_ranges":[[28,29],[18,26],[3,16]],"ect0":26,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":8249.505998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":8249.508767,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":178.97444}}
{"time":8312.378884,"name":"recovery:metrics_updated","data":{"min_rtt":62.85809,"smoothed_rtt":78.95,"latest_rtt":62.85809,"rtt_variance":18.053,"bytes_in_flight":0}}
{"time":8312.381299,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":8312.384245,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":30,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.096,"acked_ranges":[[0,25]],"ect0":25,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":8601.968048,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":31,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4250,"length":250}],"ecn":"ECT(0)"}}
{"time":8627.389487,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":27,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.433466,"acked_ranges":[[30,31]],"ect0":28,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":9118.82768,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":32,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4500,"length":250}],"ecn":"ECT(0)"}}
{"time":9144.100675,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":28,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.322801,"acked_ranges":[[30,32]],"ect0":29,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":9591.829709,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":33,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4750,"length":250}],"ecn":"ECT(0)"}}
{"time":9617.247778,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.452111,"acked_ranges":[[30,33]],"ect0":30,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":10094.221169,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":34,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5000,"length":250}],"ecn":"ECT(0)"}}
{"time":10119.743485,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":30,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.548739,"acked_ranges":[[30,34]],"ect0":31,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":10601.061497,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":35,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5250,"length":250}],"ecn":"ECT(0)"}}
{"time":10626.384982,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":31,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.360413,"acked_ranges":[[30,35]],"ect0":32,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":11116.015275,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":36,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5500,"length":250}],"ecn":"ECT(0)"}}
{"time":11141.325931,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":32,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.325516,"acked_ranges":[[30,36]],"ect0":33,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":11596.37816,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":37,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5750,"length":250}],"ecn":"ECT(0)"}}
{"time":11621.683359,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":33,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.336081,"acked_ranges":[[30,37]],"ect0":34,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":12140.491251,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":38,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6000,"length":250}],"ecn":"ECT(0)"}}
{"time":12165.788303,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":34,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.345516,"acked_ranges":[[30,38]],"ect0":35,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":12253.006659,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":40,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6000,"length":250}],"ecn":"ECT(0)"}}
{"time":12253.032674,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":35,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.066768,"acked_ranges":[[40],[30,38]],"ect0":36,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":12253.144073,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":41,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6000,"length":250}],"ecn":"ECT(0)"}}
{"time":12278.516039,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":36,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.395892,"acked_ranges":[[40,41],[30,38]],"ect0":37,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":12611.634435,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":42,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6250,"length":250}],"ecn":"ECT(0)"}}
{"time":12637.119679,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":37,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.497577,"acked_ranges":[[40,42],[30,38]],"ect0":38,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":13126.939112,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":43,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6500,"length":250}],"ecn":"ECT(0)"}}
{"time":13152.343141,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":38,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.44139,"acked_ranges":[[40,43],[30,38]],"ect0":39,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":13628.367915,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":44,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6750,"length":250}],"ecn":"ECT(0)"}}
{"time":13653.733772,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":39,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.408015,"acked_ranges":[[40,44],[30,38]],"ect0":40,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":14140.078979,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":45,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7000,"length":250}],"ecn":"ECT(0)"}}
{"time":14165.397111,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":40,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.338821,"acked_ranges":[[40,45],[30,38]],"ect0":41,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":14634.419097,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":46,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7250,"length":250}],"ecn":"ECT(0)"}}
{"time":14659.717562,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":41,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.317165,"acked_ranges":[[40,46],[30,38]],"ect0":42,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":15126.148461,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":47,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7500,"length":250}],"ecn":"ECT(0)"}}
{"time":15151.627768,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":42,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.529834,"acked_ranges":[[40,47],[30,38]],"ect0":43,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":15613.548878,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":48,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7750,"length":250}],"ecn":"ECT(0)"}}
{"time":15639.111628,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":43,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.579136,"acked_ranges":[[40,48],[30,38]],"ect0":44,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":16138.595305,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":49,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8000,"length":250}],"ecn":"ECT(0)"}}
{"time":16163.941553,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":44,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.374393,"acked_ranges":[[40,49],[30,38]],"ect0":45,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":16628.173397,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":50,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8250,"length":250}],"ecn":"ECT(0)"}}
{"time":16653.444892,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":45,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.323922,"acked_ranges":[[40,50],[30,38]],"ect0":46,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":17139.631674,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":51,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8500,"length":250}],"ecn":"ECT(0)"}}
{"time":17164.937714,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":46,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.338318,"acked_ranges":[[40,51],[30,38]],"ect0":47,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":17164.946358,"name":"recovery:metrics_updated","data":{"bytes_in_flight":31,"packets_in_flight":21}}
{"time":17164.948559,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":177.10367}}
{"time":17245.400488,"name":"recovery:metrics_updated","data":{"smoothed_rtt":79.139,"latest_rtt":80.462614,"rtt_variance":13.917,"bytes_in_flight":0}}
{"time":17245.402908,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":17245.419707,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":52,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[27,46],[0,25]],"ect0":45,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":17612.700568,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":53,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8750,"length":250}],"ecn":"ECT(0)"}}
{"time":17638.036805,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":47,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.372829,"acked_ranges":[[52,53]],"ect0":49,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":18162.583681,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":54,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9000,"length":250}],"ecn":"ECT(0)"}}
{"time":18187.995154,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":48,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.450988,"acked_ranges":[[52,54]],"ect0":50,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":18654.36496,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":55,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9250,"length":250}],"ecn":"ECT(0)"}}
{"time":18679.782615,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":49,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.395426,"acked_ranges":[[52,55]],"ect0":51,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":19149.337434,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":56,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9500,"length":250}],"ecn":"ECT(0)"}}
{"time":19174.656782,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":50,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.35424,"acked_ranges":[[52,56]],"ect0":52,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":19662.092808,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":57,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9750,"length":250}],"ecn":"ECT(0)"}}
{"time":19687.467044,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":51,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.403313,"acked_ranges":[[52,57]],"ect0":53,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":20150.385416,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":58,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10000,"length":250}],"ecn":"ECT(0)"}}
{"time":20175.915744,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":52,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.541031,"acked_ranges":[[52,58]],"ect0":54,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":20639.122554,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":59,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10250,"length":250}],"ecn":"ECT(0)"}}
{"time":20664.451593,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":53,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.363501,"acked_ranges":[[52,59]],"ect0":55,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":21150.309956,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":60,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10500,"length":250}],"ecn":"ECT(0)"}}
{"time":21175.662699,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":54,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.39038,"acked_ranges":[[52,60]],"ect0":56,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":21655.789225,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":61,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10750,"length":250}],"ecn":"ECT(0)"}}
{"time":21681.164902,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":55,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.385984,"acked_ranges":[[52,61]],"ect0":57,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":22147.748632,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":62,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11000,"length":250}],"ecn":"ECT(0)"}}
{"time":22173.007632,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":56,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.299508,"acked_ranges":[[52,62]],"ect0":58,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":22618.915071,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":63,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11250,"length":250}],"ecn":"ECT(0)"}}
{"time":22644.302971,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":57,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.411579,"acked_ranges":[[52,63]],"ect0":59,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":23126.043594,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":64,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11500,"length":250}],"ecn":"ECT(0)"}}
{"time":23151.363434,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":58,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.34946,"acked_ranges":[[52,64]],"ect0":60,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":23641.388949,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":65,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11750,"length":250}],"ecn":"ECT(0)"}}
{"time":23666.802406,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":59,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.456005,"acked_ranges":[[52,65]],"ect0":61,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":24127.667395,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":66,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12000,"length":250}],"ecn":"ECT(0)"}}
{"time":24153.072348,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":60,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.428775,"acked_ranges":[[52,66]],"ect0":62,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":24664.501276,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":67,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12250,"length":250}],"ecn":"ECT(0)"}}
{"time":24689.828521,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":61,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.368552,"acked_ranges":[[52,67]],"ect0":63,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":25159.259156,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":68,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12500,"length":250}],"ecn":"ECT(0)"}}
{"time":25184.581246,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":62,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.356165,"acked_ranges":[[52,68]],"ect0":64,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":25641.08735,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":69,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12750,"length":250}],"ecn":"ECT(0)"}}
{"time":25666.472945,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":63,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.400625,"acked_ranges":[[52,69]],"ect0":65,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":26159.562975,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":70,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13000,"length":250}],"ecn":"ECT(0)"}}
{"time":26184.827647,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":64,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.291716,"acked_ranges":[[52,70]],"ect0":66,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":26664.005689,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":71,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13250,"length":250}],"ecn":"ECT(0)"}}
{"time":26689.297986,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":65,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.320489,"acked_ranges":[[52,71]],"ect0":67,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":27161.342292,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":72,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13500,"length":250}],"ecn":"ECT(0)"}}
{"time":27186.751122,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":66,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.452139,"acked_ranges":[[52,72]],"ect0":68,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":27186.762324,"name":"recovery:metrics_updated","data":{"bytes_in_flight":31,"packets_in_flight":1}}
{"time":27186.765341,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":160.756141}}
{"time":27253.605311,"name":"recovery:metrics_updated","data":{"smoothed_rtt":77.6,"latest_rtt":66.832637,"rtt_variance":13.514,"bytes_in_flight":0}}
{"time":27253.611932,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":27253.616228,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":73,"key_phase_bit":"0"},"raw":{"length":36,"payload_length":33},"frames":[{"frame_type":"ack","ack_delay":26.064,"acked_ranges":[[27,66],[0,25]],"ect0":65,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":27656.792454,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":74,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13750,"length":250}],"ecn":"ECT(0)"}}
{"time":27682.192892,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":67,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.448131,"acked_ranges":[[73,74]],"ect0":70,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":28161.976193,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":75,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14000,"length":250}],"ecn":"ECT(0)"}}
{"time":28187.25187,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":68,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.327577,"acked_ranges":[[73,75]],"ect0":71,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":28644.148438,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":76,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14250,"length":250}],"ecn":"ECT(0)"}}
{"time":28669.451102,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":69,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.375275,"acked_ranges":[[73,76]],"ect0":72,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":29149.297191,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":77,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14500,"length":250}],"ecn":"ECT(0)"}}
{"time":29174.702296,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":70,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.422909,"acked_ranges":[[73,77]],"ect0":73,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":29677.039981,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":78,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14750,"length":250}],"ecn":"ECT(0)"}}
{"time":29702.481021,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":71,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.454195,"acked_ranges":[[73,78]],"ect0":74,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":30202.66579,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":79,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15000,"length":250}],"ecn":"ECT(0)"}}
{"time":30228.067698,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":72,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.438018,"acked_ranges":[[73,79]],"ect0":75,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":30313.499929,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":81,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15000,"length":250}],"ecn":"ECT(0)"}}
{"time":30313.523434,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":73,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.060757,"acked_ranges":[[81],[73,79]],"ect0":76,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":30334.638846,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":82,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15000,"length":250}],"ecn":"ECT(0)"}}
{"time":30360.053682,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":74,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.456731,"acked_ranges":[[81,82],[73,79]],"ect0":77,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":30657.395366,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":83,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15250,"length":250}],"ecn":"ECT(0)"}}
{"time":30682.718214,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":75,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.380293,"acked_ranges":[[81,83],[73,79]],"ect0":78,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":31385.18553,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":84,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15500,"length":250}],"ecn":"ECT(0)"}}
{"time":31410.51991,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":76,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.365887,"acked_ranges":[[81,84],[73,79]],"ect0":79,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":31718.578004,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":86,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15500,"length":250}],"ecn":"ECT(0)"}}
{"time":31718.604636,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":77,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.066026,"acked_ranges":[[86],[81,84],[73,79]],"ect0":80,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":31794.366869,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":87,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15500,"length":250}],"ecn":"ECT(0)"}}
{"time":31805.855673,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":89,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15500,"length":250}],"ecn":"ECT(0)"}}
{"time":31805.865506,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":90,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15500,"length":250}],"ecn":"ECT(0)"}}
{"time":31805.886409,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":78,"key_phase_bit":"0"},"raw":{"length":35},"frames":[{"frame_type":"ack","ack_delay":0.061094,"acked_ranges":[[89,90],[86,87],[81,84],[73,79]],"ect0":83,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":31816.352822,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":91,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15750,"length":250}],"ecn":"ECT(0)"}}
{"time":31841.955638,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":79,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"ack","ack_delay":25.610921,"acked_ranges":[[89,91],[86,87],[81,84],[73,79]],"ect0":84,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":32166.585321,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":92,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":16000,"length":250}],"ecn":"ECT(0)"}}
{"time":32191.940821,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":80,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"ack","ack_delay":25.384083,"acked_ranges":[[89,92],[86,87],[81,84],[73,79]],"ect0":85,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":32663.36025,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":93,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":16250,"length":250}],"ecn":"ECT(0)"}}
{"time":32688.677315,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":81,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"ack","ack_delay":25.371557,"acked_ranges":[[89,93],[86,87],[81,84],[73,79]],"ect0":86,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":33168.319368,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":94,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":16500,"length":250}],"ecn":"ECT(0)"}}
{"time":33193.646444,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":82,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"ack","ack_delay":25.342031,"acked_ranges":[[89,94],[86,87],[81,84],[73,79]],"ect0":87,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":33706.554309,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":95,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":16750,"length":250}],"ecn":"ECT(0)"}}
{"time":33731.869096,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":83,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"ack","ack_delay":25.354812,"acked_ranges":[[89,95],[86,87],[81,84],[73,79]],"ect0":88,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":34190.99248,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":96,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17000,"length":250}],"ecn":"ECT(0)"}}
{"time":34216.41215,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":84,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"ack","ack_delay":25.456363,"acked_ranges":[[89,96],[86,87],[81,84],[73,79]],"ect0":89,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":34673.641736,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":97,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17250,"length":250}],"ecn":"ECT(0)"}}
{"time":34698.967099,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":85,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"ack","ack_delay":25.358465,"acked_ranges":[[89,97],[86,87],[81,84],[73,79]],"ect0":90,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":35182.018228,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":98,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17500,"length":250}],"ecn":"ECT(0)"}}
{"time":35207.29953,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":86,"key_phase_bit":"0"},"raw":{"length":37},"frames":[{"frame_type":"ack","ack_delay":25.317477,"acked_ranges":[[89,98],[86,87],[81,84],[73,79]],"ect0":91,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":35207.308736,"name":"recovery:metrics_updated","data":{"bytes_in_flight":37,"packets_in_flight":1}}
{"time":35207.335776,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":157.585917}}
{"time":35284.099126,"name":"recovery:metrics_updated","data":{"smoothed_rtt":77.497,"latest_rtt":76.782838,"rtt_variance":10.339,"bytes_in_flight":0}}
{"time":35284.101644,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":35284.104446,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":99,"key_phase_bit":"0"},"raw":{"length":36,"payload_length":33},"frames":[{"frame_type":"ack","ack_delay":26.088,"acked_ranges":[[27,86],[0,25]],"ect0":85,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":35675.010609,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":100,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17750,"length":250}],"ecn":"ECT(0)"}}
{"time":35700.411943,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":87,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.440059,"acked_ranges":[[99,100]],"ect0":93,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":36166.386841,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":101,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18000,"length":250}],"ecn":"ECT(0)"}}
{"time":36191.673429,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":88,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.320947,"acked_ranges":[[99,101]],"ect0":94,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":36676.509734,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":102,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18250,"length":250}],"ecn":"ECT(0)"}}
{"time":36701.829542,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":89,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.357905,"acked_ranges":[[99,102]],"ect0":95,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":37180.881703,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":103,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18500,"length":250}],"ecn":"ECT(0)"}}
{"time":37206.280376,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":90,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.438083,"acked_ranges":[[99,103]],"ect0":96,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":37664.416596,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":104,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18750,"length":250}],"ecn":"ECT(0)"}}
{"time":37689.726035,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":91,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.330718,"acked_ranges":[[99,104]],"ect0":97,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":38194.554092,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":105,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19000,"length":250}],"ecn":"ECT(0)"}}
{"time":38220.0025,"name":"security:key_updated","data":{"trigger":"local_update","key_type":"client_1rtt_secret","generation":1}}
{"time":38220.0025,"name":"security:key_updated","data":{"trigger":"local_update","key_type":"server_1rtt_secret","generation":1}}
{"time":38220.031394,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":92,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.46155,"acked_ranges":[[99,105]],"ect0":98,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":38687.775668,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":106,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19250,"length":250}],"ecn":"ECT(0)"}}
{"time":38713.14244,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":93,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.383427,"acked_ranges":[[99,106]],"ect0":99,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":39189.728062,"name":"security:key_discarded","data":{"key_type":"server_1rtt_secret","generation":0}}
{"time":39189.728062,"name":"security:key_discarded","data":{"key_type":"client_1rtt_secret","generation":0}}
{"time":39189.748356,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":107,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19500,"length":250}],"ecn":"ECT(0)"}}
{"time":39215.079849,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":94,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.33896,"acked_ranges":[[99,107]],"ect0":100,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":39696.114703,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":108,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19750,"length":250}],"ecn":"ECT(0)"}}
{"time":39721.404232,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":95,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.32243,"acked_ranges":[[99,108]],"ect0":101,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":40200.976307,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":109,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20000,"length":250}],"ecn":"ECT(0)"}}
{"time":40226.329728,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":96,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.39563,"acked_ranges":[[99,109]],"ect0":102,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":40706.516741,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":110,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20250,"length":250}],"ecn":"ECT(0)"}}
{"time":40731.889229,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":97,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.419674,"acked_ranges":[[99,110]],"ect0":103,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":41181.316057,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":111,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20500,"length":250}],"ecn":"ECT(0)"}}
{"time":41206.614451,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":98,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.352696,"acked_ranges":[[99,111]],"ect0":104,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":41689.049727,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":112,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20750,"length":250}],"ecn":"ECT(0)"}}
{"time":41714.364766,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":99,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.36346,"acked_ranges":[[99,112]],"ect0":105,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":42202.008223,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":113,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21000,"length":250}],"ecn":"ECT(0)"}}
{"time":42227.480246,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":100,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.484355,"acked_ranges":[[99,113]],"ect0":106,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":42682.705586,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":114,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21250,"length":250}],"ecn":"ECT(0)"}}
{"time":42708.108141,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":101,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.444079,"acked_ranges":[[99,114]],"ect0":107,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":43208.341244,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":115,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21500,"length":250}],"ecn":"ECT(0)"}}
{"time":43233.719028,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":102,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.381466,"acked_ranges":[[99,115]],"ect0":108,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":43704.60806,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":116,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21750,"length":250}],"ecn":"ECT(0)"}}
{"time":43729.942047,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":103,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.3864,"acked_ranges":[[99,116]],"ect0":109,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":44194.316047,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":117,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22000,"length":250}],"ecn":"ECT(0)"}}
{"time":44219.675762,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":104,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.381352,"acked_ranges":[[99,117]],"ect0":110,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":44709.480432,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":118,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22250,"length":250}],"ecn":"ECT(0)"}}
{"time":44734.78638,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":105,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.347077,"acked_ranges":[[99,118]],"ect0":111,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":45202.131243,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":119,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22500,"length":250}],"ecn":"ECT(0)"}}
{"time":45227.598873,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":106,"key_phase_bit":"1"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.505308,"acked_ranges":[[99,119]],"ect0":112,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":45227.606305,"name":"recovery:metrics_updated","data":{"bytes_in_flight":31,"packets_in_flight":1}}
{"time":45227.609056,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":144.813624}}
{"time":45297.389378,"name":"recovery:metrics_updated","data":{"smoothed_rtt":76.531,"latest_rtt":69.769733,"rtt_variance":9.686,"bytes_in_flight":0}}
{"time":45297.392509,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":45297.395153,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":120,"key_phase_bit":"1"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"ack","ack_delay":26.104,"acked_ranges":[[27,106],[0,25]],"ect0":105,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":45704.196927,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":121,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22750,"length":250}],"ecn":"ECT(0)"}}
{"time":45729.635049,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":107,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.515381,"acked_ranges":[[120,121]],"ect0":114,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":46190.782639,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":122,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23000,"length":250}],"ecn":"ECT(0)"}}
{"time":46216.254218,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":108,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.383427,"acked_ranges":[[120,122]],"ect0":115,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":46715.610474,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":123,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23250,"length":250}],"ecn":"ECT(0)"}}
{"time":46740.923284,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":109,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.346609,"acked_ranges":[[120,123]],"ect0":116,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":47193.258231,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":124,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23500,"length":250}],"ecn":"ECT(0)"}}
{"time":47218.613381,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":110,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.381129,"acked_ranges":[[120,124]],"ect0":117,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":47705.993123,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":125,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23750,"length":250}],"ecn":"ECT(0)"}}
{"time":47731.406196,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":111,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.447249,"acked_ranges":[[120,125]],"ect0":118,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":48211.502653,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":126,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24000,"length":250}],"ecn":"ECT(0)"}}
{"time":48236.825748,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":112,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.359185,"acked_ranges":[[120,126]],"ect0":119,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":48714.864399,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":127,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24250,"length":250}],"ecn":"ECT(0)"}}
{"time":48740.158965,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":113,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.338044,"acked_ranges":[[120,127]],"ect0":120,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":49211.266838,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":128,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24500,"length":250}],"ecn":"ECT(0)"}}
{"time":49236.619955,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":114,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.389671,"acked_ranges":[[120,128]],"ect0":121,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":49707.300059,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":129,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24750,"length":250}],"ecn":"ECT(0)"}}
{"time":49732.655677,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":115,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.377726,"acked_ranges":[[120,129]],"ect0":122,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":50220.928026,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":130,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25000,"length":250}],"ecn":"ECT(0)"}}
{"time":50246.22956,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":116,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.372276,"acked_ranges":[[120,130]],"ect0":123,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":50720.387838,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":131,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25250,"length":250}],"ecn":"ECT(0)"}}
{"time":50745.891301,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":117,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.534543,"acked_ranges":[[120,131]],"ect0":124,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":51222.226864,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":132,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25500,"length":250}],"ecn":"ECT(0)"}}
{"time":51247.558031,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":118,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.370042,"acked_ranges":[[120,132]],"ect0":125,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":51705.16809,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":133,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25750,"length":250}],"ecn":"ECT(0)"}}
{"time":51730.51692,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":119,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.380362,"acked_ranges":[[120,133]],"ect0":126,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":52209.63944,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":134,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26000,"length":250}],"ecn":"ECT(0)"}}
{"time":52235.051385,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":120,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.45011,"acked_ranges":[[120,134]],"ect0":127,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":52728.283571,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":135,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26250,"length":250}],"ecn":"ECT(0)"}}
{"time":52753.729412,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":121,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.454153,"acked_ranges":[[120,135]],"ect0":128,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":53219.140466,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":136,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26500,"length":250}],"ecn":"ECT(0)"}}
{"time":53244.554847,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":122,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.411816,"acked_ranges":[[120,136]],"ect0":129,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":53703.541251,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":137,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26750,"length":250}],"ecn":"ECT(0)"}}
{"time":53728.874081,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":123,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.368561,"acked_ranges":[[120,137]],"ect0":130,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":54240.962807,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":138,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27000,"length":250}],"ecn":"ECT(0)"}}
{"time":54266.308343,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":124,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.388502,"acked_ranges":[[120,138]],"ect0":131,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":54741.769601,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":139,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27250,"length":250}],"ecn":"ECT(0)"}}
{"time":54767.115364,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":125,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.382677,"acked_ranges":[[120,139]],"ect0":132,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":55242.862802,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":140,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27500,"length":250}],"ecn":"ECT(0)"}}
{"time":55268.249654,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":126,"key_phase_bit":"1"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.424784,"acked_ranges":[[120,140]],"ect0":133,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":55268.254478,"name":"recovery:metrics_updated","data":{"bytes_in_flight":31,"packets_in_flight":1}}
{"time":55268.257036,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":141.239189}}
{"time":55343.895315,"name":"recovery:metrics_updated","data":{"smoothed_rtt":76.417,"latest_rtt":75.626984,"rtt_variance":7.49,"bytes_in_flight":0}}
{"time":55343.897938,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":55343.900966,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":141,"key_phase_bit":"1"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[27,126],[0,25]],"ect0":125,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":55711.826564,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":142,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27750,"length":250}],"ecn":"ECT(0)"}}
{"time":55737.2237,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":127,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.436535,"acked_ranges":[[141,142]],"ect0":135,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":56246.133998,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":143,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28000,"length":250}],"ecn":"ECT(0)"}}
{"time":56271.518165,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":128,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.426342,"acked_ranges":[[141,143]],"ect0":136,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":56353.951351,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":145,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28000,"length":250}],"ecn":"ECT(0)"}}
{"time":56353.978847,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":129,"key_phase_bit":"1"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.071828,"acked_ranges":[[145],[141,143]],"ect0":137,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":56368.062164,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":146,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28000,"length":250}],"ecn":"ECT(0)"}}
{"time":56393.527715,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":130,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.519479,"acked_ranges":[[145,146],[141,143]],"ect0":138,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":56656.705393,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":148,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28000,"length":250}],"ecn":"ECT(0)"}}
{"time":56656.71733,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":149,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28000,"length":250}],"ecn":"ECT(0)"}}
{"time":56656.741551,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":131,"key_phase_bit":"1"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.093526,"acked_ranges":[[148,149],[145,146],[141,143]],"ect0":140,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":56710.487564,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":150,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28250,"length":250}],"ecn":"ECT(0)"}}
{"time":56735.794711,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":132,"key_phase_bit":"1"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.352616,"acked_ranges":[[148,150],[145,146],[141,143]],"ect0":141,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":57258.728286,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":151,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28500,"length":250}],"ecn":"ECT(0)"}}
{"time":57284.042339,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":133,"key_phase_bit":"1"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.347644,"acked_ranges":[[148,151],[145,146],[141,143]],"ect0":142,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":57722.826798,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":152,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28750,"length":250}],"ecn":"ECT(0)"}}
{"time":57748.062577,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":134,"key_phase_bit":"1"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.282499,"acked_ranges":[[148,152],[145,146],[141,143]],"ect0":143,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":58237.563555,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":153,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29000,"length":250}],"ecn":"ECT(0)"}}
{"time":58262.872383,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":135,"key_phase_bit":"1"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.312945,"acked_ranges":[[148,153],[145,146],[141,143]],"ect0":144,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":58737.077592,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":154,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29250,"length":250}],"ecn":"ECT(0)"}}
{"time":58762.379331,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":136,"key_phase_bit":"1"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.352011,"acked_ranges":[[148,154],[145,146],[141,143]],"ect0":145,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":59246.169807,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":155,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29500,"length":250}],"ecn":"ECT(0)"}}
{"time":59271.561895,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":137,"key_phase_bit":"1"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.447421,"acked_ranges":[[148,155],[145,146],[141,143]],"ect0":146,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":59748.004978,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":156,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29750,"length":250}],"ecn":"ECT(0)"}}
{"time":59773.524496,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":138,"key_phase_bit":"1"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.55454,"acked_ranges":[[148,156],[145,146],[141,143]],"ect0":147,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":74762.849206,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":139,"key_phase_bit":"1"},"raw":{"length":21},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":74762.886152,"name":"recovery:metrics_updated","data":{"bytes_in_flight":21,"packets_in_flight":1}}
{"time":74762.888711,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":132.308475}}
{"time":74846.515031,"name":"recovery:metrics_updated","data":{"smoothed_rtt":77.32,"latest_rtt":83.646294,"rtt_variance":7.424,"bytes_in_flight":0}}
{"time":74846.517568,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":74846.520934,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":157,"key_phase_bit":"1"},"raw":{"length":37,"payload_length":34},"frames":[{"frame_type":"ack","ack_delay":26.12,"acked_ranges":[[27,139],[0,25]],"ect0":138,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":75363.917806,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":158,"key_phase_bit":"1"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"stream","stream_id":0,"offset":30000,"length":0,"fin":true}],"ecn":"ECT(0)"}}
{"time":75365.946422,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":159,"key_phase_bit":"1"},"raw":{"length":47,"payload_length":44},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":501,"raw_error_code":501,"reason":"hi you have an error"}],"ecn":"ECT(0)"}}
{"time":75365.987025,"name":"transport:connection_closed","data":{"owner":"remote","application_code":501,"reason":"hi you have an error"}}
