{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"d760c725e7a29a1935fefbf9b5a89d35d4adb0cc","group_id":"d760c725e7a29a1935fefbf9b5a89d35d4adb0cc","reference_time":1704431375912.3127,"time_format":"relative"}}}
{"time":0.085013,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.117359,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"d760c725e7a29a1935fefbf9b5a89d35d4adb0cc","stateless_reset_token":"27b7e34419a98925a8062718e2ee5fdb","initial_source_connection_id":"061ef739","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.212375,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.213203,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.457992,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.45977,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4242,"dst_ip":"49.216.131.84","dst_port":41091,"src_cid":"(empty)","dst_cid":"d760c725e7a29a1935fefbf9b5a89d35d4adb0cc"}}
{"time":1.098667,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.114497,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.413561,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.419104,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.445305,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":20,"dcid":"d760c725e7a29a1935fefbf9b5a89d35d4adb0cc"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":250}],"ecn":"Not-ECT"}}
{"time":2.515691,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"061ef739","dcil":0},"raw":{"length":436,"payload_length":422},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":2.517633,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"061ef739","dcil":0},"raw":{"length":725,"payload_length":712},"frames":[{"frame_type":"crypto","offset":0,"length":690}],"ecn":"Not-ECT"}}
{"time":2.521201,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"92e08a6c","stateless_reset_token":"9b29108ce8e43626acbfe7e61971d246"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2c8732d3","stateless_reset_token":"6198806a7350d97139562b5a6deb9271"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"d8939449","stateless_reset_token":"d43040fcdc1e6e44acf918dfd9b9f729"}],"ecn":"Not-ECT"}}
{"time":2.532071,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":436,"packets_in_flight":1}}
{"time":2.534095,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.927324}}
{"time":2.536048,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":2.537756,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":53.561457,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":53.565277,"name":"recovery:metrics_updated","data":{"min_rtt":51.002624,"smoothed_rtt":51.002624,"latest_rtt":51.002624,"rtt_variance":25.501312,"bytes_in_flight":816,"packets_in_flight":2}}
{"time":53.568008,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":101.901283}}
{"time":53.588212,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"92e08a6c"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":53.594112,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":53.594112,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":53.691382,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":53.694713,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"92e08a6c"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":53.699514,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":53.699514,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":53.701655,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":53.703095,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":127.766196}}
{"time":53.846065,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"92e08a6c","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":53.856891,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":53.868517,"name":"recovery:metrics_updated","data":{"smoothed_rtt":51.003,"latest_rtt":51.01688,"rtt_variance":19.129,"bytes_in_flight":0}}
{"time":53.869588,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":53.870986,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":0.552,"acked_ranges":[[0]]}],"ecn":"ECT(0)"}}
{"time":53.915468,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":275,"payload_length":272},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":53.951952,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":53.974906,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":310},"frames":[{"frame_type":"ack","ack_delay":0.476959,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0},{"frame_type":"handshake_done"},{"frame_type":"crypto","offset":0,"length":189},{"frame_type":"new_token","token":{"data":"29dea631f7318818fdbdc0f757657126983caf210d41ecb59c51d543471781d6e2d3177fb5ca80d23fd8b98f3529823cc4efd4052dfda8ea3102dd6f69aecaff8da7cc148c97557b850bcc2bcf4c9b395fdd65b89380"}}],"ecn":"ECT(0)"}}
{"time":53.978237,"name":"recovery:metrics_updated","data":{"bytes_in_flight":310,"packets_in_flight":1}}
{"time":53.979383,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":153.45863}}
{"time":130.642735,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":130.646834,"name":"recovery:metrics_updated","data":{"smoothed_rtt":54.21,"latest_rtt":76.664213,"rtt_variance":20.762,"bytes_in_flight":0}}
{"time":130.648512,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":130.650613,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.024,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":567.074479,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":567.099236,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":567.102769,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":592.780245,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.70441,"acked_ranges":[[3,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":666.09614,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":666.099741,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":13.248,"acked_ranges":[[0,3]],"ect0":3,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1073.315986,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1073.337979,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1073.341798,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1098.915271,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.637294,"acked_ranges":[[3,6]],"ect0":6,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1157.556619,"name":"recovery:metrics_updated","data":{"smoothed_rtt":54.703,"latest_rtt":58.161513,"rtt_variance":16.559,"bytes_in_flight":0}}
{"time":1157.560813,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.112,"acked_ranges":[[0,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1583.674877,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1583.697741,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1583.702391,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1609.070318,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.44304,"acked_ranges":[[3,8]],"ect0":8,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1654.996529,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1655.000411,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":1.776,"acked_ranges":[[0,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2074.651692,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2074.673768,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2074.677791,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2100.126135,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.513439,"acked_ranges":[[3,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2151.786127,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2151.790223,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":2.952,"acked_ranges":[[0,9]],"ect0":9,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2566.889198,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2592.230041,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.380746,"acked_ranges":[[3,12]],"ect0":12,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3087.324863,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3112.818076,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.508884,"acked_ranges":[[3,13]],"ect0":13,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3565.717423,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3591.043407,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.363259,"acked_ranges":[[3,14]],"ect0":14,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4088.28322,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4113.727312,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.451652,"acked_ranges":[[3,15]],"ect0":15,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4581.060841,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4606.32841,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.317713,"acked_ranges":[[3,16]],"ect0":16,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5083.943896,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2500,"length":250}],"ecn":"ECT(0)"}}
{"time":5109.279991,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.378123,"acked_ranges":[[3,17]],"ect0":17,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5577.231031,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2750,"length":250}],"ecn":"ECT(0)"}}
{"time":5602.563574,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.360592,"acked_ranges":[[3,18]],"ect0":18,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":6085.644241,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3000,"length":250}],"ecn":"ECT(0)"}}
{"time":6110.952123,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.35004,"acked_ranges":[[3,19]],"ect0":19,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":6589.178295,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3250,"length":250}],"ecn":"ECT(0)"}}
{"time":6614.595654,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.44116,"acked_ranges":[[3,20]],"ect0":20,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":7076.237433,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3500,"length":250}],"ecn":"ECT(0)"}}
{"time":7101.642645,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.444737,"acked_ranges":[[3,21]],"ect0":21,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":7583.163636,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3750,"length":250}],"ecn":"ECT(0)"}}
{"time":7608.483687,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.354709,"acked_ranges":[[3,22]],"ect0":22,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":8084.833244,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4000,"length":250}],"ecn":"ECT(0)"}}
{"time":8110.353789,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.556284,"acked_ranges":[[3,23]],"ect0":23,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":8588.007058,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4250,"length":250}],"ecn":"ECT(0)"}}
{"time":8613.461057,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.47248,"acked_ranges":[[3,24]],"ect0":24,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":9086.769022,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4500,"length":250}],"ecn":"ECT(0)"}}
{"time":9112.105359,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.375404,"acked_ranges":[[3,25]],"ect0":25,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":9589.806918,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":26,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4750,"length":250}],"ecn":"ECT(0)"}}
{"time":9615.353178,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.588618,"acked_ranges":[[3,26]],"ect0":26,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":10094.886785,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":27,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5000,"length":250}],"ecn":"ECT(0)"}}
{"time":10120.388921,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.540561,"acked_ranges":[[3,27]],"ect0":27,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":10120.42482,"name":"recovery:metrics_updated","data":{"bytes_in_flight":29,"packets_in_flight":1}}
{"time":10120.427389,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":146.866029}}
{"time":10189.450944,"name":"recovery:metrics_updated","data":{"smoothed_rtt":56.495,"latest_rtt":69.045411,"rtt_variance":16.004,"bytes_in_flight":0}}
{"time":10189.454051,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":10189.456805,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":28,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.624,"acked_ranges":[[0,25]],"ect0":25,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":10596.876211,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5250,"length":250}],"ecn":"ECT(0)"}}
{"time":10622.200032,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":26,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.35979,"acked_ranges":[[28,29]],"ect0":29,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":11094.261508,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":30,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5500,"length":250}],"ecn":"ECT(0)"}}
{"time":11119.602938,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":27,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.374198,"acked_ranges":[[28,30]],"ect0":30,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":11583.24967,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":31,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5750,"length":250}],"ecn":"ECT(0)"}}
{"time":11608.655437,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":28,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.386812,"acked_ranges":[[28,31]],"ect0":31,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":12099.631712,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":32,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6000,"length":250}],"ecn":"ECT(0)"}}
{"time":12124.950015,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.341654,"acked_ranges":[[28,32]],"ect0":32,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":12603.217055,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":33,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6250,"length":250}],"ecn":"ECT(0)"}}
{"time":12628.604571,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":30,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.432914,"acked_ranges":[[28,33]],"ect0":33,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":13110.48919,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":34,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6500,"length":250}],"ecn":"ECT(0)"}}
{"time":13135.898875,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":31,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.448941,"acked_ranges":[[28,34]],"ect0":34,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":13609.509649,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":35,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6750,"length":250}],"ecn":"ECT(0)"}}
{"time":13634.815307,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":32,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.344546,"acked_ranges":[[28,35]],"ect0":35,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":14095.521414,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":36,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7000,"length":250}],"ecn":"ECT(0)"}}
{"time":14120.925059,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":33,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.464467,"acked_ranges":[[28,36]],"ect0":36,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":14597.077325,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":37,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7250,"length":250}],"ecn":"ECT(0)"}}
{"time":14622.493953,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":34,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.432348,"acked_ranges":[[28,37]],"ect0":37,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":15103.416556,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":38,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7500,"length":250}],"ecn":"ECT(0)"}}
{"time":15128.76611,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":35,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.388791,"acked_ranges":[[28,38]],"ect0":38,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":15603.642586,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":39,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7750,"length":250}],"ecn":"ECT(0)"}}
{"time":15628.957934,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":36,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.359098,"acked_ranges":[[28,39]],"ect0":39,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":16096.193545,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":40,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8000,"length":250}],"ecn":"ECT(0)"}}
{"time":16121.657961,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":37,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.495035,"acked_ranges":[[28,40]],"ect0":40,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":16607.700355,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":41,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8250,"length":250}],"ecn":"ECT(0)"}}
{"time":16633.041747,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":38,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.350715,"acked_ranges":[[28,41]],"ect0":41,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":17116.519705,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":42,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8500,"length":250}],"ecn":"ECT(0)"}}
{"time":17141.909897,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":39,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.397949,"acked_ranges":[[28,42]],"ect0":42,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":17619.921782,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":43,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8750,"length":250}],"ecn":"ECT(0)"}}
{"time":17645.311673,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":40,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.423824,"acked_ranges":[[28,43]],"ect0":43,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":18104.844985,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":44,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9000,"length":250}],"ecn":"ECT(0)"}}
{"time":18130.171979,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":41,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.364101,"acked_ranges":[[28,44]],"ect0":44,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":18588.221477,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":45,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9250,"length":250}],"ecn":"ECT(0)"}}
{"time":18613.537308,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":42,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.357823,"acked_ranges":[[28,45]],"ect0":45,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":19104.734785,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":46,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9500,"length":250}],"ecn":"ECT(0)"}}
{"time":19130.096263,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":43,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.38449,"acked_ranges":[[28,46]],"ect0":46,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":19619.774776,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":47,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9750,"length":250}],"ecn":"ECT(0)"}}
{"time":19645.135844,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":44,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.390188,"acked_ranges":[[28,47]],"ect0":47,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":20107.412089,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":48,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10000,"length":250}],"ecn":"ECT(0)"}}
{"time":20132.667994,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":45,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.297093,"acked_ranges":[[28,48]],"ect0":48,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":20132.673385,"name":"recovery:metrics_updated","data":{"bytes_in_flight":29,"packets_in_flight":1}}
{"time":20132.744255,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":146.402961}}
{"time":20199.717464,"name":"recovery:metrics_updated","data":{"smoothed_rtt":57.812,"latest_rtt":67.034115,"rtt_variance":14.637,"bytes_in_flight":0}}
{"time":20199.720637,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":20199.723772,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":49,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.104,"acked_ranges":[[0,45]],"ect0":45,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":20620.506006,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":50,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10250,"length":250}],"ecn":"ECT(0)"}}
{"time":20645.800383,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":46,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.331319,"acked_ranges":[[49,50]],"ect0":50,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":21112.369675,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":51,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10500,"length":250}],"ecn":"ECT(0)"}}
{"time":21137.837688,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":47,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.506655,"acked_ranges":[[49,51]],"ect0":51,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":21619.275685,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":52,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10750,"length":250}],"ecn":"ECT(0)"}}
{"time":21644.745899,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":48,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.447428,"acked_ranges":[[49,52]],"ect0":52,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":22096.011882,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":53,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11000,"length":250}],"ecn":"ECT(0)"}}
{"time":22121.43158,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":49,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.458161,"acked_ranges":[[49,53]],"ect0":53,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":22620.808465,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":54,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11250,"length":250}],"ecn":"ECT(0)"}}
{"time":22646.119141,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":50,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.357592,"acked_ranges":[[49,54]],"ect0":54,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":23115.77252,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":55,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11500,"length":250}],"ecn":"ECT(0)"}}
{"time":23141.113588,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":51,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.37298,"acked_ranges":[[49,55]],"ect0":55,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":23617.086171,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":56,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11750,"length":250}],"ecn":"ECT(0)"}}
{"time":23642.413915,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":52,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.380939,"acked_ranges":[[49,56]],"ect0":56,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":24126.533397,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":57,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12000,"length":250}],"ecn":"ECT(0)"}}
{"time":24151.875745,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":53,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.341874,"acked_ranges":[[49,57]],"ect0":57,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":24632.957236,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":58,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12250,"length":250}],"ecn":"ECT(0)"}}
{"time":24658.348527,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":54,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.408426,"acked_ranges":[[49,58]],"ect0":58,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":25167.961356,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":59,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12500,"length":250}],"ecn":"ECT(0)"}}
{"time":25193.384008,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":55,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.462154,"acked_ranges":[[49,59]],"ect0":59,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":25224.933341,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":61,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12500,"length":250}],"ecn":"ECT(0)"}}
{"time":25224.961228,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":56,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.066674,"acked_ranges":[[61],[49,59]],"ect0":60,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":25225.09135,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":62,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12500,"length":250}],"ecn":"ECT(0)"}}
{"time":25250.722278,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":57,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.645168,"acked_ranges":[[61,62],[49,59]],"ect0":61,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":25619.450582,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":63,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12750,"length":250}],"ecn":"ECT(0)"}}
{"time":25644.973173,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":58,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.55795,"acked_ranges":[[61,63],[49,59]],"ect0":62,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":26135.720424,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":64,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13000,"length":250}],"ecn":"ECT(0)"}}
{"time":26161.164448,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":59,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.48526,"acked_ranges":[[61,64],[49,59]],"ect0":63,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":26640.717768,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":65,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13250,"length":250}],"ecn":"ECT(0)"}}
{"time":26666.197165,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":60,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.514963,"acked_ranges":[[61,65],[49,59]],"ect0":64,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":27126.216667,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":66,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13500,"length":250}],"ecn":"ECT(0)"}}
{"time":27151.514896,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":61,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.332637,"acked_ranges":[[61,66],[49,59]],"ect0":65,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":27653.453666,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":67,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13750,"length":250}],"ecn":"ECT(0)"}}
{"time":27678.729579,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":62,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.31723,"acked_ranges":[[61,67],[49,59]],"ect0":66,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":28128.008912,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":68,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14000,"length":250}],"ecn":"ECT(0)"}}
{"time":28153.287519,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":63,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.324237,"acked_ranges":[[61,68],[49,59]],"ect0":67,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":28639.651486,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":69,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14250,"length":250}],"ecn":"ECT(0)"}}
{"time":28665.216937,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":64,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.572936,"acked_ranges":[[61,69],[49,59]],"ect0":68,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":29136.021521,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":70,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14500,"length":250}],"ecn":"ECT(0)"}}
{"time":29161.44914,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":65,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":25.463342,"acked_ranges":[[61,70],[49,59]],"ect0":69,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":29161.457615,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":29161.460088,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":142.299444}}
{"time":29236.78467,"name":"recovery:metrics_updated","data":{"smoothed_rtt":60.002,"latest_rtt":75.335993,"rtt_variance":15.358,"bytes_in_flight":0}}
{"time":29236.787336,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":29236.789951,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":71,"key_phase_bit":"0"},"raw":{"length":35,"payload_length":32},"frames":[{"frame_type":"ack","ack_delay":26.072,"acked_ranges":[[0,65]],"ect0":65,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":29608.591796,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":72,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14750,"length":250}],"ecn":"ECT(0)"}}
{"time":29633.920413,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":66,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.354818,"acked_ranges":[[71,72]],"ect0":71,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":30126.46272,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":73,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15000,"length":250}],"ecn":"ECT(0)"}}
{"time":30151.790722,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":67,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.367038,"acked_ranges":[[71,73]],"ect0":72,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":30631.811577,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":74,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15250,"length":250}],"ecn":"ECT(0)"}}
{"time":30657.133938,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":68,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.370057,"acked_ranges":[[71,74]],"ect0":73,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":31125.860107,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":75,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15500,"length":250}],"ecn":"ECT(0)"}}
{"time":31151.30452,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":69,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.419792,"acked_ranges":[[71,75]],"ect0":74,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":31642.310555,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":76,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15750,"length":250}],"ecn":"ECT(0)"}}
{"time":31667.729835,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":70,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.46048,"acked_ranges":[[71,76]],"ect0":75,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":32169.899771,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":77,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":16000,"length":250}],"ecn":"ECT(0)"}}
{"time":32195.210025,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":71,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.349929,"acked_ranges":[[71,77]],"ect0":76,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":32668.376127,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":78,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":16250,"length":250}],"ecn":"ECT(0)"}}
{"time":32693.706035,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":72,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.362581,"acked_ranges":[[71,78]],"ect0":77,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":33182.849609,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":79,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":16500,"length":250}],"ecn":"ECT(0)"}}
{"time":33208.242845,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":73,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.393147,"acked_ranges":[[71,79]],"ect0":78,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":33305.519956,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":81,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":16500,"length":250}],"ecn":"ECT(0)"}}
{"time":33305.545376,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":74,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.070225,"acked_ranges":[[81],[71,79]],"ect0":79,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":33317.712899,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":82,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":16500,"length":250}],"ecn":"ECT(0)"}}
{"time":33342.990178,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":75,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.308593,"acked_ranges":[[81,82],[71,79]],"ect0":80,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":33665.194973,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":83,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":16750,"length":250}],"ecn":"ECT(0)"}}
{"time":33690.585772,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":76,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.429879,"acked_ranges":[[81,83],[71,79]],"ect0":81,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":34148.494946,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":84,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17000,"length":250}],"ecn":"ECT(0)"}}
{"time":34173.789198,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":77,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.345402,"acked_ranges":[[81,84],[71,79]],"ect0":82,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":34651.18702,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":85,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17250,"length":250}],"ecn":"ECT(0)"}}
{"time":34676.516333,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":78,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.351687,"acked_ranges":[[81,85],[71,79]],"ect0":83,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":35159.030458,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":86,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17500,"length":250}],"ecn":"ECT(0)"}}
{"time":35184.562773,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":79,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.568695,"acked_ranges":[[81,86],[71,79]],"ect0":84,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":35660.720983,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":87,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17750,"length":250}],"ecn":"ECT(0)"}}
{"time":35686.115392,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":80,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.429528,"acked_ranges":[[81,87],[71,79]],"ect0":85,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":36198.72042,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":88,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18000,"length":250}],"ecn":"ECT(0)"}}
{"time":36224.143071,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":81,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.455886,"acked_ranges":[[81,88],[71,79]],"ect0":86,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":36675.418428,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":89,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18250,"length":250}],"ecn":"ECT(0)"}}
{"time":36700.848601,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":82,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.463397,"acked_ranges":[[81,89],[71,79]],"ect0":87,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":37156.445136,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":90,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18500,"length":250}],"ecn":"ECT(0)"}}
{"time":37181.762969,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":83,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.357704,"acked_ranges":[[81,90],[71,79]],"ect0":88,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":37641.683268,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":91,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18750,"length":250}],"ecn":"ECT(0)"}}
{"time":37667.028646,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":84,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.384283,"acked_ranges":[[81,91],[71,79]],"ect0":89,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":38150.406301,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":92,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19000,"length":250}],"ecn":"ECT(0)"}}
{"time":38175.719133,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":85,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":25.348359,"acked_ranges":[[81,92],[71,79]],"ect0":90,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":38175.728283,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":38175.73067,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":147.39006}}
{"time":38318.16655,"name":"recovery:metrics_updated","data":{"smoothed_rtt":67.055,"latest_rtt":116.433381,"rtt_variance":25.626,"bytes_in_flight":0}}
{"time":38318.169286,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":38318.17212,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":93,"key_phase_bit":"0"},"raw":{"length":35,"payload_length":32},"frames":[{"frame_type":"ack","ack_delay":26.088,"acked_ranges":[[0,85]],"ect0":85,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":38663.736824,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":94,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19250,"length":250}],"ecn":"ECT(0)"}}
{"time":38689.177899,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":86,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.482854,"acked_ranges":[[93,94]],"ect0":92,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":39181.818597,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":95,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19500,"length":250}],"ecn":"ECT(0)"}}
{"time":39207.106142,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":87,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.311254,"acked_ranges":[[93,95]],"ect0":93,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":39655.705384,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":96,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19750,"length":250}],"ecn":"ECT(0)"}}
{"time":39681.137751,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":88,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.422237,"acked_ranges":[[93,96]],"ect0":94,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":40160.408705,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":97,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20000,"length":250}],"ecn":"ECT(0)"}}
{"time":40185.691494,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":89,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.319229,"acked_ranges":[[93,97]],"ect0":95,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":40649.421708,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":98,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20250,"length":250}],"ecn":"ECT(0)"}}
{"time":40674.839599,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":90,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.448556,"acked_ranges":[[93,98]],"ect0":96,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":41167.123993,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":99,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20500,"length":250}],"ecn":"ECT(0)"}}
{"time":41192.721014,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":91,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.581645,"acked_ranges":[[93,99]],"ect0":97,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":41663.71287,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":100,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20750,"length":250}],"ecn":"ECT(0)"}}
{"time":41689.131009,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":92,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.452479,"acked_ranges":[[93,100]],"ect0":98,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":42183.81714,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":101,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21000,"length":250}],"ecn":"ECT(0)"}}
{"time":42209.322091,"name":"security:key_updated","data":{"trigger":"local_update","key_type":"client_1rtt_secret","generation":1}}
{"time":42209.322091,"name":"security:key_updated","data":{"trigger":"local_update","key_type":"server_1rtt_secret","generation":1}}
{"time":42209.332595,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":93,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.48104,"acked_ranges":[[93,101]],"ect0":99,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":42664.578738,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":102,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21250,"length":250}],"ecn":"ECT(0)"}}
{"time":42689.983163,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":94,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.444943,"acked_ranges":[[93,102]],"ect0":100,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":43167.042116,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":103,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21500,"length":250}],"ecn":"ECT(0)"}}
{"time":43192.472791,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":95,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.467815,"acked_ranges":[[93,103]],"ect0":101,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":43695.871387,"name":"security:key_discarded","data":{"key_type":"server_1rtt_secret","generation":0}}
{"time":43695.871387,"name":"security:key_discarded","data":{"key_type":"client_1rtt_secret","generation":0}}
{"time":43695.906161,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":104,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21750,"length":250}],"ecn":"ECT(0)"}}
{"time":43721.17279,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":96,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.323693,"acked_ranges":[[93,104]],"ect0":102,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":44317.05939,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":107,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22000,"length":250}],"ecn":"ECT(0)"}}
{"time":44317.089582,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":97,"key_phase_bit":"1"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.106884,"acked_ranges":[[107],[93,104]],"ect0":103,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":44317.384597,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":108,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22000,"length":250}],"ecn":"ECT(0)"}}
{"time":44342.459946,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":98,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.110138,"acked_ranges":[[107,108],[93,104]],"ect0":104,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":44685.333249,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":109,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22250,"length":250}],"ecn":"ECT(0)"}}
{"time":44710.771072,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":99,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.469253,"acked_ranges":[[107,109],[93,104]],"ect0":105,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":45181.863103,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":110,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22500,"length":250}],"ecn":"ECT(0)"}}
{"time":45207.30683,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":100,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.483474,"acked_ranges":[[107,110],[93,104]],"ect0":106,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":45695.162199,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":111,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22750,"length":250}],"ecn":"ECT(0)"}}
{"time":45720.50581,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":101,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.38161,"acked_ranges":[[107,111],[93,104]],"ect0":107,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":46171.499055,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":112,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23000,"length":250}],"ecn":"ECT(0)"}}
{"time":46196.975353,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":102,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.488501,"acked_ranges":[[107,112],[93,104]],"ect0":108,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":46662.249364,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":113,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23250,"length":250}],"ecn":"ECT(0)"}}
{"time":46687.607312,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":103,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.3818,"acked_ranges":[[107,113],[93,104]],"ect0":109,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":47202.10433,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":114,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23500,"length":250}],"ecn":"ECT(0)"}}
{"time":47227.408964,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":104,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.324202,"acked_ranges":[[107,114],[93,104]],"ect0":110,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":47672.061387,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":115,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23750,"length":250}],"ecn":"ECT(0)"}}
{"time":47697.594329,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":105,"key_phase_bit":"1"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":25.550047,"acked_ranges":[[107,115],[93,104]],"ect0":111,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":47697.60715,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":47697.611708,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":195.438293}}
{"time":47782.623311,"name":"recovery:metrics_updated","data":{"smoothed_rtt":66.058,"latest_rtt":59.085873,"rtt_variance":21.211,"bytes_in_flight":0}}
{"time":47782.625623,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":47782.628174,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":116,"key_phase_bit":"1"},"raw":{"length":35,"payload_length":32},"frames":[{"frame_type":"ack","ack_delay":26.088,"acked_ranges":[[0,105]],"ect0":105,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":48198.746232,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":117,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24000,"length":250}],"ecn":"ECT(0)"}}
{"time":48224.031581,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":106,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.337598,"acked_ranges":[[116,117]],"ect0":113,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":48693.591607,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":118,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24250,"length":250}],"ecn":"ECT(0)"}}
{"time":48718.945808,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":107,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.384254,"acked_ranges":[[116,118]],"ect0":114,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":49190.025559,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":120,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24500,"length":250}],"ecn":"ECT(0)"}}
{"time":49190.052455,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":108,"key_phase_bit":"1"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.069965,"acked_ranges":[[120],[116,118]],"ect0":115,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":49705.203392,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":121,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24750,"length":250}],"ecn":"ECT(0)"}}
{"time":49730.484409,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":109,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.322372,"acked_ranges":[[120,121],[116,118]],"ect0":116,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":50217.449951,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":122,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25000,"length":250}],"ecn":"ECT(0)"}}
{"time":50242.774427,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":110,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.36141,"acked_ranges":[[120,122],[116,118]],"ect0":117,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":50693.454619,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":123,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25250,"length":250}],"ecn":"ECT(0)"}}
{"time":50718.783519,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":111,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.365813,"acked_ranges":[[120,123],[116,118]],"ect0":118,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":51189.871632,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":124,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25500,"length":250}],"ecn":"ECT(0)"}}
{"time":51215.345984,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":112,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.510536,"acked_ranges":[[120,124],[116,118]],"ect0":119,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":51695.760641,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":125,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25750,"length":250}],"ecn":"ECT(0)"}}
{"time":51721.135959,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":113,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.383387,"acked_ranges":[[120,125],[116,118]],"ect0":120,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":52176.802105,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":126,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26000,"length":250}],"ecn":"ECT(0)"}}
{"time":52202.194579,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":114,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.403441,"acked_ranges":[[120,126],[116,118]],"ect0":121,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":52680.03225,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":127,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26250,"length":250}],"ecn":"ECT(0)"}}
{"time":52705.458787,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":115,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.462716,"acked_ranges":[[120,127],[116,118]],"ect0":122,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":53188.440894,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":128,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26500,"length":250}],"ecn":"ECT(0)"}}
{"time":53213.852065,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":116,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.448127,"acked_ranges":[[120,128],[116,118]],"ect0":123,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":53705.475671,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":129,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26750,"length":250}],"ecn":"ECT(0)"}}
{"time":53730.787317,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":117,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.354593,"acked_ranges":[[120,129],[116,118]],"ect0":124,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":54197.695808,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":130,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27000,"length":250}],"ecn":"ECT(0)"}}
{"time":54223.135855,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":118,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.476123,"acked_ranges":[[120,130],[116,118]],"ect0":125,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":54685.076609,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":131,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27250,"length":250}],"ecn":"ECT(0)"}}
{"time":54710.405508,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":119,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.3738,"acked_ranges":[[120,131],[116,118]],"ect0":126,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":55198.584782,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":132,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27500,"length":250}],"ecn":"ECT(0)"}}
{"time":55223.850004,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":120,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.29733,"acked_ranges":[[120,132],[116,118]],"ect0":127,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":55704.298859,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":133,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27750,"length":250}],"ecn":"ECT(0)"}}
{"time":55729.614907,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":121,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.350403,"acked_ranges":[[120,133],[116,118]],"ect0":128,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":56202.29063,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":134,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28000,"length":250}],"ecn":"ECT(0)"}}
{"time":56227.693086,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":122,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.398604,"acked_ranges":[[120,134],[116,118]],"ect0":129,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":56683.067149,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":135,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28250,"length":250}],"ecn":"ECT(0)"}}
{"time":56708.375361,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":123,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.354218,"acked_ranges":[[120,135],[116,118]],"ect0":130,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":57200.607472,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":136,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28500,"length":250}],"ecn":"ECT(0)"}}
{"time":57225.920433,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":124,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.353531,"acked_ranges":[[120,136],[116,118]],"ect0":131,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":57697.759071,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":137,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28750,"length":250}],"ecn":"ECT(0)"}}
{"time":57723.096491,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":125,"key_phase_bit":"1"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":25.365069,"acked_ranges":[[120,137],[116,118]],"ect0":132,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":57723.12264,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":57723.125628,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":176.82889}}
{"time":57799.815185,"name":"recovery:metrics_updated","data":{"smoothed_rtt":67.389,"latest_rtt":76.712536,"rtt_variance":18.571,"bytes_in_flight":0}}
{"time":57799.81783,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":57799.820895,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":138,"key_phase_bit":"1"},"raw":{"length":35,"payload_length":32},"frames":[{"frame_type":"ack","ack_delay":26.048,"acked_ranges":[[0,125]],"ect0":125,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":58216.094798,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":139,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29000,"length":250}],"ecn":"ECT(0)"}}
{"time":58241.430976,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":126,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.373396,"acked_ranges":[[138,139]],"ect0":134,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":58702.182716,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":140,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29250,"length":250}],"ecn":"ECT(0)"}}
{"time":58727.603056,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":127,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.424483,"acked_ranges":[[138,140]],"ect0":135,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":59239.089069,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":141,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29500,"length":250}],"ecn":"ECT(0)"}}
{"time":59264.54185,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":128,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.456459,"acked_ranges":[[138,141]],"ect0":136,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":59309.248715,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":143,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29500,"length":250}],"ecn":"ECT(0)"}}
{"time":59309.274819,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":129,"key_phase_bit":"1"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.066236,"acked_ranges":[[143],[138,141]],"ect0":137,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":59310.919108,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":144,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29500,"length":250}],"ecn":"ECT(0)"}}
{"time":59336.875083,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":130,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.988342,"acked_ranges":[[143,144],[138,141]],"ect0":138,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":59696.454308,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":145,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29750,"length":250}],"ecn":"ECT(0)"}}
{"time":59721.857197,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":131,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.438452,"acked_ranges":[[143,145],[138,141]],"ect0":139,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":62867.816065,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":146,"key_phase_bit":"1"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"stream","stream_id":0,"offset":30000,"length":0,"fin":true}],"ecn":"ECT(0)"}}
{"time":62869.198574,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":147,"key_phase_bit":"1"},"raw":{"length":47,"payload_length":44},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":501,"raw_error_code":501,"reason":"hi you have an error"}],"ecn":"ECT(0)"}}
{"time":62869.271091,"name":"transport:connection_closed","data":{"owner":"remote","application_code":501,"reason":"hi you have an error"}}
