{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"4f9f643375a62b4b0511693923a6ed47","group_id":"4f9f643375a62b4b0511693923a6ed47","reference_time":1704432080648.6194,"time_format":"relative"}}}
{"time":0.093602,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.117054,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"4f9f643375a62b4b0511693923a6ed47","stateless_reset_token":"9fa6afb6939759ff07cdec0cd3de4da8","initial_source_connection_id":"b461fd18","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":1200}}
{"time":0.208406,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.209024,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.440372,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.441994,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"192.168.1.78","src_port":4242,"dst_ip":"42.79.188.69","dst_port":48782,"src_cid":"(empty)","dst_cid":"4f9f643375a62b4b0511693923a6ed47"}}
{"time":1.164358,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.180768,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.64524,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.648131,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.674895,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":16,"dcid":"4f9f643375a62b4b0511693923a6ed47"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":248}],"ecn":"Not-ECT"}}
{"time":2.72507,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"b461fd18","dcil":0},"raw":{"length":433,"payload_length":419},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}],"ecn":"Not-ECT"}}
{"time":2.726268,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"b461fd18","dcil":0},"raw":{"length":728,"payload_length":715},"frames":[{"frame_type":"crypto","offset":0,"length":693}],"ecn":"Not-ECT"}}
{"time":2.728169,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"e6590695","stateless_reset_token":"fd8f0c847dcc0af3e1224326f586cf8a"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"a9aed41c","stateless_reset_token":"33d1a6c7453fbadacd2025780340ca73"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"2b5dd004","stateless_reset_token":"5d6abbeae0fdc80626bb4261d75ad6fb"}],"ecn":"Not-ECT"}}
{"time":2.739824,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":433,"packets_in_flight":1}}
{"time":2.741636,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.940428}}
{"time":2.743125,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":2.744502,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":41.341338,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":41.348113,"name":"recovery:metrics_updated","data":{"min_rtt":38.571464,"smoothed_rtt":38.571464,"latest_rtt":38.571464,"rtt_variance":19.285732,"bytes_in_flight":819,"packets_in_flight":2}}
{"time":41.350311,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":77.046145}}
{"time":41.37076,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"2b5dd004"},"raw":{"length":1157,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}],"ecn":"Not-ECT"}}
{"time":41.377017,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":41.377017,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":41.474749,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":41.477295,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"2b5dd004"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}],"ecn":"Not-ECT"}}
{"time":41.482448,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.482448,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":41.484202,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.485331,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":102.911125}}
{"time":41.611535,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"2b5dd004","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}],"ecn":"Not-ECT"}}
{"time":41.619437,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":41.630944,"name":"recovery:metrics_updated","data":{"smoothed_rtt":38.573,"latest_rtt":38.587089,"rtt_variance":14.467,"bytes_in_flight":0}}
{"time":41.631961,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.633307,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":0.576,"acked_ranges":[[0]]}],"ecn":"ECT(0)"}}
{"time":41.696232,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":275,"payload_length":272},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":250}],"ecn":"ECT(0)"}}
{"time":41.736083,"name":"recovery:ecn_state_updated","data":{"new":"testing"}}
{"time":41.759927,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":310},"frames":[{"frame_type":"ack","ack_delay":0.470631,"acked_ranges":[[0,2]],"ect0":2,"ect1":0,"ce":0},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"db977442d8f13887ea068bbe14d2736af54788191e2686e379eeeb10f1ba2e57e038664e1e1b5ff467074025050f88a3c10ceb02938a9ab9ff1af79243959efdd5b108e827f215ad7ce5eaaa7cf8b3ebb49ec1c7578e"}},{"frame_type":"crypto","offset":0,"length":189}],"ecn":"ECT(0)"}}
{"time":41.763887,"name":"recovery:metrics_updated","data":{"bytes_in_flight":310,"packets_in_flight":1}}
{"time":41.765228,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":122.375703}}
{"time":96.54401,"name":"recovery:ecn_state_updated","data":{"new":"capable"}}
{"time":96.549665,"name":"recovery:metrics_updated","data":{"smoothed_rtt":40.601,"latest_rtt":54.797688,"rtt_variance":14.906,"bytes_in_flight":0}}
{"time":96.551376,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":96.553125,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.032,"acked_ranges":[[0,1]],"ect0":1,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":538.080111,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":250,"length":250}],"ecn":"ECT(0)"}}
{"time":538.100216,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":538.103817,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":563.58918,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.543774,"acked_ranges":[[3,4]],"ect0":4,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":593.712579,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":593.715873,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":0.328,"acked_ranges":[[0,3]],"ect0":3,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1054.54832,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":500,"length":250}],"ecn":"ECT(0)"}}
{"time":1054.570358,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1054.57483,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1079.759715,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.245923,"acked_ranges":[[3,6]],"ect0":6,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1109.473968,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1109.477224,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":4.856,"acked_ranges":[[0,5]],"ect0":5,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1546.086129,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":750,"length":250}],"ecn":"ECT(0)"}}
{"time":1546.106521,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":1546.110625,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1571.991085,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.921801,"acked_ranges":[[3,8]],"ect0":8,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":1626.607977,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1626.611552,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.04,"acked_ranges":[[0,7]],"ect0":7,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2042.271697,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1000,"length":250}],"ecn":"ECT(0)"}}
{"time":2042.293867,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":2042.297792,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2068.254654,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":26.018741,"acked_ranges":[[3,10]],"ect0":10,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2104.455414,"name":"recovery:metrics_updated","data":{"smoothed_rtt":43.291,"latest_rtt":62.126652,"rtt_variance":16.56,"bytes_in_flight":0}}
{"time":2104.459053,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.08,"acked_ranges":[[0,8]],"ect0":8,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":2546.897227,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1250,"length":250}],"ecn":"ECT(0)"}}
{"time":2572.199603,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.335418,"acked_ranges":[[3,12]],"ect0":12,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3064.564824,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1500,"length":250}],"ecn":"ECT(0)"}}
{"time":3089.884321,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.355632,"acked_ranges":[[3,13]],"ect0":13,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":3555.530776,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":1750,"length":250}],"ecn":"ECT(0)"}}
{"time":3580.819735,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.341074,"acked_ranges":[[3,14]],"ect0":14,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4044.359831,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2000,"length":250}],"ecn":"ECT(0)"}}
{"time":4069.736185,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.409362,"acked_ranges":[[3,15]],"ect0":15,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":4578.745271,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2250,"length":250}],"ecn":"ECT(0)"}}
{"time":4604.058279,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.35472,"acked_ranges":[[3,16]],"ect0":16,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5097.48057,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2500,"length":250}],"ecn":"ECT(0)"}}
{"time":5122.83853,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.414445,"acked_ranges":[[3,17]],"ect0":17,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":5613.919623,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":2750,"length":250}],"ecn":"ECT(0)"}}
{"time":5639.391179,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.50134,"acked_ranges":[[3,18]],"ect0":18,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":6052.341707,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3000,"length":250}],"ecn":"ECT(0)"}}
{"time":6077.617021,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.329657,"acked_ranges":[[3,19]],"ect0":19,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":6547.180071,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3250,"length":250}],"ecn":"ECT(0)"}}
{"time":6547.207003,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.076327,"acked_ranges":[[21],[3,19]],"ect0":20,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":7054.83884,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3500,"length":250}],"ecn":"ECT(0)"}}
{"time":7080.250312,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.451116,"acked_ranges":[[21,22],[3,19]],"ect0":21,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":7575.148482,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":3750,"length":250}],"ecn":"ECT(0)"}}
{"time":7600.590096,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.477424,"acked_ranges":[[21,23],[3,19]],"ect0":22,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":8064.851555,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4000,"length":250}],"ecn":"ECT(0)"}}
{"time":8090.150749,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.336122,"acked_ranges":[[21,24],[3,19]],"ect0":23,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":8578.759901,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4250,"length":250}],"ecn":"ECT(0)"}}
{"time":8604.194846,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.453453,"acked_ranges":[[21,25],[3,19]],"ect0":24,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":9074.72286,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":26,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4500,"length":250}],"ecn":"ECT(0)"}}
{"time":9100.118364,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.432856,"acked_ranges":[[21,26],[3,19]],"ect0":25,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":9580.895399,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":27,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":4750,"length":250}],"ecn":"ECT(0)"}}
{"time":9606.366756,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.467569,"acked_ranges":[[21,27],[3,19]],"ect0":26,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":10084.935994,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":28,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5000,"length":250}],"ecn":"ECT(0)"}}
{"time":10110.297153,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.38092,"acked_ranges":[[21,28],[3,19]],"ect0":27,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":10110.312854,"name":"recovery:metrics_updated","data":{"bytes_in_flight":31,"packets_in_flight":1}}
{"time":10110.31832,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":135.411876}}
{"time":10179.882561,"name":"recovery:metrics_updated","data":{"smoothed_rtt":43.364,"latest_rtt":43.880348,"rtt_variance":12.567,"bytes_in_flight":0}}
{"time":10179.885827,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":10179.888507,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":25.752,"acked_ranges":[[0,25]],"ect0":25,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":10578.421925,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":30,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5250,"length":250}],"ecn":"ECT(0)"}}
{"time":10603.838697,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":26,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.451953,"acked_ranges":[[29,30]],"ect0":29,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":11065.007784,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":31,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5500,"length":250}],"ecn":"ECT(0)"}}
{"time":11090.373398,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":27,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.386113,"acked_ranges":[[29,31]],"ect0":30,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":11576.982641,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":32,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5750,"length":250}],"ecn":"ECT(0)"}}
{"time":11602.24477,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":28,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":25.297318,"acked_ranges":[[29,32]],"ect0":31,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":11694.880612,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":34,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5750,"length":250}],"ecn":"ECT(0)"}}
{"time":11694.913091,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.075125,"acked_ranges":[[34],[29,32]],"ect0":32,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":11703.86958,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":35,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5750,"length":250}],"ecn":"ECT(0)"}}
{"time":11729.342051,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":30,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.512329,"acked_ranges":[[34,35],[29,32]],"ect0":33,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":12016.351893,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":37,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5750,"length":250}],"ecn":"ECT(0)"}}
{"time":12016.362144,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":38,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":5750,"length":250}],"ecn":"ECT(0)"}}
{"time":12016.382837,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":31,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.057586,"acked_ranges":[[37,38],[34,35],[29,32]],"ect0":35,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":12057.023065,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":39,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6000,"length":250}],"ecn":"ECT(0)"}}
{"time":12082.36474,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":32,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.371337,"acked_ranges":[[37,39],[34,35],[29,32]],"ect0":36,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":12606.893479,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":40,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6250,"length":250}],"ecn":"ECT(0)"}}
{"time":12632.28716,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":33,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.414313,"acked_ranges":[[37,40],[34,35],[29,32]],"ect0":37,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":13103.156217,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":41,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6500,"length":250}],"ecn":"ECT(0)"}}
{"time":13128.425187,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":34,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.303622,"acked_ranges":[[37,41],[34,35],[29,32]],"ect0":38,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":13610.141893,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":42,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":6750,"length":250}],"ecn":"ECT(0)"}}
{"time":13635.478662,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":35,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.375506,"acked_ranges":[[37,42],[34,35],[29,32]],"ect0":39,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":14110.055232,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":43,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7000,"length":250}],"ecn":"ECT(0)"}}
{"time":14135.385282,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":36,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.36859,"acked_ranges":[[37,43],[34,35],[29,32]],"ect0":40,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":14591.829121,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":44,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7250,"length":250}],"ecn":"ECT(0)"}}
{"time":14617.233687,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":37,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.430276,"acked_ranges":[[37,44],[34,35],[29,32]],"ect0":41,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":15093.575213,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":45,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7500,"length":250}],"ecn":"ECT(0)"}}
{"time":15118.980099,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":38,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.443179,"acked_ranges":[[37,45],[34,35],[29,32]],"ect0":42,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":15698.482476,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":46,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7750,"length":250}],"ecn":"ECT(0)"}}
{"time":15708.922974,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":48,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7750,"length":250}],"ecn":"ECT(0)"}}
{"time":15708.951011,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":39,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.070021,"acked_ranges":[[48],[37,46],[34,35],[29,32]],"ect0":44,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":15720.541691,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":49,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":7750,"length":250}],"ecn":"ECT(0)"}}
{"time":15746.113946,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":40,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.58871,"acked_ranges":[[48,49],[37,46],[34,35],[29,32]],"ect0":45,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":16085.792985,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":50,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8000,"length":250}],"ecn":"ECT(0)"}}
{"time":16111.135454,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":41,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.365318,"acked_ranges":[[48,50],[37,46],[34,35],[29,32]],"ect0":46,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":16569.626293,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":51,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8250,"length":250}],"ecn":"ECT(0)"}}
{"time":16594.98581,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":42,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.388933,"acked_ranges":[[48,51],[37,46],[34,35],[29,32]],"ect0":47,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":17074.413603,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":52,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8500,"length":250}],"ecn":"ECT(0)"}}
{"time":17099.700835,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":43,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.32228,"acked_ranges":[[48,52],[37,46],[34,35],[29,32]],"ect0":48,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":17591.666205,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":53,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":8750,"length":250}],"ecn":"ECT(0)"}}
{"time":17617.001447,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":44,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.360595,"acked_ranges":[[48,53],[37,46],[34,35],[29,32]],"ect0":49,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":18074.941468,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":54,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9000,"length":250}],"ecn":"ECT(0)"}}
{"time":18100.270228,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":45,"key_phase_bit":"0"},"raw":{"length":35},"frames":[{"frame_type":"ack","ack_delay":25.350081,"acked_ranges":[[48,54],[37,46],[34,35],[29,32]],"ect0":50,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":18100.283954,"name":"recovery:metrics_updated","data":{"bytes_in_flight":35,"packets_in_flight":1}}
{"time":18100.287632,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":119.570817}}
{"time":18162.894363,"name":"recovery:metrics_updated","data":{"smoothed_rtt":45.77,"latest_rtt":62.6186,"rtt_variance":14.238,"bytes_in_flight":0}}
{"time":18162.897132,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":18162.900001,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":55,"key_phase_bit":"0"},"raw":{"length":32,"payload_length":29},"frames":[{"frame_type":"ack","ack_delay":26.088,"acked_ranges":[[0,45]],"ect0":45,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":18743.263339,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":56,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9250,"length":250}],"ecn":"ECT(0)"}}
{"time":18744.613663,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":58,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9250,"length":250}],"ecn":"ECT(0)"}}
{"time":18744.637736,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":46,"key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.055433,"acked_ranges":[[58],[55,56]],"ect0":53,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":18756.587338,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":59,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9250,"length":250}],"ecn":"ECT(0)"}}
{"time":18781.987683,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":47,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.432149,"acked_ranges":[[58,59],[55,56]],"ect0":54,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":19102.858029,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":60,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9500,"length":250}],"ecn":"ECT(0)"}}
{"time":19128.287252,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":48,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.465435,"acked_ranges":[[58,60],[55,56]],"ect0":55,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":19599.06855,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":61,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":9750,"length":250}],"ecn":"ECT(0)"}}
{"time":19624.578955,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":49,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.545711,"acked_ranges":[[58,61],[55,56]],"ect0":56,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":20079.706766,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":62,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10000,"length":250}],"ecn":"ECT(0)"}}
{"time":20105.134632,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":50,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.465864,"acked_ranges":[[58,62],[55,56]],"ect0":57,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":20612.037191,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":63,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10250,"length":250}],"ecn":"ECT(0)"}}
{"time":20637.350568,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":51,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.343606,"acked_ranges":[[58,63],[55,56]],"ect0":58,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":21085.115541,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":64,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10500,"length":250}],"ecn":"ECT(0)"}}
{"time":21110.441976,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":52,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.366805,"acked_ranges":[[58,64],[55,56]],"ect0":59,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":21612.14916,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":65,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":10750,"length":250}],"ecn":"ECT(0)"}}
{"time":21637.543415,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":53,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.376098,"acked_ranges":[[58,65],[55,56]],"ect0":60,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":22267.436427,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":66,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11000,"length":250}],"ecn":"ECT(0)"}}
{"time":22267.668792,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":68,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11000,"length":250}],"ecn":"ECT(0)"}}
{"time":22267.686213,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":54,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":0.030257,"acked_ranges":[[68],[58,66],[55,56]],"ect0":62,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":22278.441694,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":69,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11000,"length":250}],"ecn":"ECT(0)"}}
{"time":22303.856054,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":55,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":25.447117,"acked_ranges":[[68,69],[58,66],[55,56]],"ect0":63,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":22604.076994,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":70,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11250,"length":250}],"ecn":"ECT(0)"}}
{"time":22629.48615,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":56,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.446724,"acked_ranges":[[68,70],[58,66],[55,56]],"ect0":64,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":23083.884166,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":71,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11500,"length":250}],"ecn":"ECT(0)"}}
{"time":23109.203879,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":57,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.353213,"acked_ranges":[[68,71],[58,66],[55,56]],"ect0":65,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":23710.047263,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":72,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11750,"length":250}],"ecn":"ECT(0)"}}
{"time":23735.527703,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":58,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.512511,"acked_ranges":[[68,72],[58,66],[55,56]],"ect0":66,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":23742.053127,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":74,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11750,"length":250}],"ecn":"ECT(0)"}}
{"time":23742.077002,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":59,"key_phase_bit":"0"},"raw":{"length":35},"frames":[{"frame_type":"ack","ack_delay":0.065677,"acked_ranges":[[74],[68,72],[58,66],[55,56]],"ect0":67,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":23752.094447,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":75,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":11750,"length":250}],"ecn":"ECT(0)"}}
{"time":23777.513853,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":60,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"ack","ack_delay":25.435367,"acked_ranges":[[74,75],[68,72],[58,66],[55,56]],"ect0":68,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":24106.177119,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":76,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12000,"length":250}],"ecn":"ECT(0)"}}
{"time":24131.544104,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":61,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"ack","ack_delay":25.439359,"acked_ranges":[[74,76],[68,72],[58,66],[55,56]],"ect0":69,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":24642.038176,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":77,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12250,"length":250}],"ecn":"ECT(0)"}}
{"time":24667.510233,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":62,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"ack","ack_delay":25.481301,"acked_ranges":[[74,77],[68,72],[58,66],[55,56]],"ect0":70,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":25119.516988,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":78,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12500,"length":250}],"ecn":"ECT(0)"}}
{"time":25144.801791,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":63,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"ack","ack_delay":25.356298,"acked_ranges":[[74,78],[68,72],[58,66],[55,56]],"ect0":71,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":25598.088435,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":79,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":12750,"length":250}],"ecn":"ECT(0)"}}
{"time":25623.566174,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":64,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"ack","ack_delay":25.490487,"acked_ranges":[[74,79],[68,72],[58,66],[55,56]],"ect0":72,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":26093.725356,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":80,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13000,"length":250}],"ecn":"ECT(0)"}}
{"time":26119.071337,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":65,"key_phase_bit":"0"},"raw":{"length":37},"frames":[{"frame_type":"ack","ack_delay":25.37134,"acked_ranges":[[74,80],[68,72],[58,66],[55,56]],"ect0":73,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":26119.07868,"name":"recovery:metrics_updated","data":{"bytes_in_flight":37,"packets_in_flight":1}}
{"time":26119.082479,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":128.661921}}
{"time":26167.944459,"name":"recovery:metrics_updated","data":{"smoothed_rtt":46.158,"latest_rtt":48.875592,"rtt_variance":11.454,"bytes_in_flight":0}}
{"time":26167.947258,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":26167.949484,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":81,"key_phase_bit":"0"},"raw":{"length":35,"payload_length":32},"frames":[{"frame_type":"ack","ack_delay":26.16,"acked_ranges":[[0,65]],"ect0":65,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":26601.022828,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":82,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13250,"length":250}],"ecn":"ECT(0)"}}
{"time":26626.384697,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":66,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.389769,"acked_ranges":[[81,82]],"ect0":75,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":27117.781341,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":83,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13500,"length":250}],"ecn":"ECT(0)"}}
{"time":27143.135841,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":67,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.392983,"acked_ranges":[[81,83]],"ect0":76,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":27623.398115,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":84,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":13750,"length":250}],"ecn":"ECT(0)"}}
{"time":27648.805331,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":68,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.448087,"acked_ranges":[[81,84]],"ect0":77,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":28117.728772,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":85,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14000,"length":250}],"ecn":"ECT(0)"}}
{"time":28143.081211,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":69,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.368944,"acked_ranges":[[81,85]],"ect0":78,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":28609.619656,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":86,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14250,"length":250}],"ecn":"ECT(0)"}}
{"time":28635.043202,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":70,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.458099,"acked_ranges":[[81,86]],"ect0":79,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":29106.100757,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":87,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14500,"length":250}],"ecn":"ECT(0)"}}
{"time":29131.391353,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":71,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.32798,"acked_ranges":[[81,87]],"ect0":80,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":29650.088272,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":88,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":14750,"length":250}],"ecn":"ECT(0)"}}
{"time":29675.485228,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":72,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.405024,"acked_ranges":[[81,88]],"ect0":81,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":30158.674056,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":89,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15000,"length":250}],"ecn":"ECT(0)"}}
{"time":30184.08046,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":73,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.501527,"acked_ranges":[[81,89]],"ect0":82,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":30641.17701,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":90,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15250,"length":250}],"ecn":"ECT(0)"}}
{"time":30666.475068,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":74,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.333948,"acked_ranges":[[81,90]],"ect0":83,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":31179.595753,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":91,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15500,"length":250}],"ecn":"ECT(0)"}}
{"time":31204.973483,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":75,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.42992,"acked_ranges":[[81,91]],"ect0":84,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":31754.710002,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":92,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15750,"length":250}],"ecn":"ECT(0)"}}
{"time":31780.079043,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":76,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.388773,"acked_ranges":[[81,92]],"ect0":85,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":31806.419884,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":94,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15750,"length":250}],"ecn":"ECT(0)"}}
{"time":31806.446016,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":77,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.067665,"acked_ranges":[[94],[81,92]],"ect0":86,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":31815.250613,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":95,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":15750,"length":250}],"ecn":"ECT(0)"}}
{"time":31840.662156,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":78,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.448283,"acked_ranges":[[94,95],[81,92]],"ect0":87,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":32215.999455,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":96,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":16000,"length":250}],"ecn":"ECT(0)"}}
{"time":32241.341835,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":79,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.382489,"acked_ranges":[[94,96],[81,92]],"ect0":88,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":32642.788021,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":97,"key_phase_bit":"0"},"raw":{"length":277,"payload_length":274},"frames":[{"frame_type":"stream","stream_id":0,"offset":16250,"length":250}],"ecn":"ECT(0)"}}
{"time":32668.065299,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":80,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.31045,"acked_ranges":[[94,97],[81,92]],"ect0":89,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":33176.950508,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":98,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":16500,"length":250}],"ecn":"ECT(0)"}}
{"time":33202.221161,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":81,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.311935,"acked_ranges":[[94,98],[81,92]],"ect0":90,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":33663.124744,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":99,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":16750,"length":250}],"ecn":"ECT(0)"}}
{"time":33688.526774,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":82,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.435451,"acked_ranges":[[94,99],[81,92]],"ect0":91,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":34493.148605,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":100,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17000,"length":250}],"ecn":"ECT(0)"}}
{"time":34518.475474,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":83,"key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.36648,"acked_ranges":[[94,100],[81,92]],"ect0":92,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":34565.888992,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":102,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17000,"length":250}],"ecn":"ECT(0)"}}
{"time":34565.914169,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":84,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.064282,"acked_ranges":[[102],[94,100],[81,92]],"ect0":93,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":34566.028906,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":103,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17000,"length":250}],"ecn":"ECT(0)"}}
{"time":34591.706561,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":85,"key_phase_bit":"0"},"raw":{"length":35},"frames":[{"frame_type":"ack","ack_delay":25.697484,"acked_ranges":[[102,103],[94,100],[81,92]],"ect0":94,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":34591.712701,"name":"recovery:metrics_updated","data":{"bytes_in_flight":35,"packets_in_flight":1}}
{"time":34591.783535,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":117.869041}}
{"time":34612.863127,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":104,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17250,"length":250}],"ecn":"ECT(0)"}}
{"time":34638.167826,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":86,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.347905,"acked_ranges":[[102,104],[94,100],[81,92]],"ect0":95,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":34644.521183,"name":"recovery:metrics_updated","data":{"smoothed_rtt":46.986,"latest_rtt":52.788702,"rtt_variance":10.248,"bytes_in_flight":0}}
{"time":34644.52465,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":34644.527889,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":105,"key_phase_bit":"0"},"raw":{"length":35,"payload_length":32},"frames":[{"frame_type":"ack","ack_delay":26.112,"acked_ranges":[[0,85]],"ect0":85,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":35142.675375,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":106,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17500,"length":250}],"ecn":"ECT(0)"}}
{"time":35168.019631,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":87,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.382816,"acked_ranges":[[104,106]],"ect0":97,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":35660.356528,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":107,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":17750,"length":250}],"ecn":"ECT(0)"}}
{"time":35685.694094,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":88,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.387028,"acked_ranges":[[104,107]],"ect0":98,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":36133.821483,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":108,"key_phase_bit":"0"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18000,"length":250}],"ecn":"ECT(0)"}}
{"time":36159.273473,"name":"security:key_updated","data":{"trigger":"local_update","key_type":"client_1rtt_secret","generation":1}}
{"time":36159.273473,"name":"security:key_updated","data":{"trigger":"local_update","key_type":"server_1rtt_secret","generation":1}}
{"time":36159.300283,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":89,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.459529,"acked_ranges":[[104,108]],"ect0":99,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":36633.619705,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":109,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18250,"length":250}],"ecn":"ECT(0)"}}
{"time":36658.945977,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":90,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.367351,"acked_ranges":[[104,109]],"ect0":100,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":37158.238485,"name":"security:key_discarded","data":{"key_type":"server_1rtt_secret","generation":0}}
{"time":37158.238485,"name":"security:key_discarded","data":{"key_type":"client_1rtt_secret","generation":0}}
{"time":37158.259427,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":110,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18500,"length":250}],"ecn":"ECT(0)"}}
{"time":37183.609756,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":91,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.385025,"acked_ranges":[[104,110]],"ect0":101,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":37667.57248,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":111,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":18750,"length":250}],"ecn":"ECT(0)"}}
{"time":37693.024276,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":92,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.473884,"acked_ranges":[[104,111]],"ect0":102,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":38309.068052,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":112,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19000,"length":250}],"ecn":"ECT(0)"}}
{"time":38331.490823,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":114,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19000,"length":250}],"ecn":"ECT(0)"}}
{"time":38331.522495,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":93,"key_phase_bit":"1"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.094614,"acked_ranges":[[114],[104,112]],"ect0":104,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":38342.078672,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":115,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19000,"length":250}],"ecn":"ECT(0)"}}
{"time":38367.335022,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":94,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.28531,"acked_ranges":[[114,115],[104,112]],"ect0":105,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":38640.364246,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":116,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19250,"length":250}],"ecn":"ECT(0)"}}
{"time":38665.690633,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":95,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.350666,"acked_ranges":[[114,116],[104,112]],"ect0":106,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":39126.527827,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":117,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19500,"length":250}],"ecn":"ECT(0)"}}
{"time":39151.910791,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":96,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.410311,"acked_ranges":[[114,117],[104,112]],"ect0":107,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":39654.959,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":118,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":19750,"length":250}],"ecn":"ECT(0)"}}
{"time":39680.40116,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":97,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.464778,"acked_ranges":[[114,118],[104,112]],"ect0":108,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":40161.076737,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":119,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20000,"length":250}],"ecn":"ECT(0)"}}
{"time":40186.418047,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":98,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.367751,"acked_ranges":[[114,119],[104,112]],"ect0":109,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":40664.964001,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":120,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20250,"length":250}],"ecn":"ECT(0)"}}
{"time":40690.246085,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":99,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.311804,"acked_ranges":[[114,120],[104,112]],"ect0":110,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":41191.192567,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":121,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20500,"length":250}],"ecn":"ECT(0)"}}
{"time":41216.537785,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":100,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.383984,"acked_ranges":[[114,121],[104,112]],"ect0":111,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":41672.671846,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":122,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":20750,"length":250}],"ecn":"ECT(0)"}}
{"time":41698.108316,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":101,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.409974,"acked_ranges":[[114,122],[104,112]],"ect0":112,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":42145.800029,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":123,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21000,"length":250}],"ecn":"ECT(0)"}}
{"time":42171.120891,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":102,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.381212,"acked_ranges":[[114,123],[104,112]],"ect0":113,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":42657.177114,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":124,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21250,"length":250}],"ecn":"ECT(0)"}}
{"time":42682.542146,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":103,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.39035,"acked_ranges":[[114,124],[104,112]],"ect0":114,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":43158.296051,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":125,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21500,"length":250}],"ecn":"ECT(0)"}}
{"time":43183.86408,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":104,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.57435,"acked_ranges":[[114,125],[104,112]],"ect0":115,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":43746.879651,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":126,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21750,"length":250}],"ecn":"ECT(0)"}}
{"time":43772.264235,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":105,"key_phase_bit":"1"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":25.418262,"acked_ranges":[[114,126],[104,112]],"ect0":116,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":43772.272152,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":43772.276053,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":113.905954}}
{"time":43801.409229,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":128,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21750,"length":250}],"ecn":"ECT(0)"}}
{"time":43801.434645,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":106,"key_phase_bit":"1"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.064054,"acked_ranges":[[128],[114,126],[104,112]],"ect0":117,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":43801.563655,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":129,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":21750,"length":250}],"ecn":"ECT(0)"}}
{"time":43823.069132,"name":"recovery:metrics_updated","data":{"smoothed_rtt":47.463,"latest_rtt":50.80682,"rtt_variance":8.641,"bytes_in_flight":0}}
{"time":43823.074971,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":43823.07775,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":130,"key_phase_bit":"1"},"raw":{"length":35,"payload_length":32},"frames":[{"frame_type":"ack","ack_delay":26.056,"acked_ranges":[[0,105]],"ect0":105,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":43827.246983,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":107,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":4.220194,"acked_ranges":[[128,130]],"ect0":119,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":44221.696323,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":131,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22000,"length":250}],"ecn":"ECT(0)"}}
{"time":44247.077655,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":108,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.434756,"acked_ranges":[[128,131]],"ect0":120,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":44683.516122,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":132,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22250,"length":250}],"ecn":"ECT(0)"}}
{"time":44708.845498,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":109,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.365637,"acked_ranges":[[128,132]],"ect0":121,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":45152.031983,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":133,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22500,"length":250}],"ecn":"ECT(0)"}}
{"time":45177.462309,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":110,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.450657,"acked_ranges":[[128,133]],"ect0":122,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":45664.334371,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":134,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":22750,"length":250}],"ecn":"ECT(0)"}}
{"time":45689.739906,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":111,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.397824,"acked_ranges":[[128,134]],"ect0":123,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":46168.214208,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":135,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23000,"length":250}],"ecn":"ECT(0)"}}
{"time":46193.560394,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":112,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.381288,"acked_ranges":[[128,135]],"ect0":124,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":46649.41652,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":136,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23250,"length":250}],"ecn":"ECT(0)"}}
{"time":46674.871937,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":113,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.484037,"acked_ranges":[[128,136]],"ect0":125,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":47146.338161,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":137,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23500,"length":250}],"ecn":"ECT(0)"}}
{"time":47171.819612,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":114,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.483838,"acked_ranges":[[128,137]],"ect0":126,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":47688.226472,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":138,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":23750,"length":250}],"ecn":"ECT(0)"}}
{"time":47713.602059,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":115,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.413946,"acked_ranges":[[128,138]],"ect0":127,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":48222.590584,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":139,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24000,"length":250}],"ecn":"ECT(0)"}}
{"time":48247.857042,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":116,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.30028,"acked_ranges":[[128,139]],"ect0":128,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":48654.697808,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":140,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24250,"length":250}],"ecn":"ECT(0)"}}
{"time":48680.012169,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":117,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.346625,"acked_ranges":[[128,140]],"ect0":129,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":49181.070404,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":141,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24500,"length":250}],"ecn":"ECT(0)"}}
{"time":49206.376186,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":118,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.343544,"acked_ranges":[[128,141]],"ect0":130,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":49680.489329,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":142,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":24750,"length":250}],"ecn":"ECT(0)"}}
{"time":49705.964084,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":119,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.449961,"acked_ranges":[[128,142]],"ect0":131,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":50192.242012,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":143,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25000,"length":250}],"ecn":"ECT(0)"}}
{"time":50217.643099,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":120,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.447337,"acked_ranges":[[128,143]],"ect0":132,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":50674.400768,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":144,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25250,"length":250}],"ecn":"ECT(0)"}}
{"time":50699.706575,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":121,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.339339,"acked_ranges":[[128,144]],"ect0":133,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":51173.242097,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":145,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25500,"length":250}],"ecn":"ECT(0)"}}
{"time":51198.627331,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":122,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.428838,"acked_ranges":[[128,145]],"ect0":134,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":51705.804509,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":146,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":25750,"length":250}],"ecn":"ECT(0)"}}
{"time":51731.103939,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":123,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.33046,"acked_ranges":[[128,146]],"ect0":135,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":52220.600926,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":147,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26000,"length":250}],"ecn":"ECT(0)"}}
{"time":52245.934841,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":124,"key_phase_bit":"1"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":25.363766,"acked_ranges":[[128,147]],"ect0":136,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":52702.59498,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":148,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26250,"length":250}],"ecn":"ECT(0)"}}
{"time":52727.917153,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":125,"key_phase_bit":"1"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.332647,"acked_ranges":[[128,148]],"ect0":137,"ect1":0,"ce":0},{"frame_type":"ping"}],"ecn":"ECT(0)"}}
{"time":52727.930554,"name":"recovery:metrics_updated","data":{"bytes_in_flight":31,"packets_in_flight":1}}
{"time":52727.933951,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":107.950445}}
{"time":52777.994178,"name":"recovery:metrics_updated","data":{"smoothed_rtt":47.79,"latest_rtt":50.082792,"rtt_variance":7.135,"bytes_in_flight":0}}
{"time":52777.996856,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":52777.999528,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":149,"key_phase_bit":"1"},"raw":{"length":35,"payload_length":32},"frames":[{"frame_type":"ack","ack_delay":26.088,"acked_ranges":[[0,125]],"ect0":125,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":53341.767438,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":150,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26500,"length":250}],"ecn":"ECT(0)"}}
{"time":53341.948521,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":152,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26500,"length":250}],"ecn":"ECT(0)"}}
{"time":53341.977707,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":126,"key_phase_bit":"1"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.06512,"acked_ranges":[[152],[149,150]],"ect0":140,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":53353.603905,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":153,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26500,"length":250}],"ecn":"ECT(0)"}}
{"time":53379.137446,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":127,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.563462,"acked_ranges":[[152,153],[149,150]],"ect0":141,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":53675.215765,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":154,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":26750,"length":250}],"ecn":"ECT(0)"}}
{"time":53700.538193,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":128,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.358175,"acked_ranges":[[152,154],[149,150]],"ect0":142,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":54177.707954,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":155,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27000,"length":250}],"ecn":"ECT(0)"}}
{"time":54203.043403,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":129,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.375338,"acked_ranges":[[152,155],[149,150]],"ect0":143,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":54705.371467,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":156,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27250,"length":250}],"ecn":"ECT(0)"}}
{"time":54730.766285,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":130,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.384425,"acked_ranges":[[152,156],[149,150]],"ect0":144,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":55255.168497,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":157,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27500,"length":250}],"ecn":"ECT(0)"}}
{"time":55280.551358,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":131,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.357233,"acked_ranges":[[152,157],[149,150]],"ect0":145,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":55696.056468,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":158,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":27750,"length":250}],"ecn":"ECT(0)"}}
{"time":55721.517424,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":132,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.499717,"acked_ranges":[[152,158],[149,150]],"ect0":146,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":56177.234282,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":159,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28000,"length":250}],"ecn":"ECT(0)"}}
{"time":56202.526958,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":133,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.356518,"acked_ranges":[[152,159],[149,150]],"ect0":147,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":56712.162394,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":160,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28250,"length":250}],"ecn":"ECT(0)"}}
{"time":56737.532607,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":134,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.39512,"acked_ranges":[[152,160],[149,150]],"ect0":148,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":57204.850716,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":161,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28500,"length":250}],"ecn":"ECT(0)"}}
{"time":57230.207592,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":135,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.384776,"acked_ranges":[[152,161],[149,150]],"ect0":149,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":57695.322842,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":162,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":28750,"length":250}],"ecn":"ECT(0)"}}
{"time":57720.775037,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":136,"key_phase_bit":"1"},"raw":{"length":32},"frames":[{"frame_type":"ack","ack_delay":25.478107,"acked_ranges":[[152,162],[149,150]],"ect0":150,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":58177.375244,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":164,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29000,"length":250}],"ecn":"ECT(0)"}}
{"time":58177.403443,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":137,"key_phase_bit":"1"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.071415,"acked_ranges":[[164],[152,162],[149,150]],"ect0":151,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":58703.851783,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":165,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29250,"length":250}],"ecn":"ECT(0)"}}
{"time":58729.308316,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":138,"key_phase_bit":"1"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.513255,"acked_ranges":[[164,165],[152,162],[149,150]],"ect0":152,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":59199.255018,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":166,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29500,"length":250}],"ecn":"ECT(0)"}}
{"time":59224.645011,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":139,"key_phase_bit":"1"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.428659,"acked_ranges":[[164,166],[152,162],[149,150]],"ect0":153,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":59705.455085,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":167,"key_phase_bit":"1"},"raw":{"length":279,"payload_length":276},"frames":[{"frame_type":"stream","stream_id":0,"offset":29750,"length":250}],"ecn":"ECT(0)"}}
{"time":59730.776402,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":140,"key_phase_bit":"1"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":25.359015,"acked_ranges":[[164,167],[152,162],[149,150]],"ect0":154,"ect1":0,"ce":0}],"ecn":"ECT(0)"}}
{"time":68468.145278,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":168,"key_phase_bit":"1"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"stream","stream_id":0,"offset":30000,"length":0,"fin":true}],"ecn":"ECT(0)"}}
{"time":68468.347405,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":169,"key_phase_bit":"1"},"raw":{"length":47,"payload_length":44},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":501,"raw_error_code":501,"reason":"hi you have an error"}],"ecn":"ECT(0)"}}
{"time":68468.419677,"name":"transport:connection_closed","data":{"owner":"remote","application_code":501,"reason":"hi you have an error"}}
